1233582	absinthe	vinaigre
1233635	absinthe	eau
1184171	ail	ingrédient
1184512	ail	condiment
170520	alcool	menu
171509	alcool	boisson
1714456	alcool de contrebande	alcool
927835	alcool fort	alcool
1562722	alcool rectifié	alcool
11964	ale	stout
1668392	aliment pour animaux	aliments
1287726	aliment pour chiens	aliments
1288329	aliment pour chiens	aliment pour animaux
1005554	aliment à grignoter	aliments
542365	aliment-réconfort	aliments
1559250	alimentaire	aliments
1766531	alimentation de démarrage	alimentation
1766886	alimentation de démarrage	aliments
721696	alimentation des oiseaux	alimentation
722050	alimentation des oiseaux	aliments
271817	alimentation légère	alimentation
272172	alimentation légère	aliments
472799	alimentation équilibrée	alimentation
473153	alimentation équilibrée	aliments
864534	aliments	assiette
864959	aliments	sel
1243803	aliments déshydraté	aliments
1615152	aliments en conserve	aliments
506428	aliments ingérés	aliments
9965	aliments pour chats	aliments
342715	aliments pour poulets	aliments
1671054	aliments surgelés	aliments
577355	amaretto	liqueur
939095	amidon	colorant
939245	amidon	sucre
1703645	aneth	herbe
526657	anis	ingrédient
526932	anis	café
874168	armagnac	liqueur
1031381	aspartame	café
953903	assiette	déjeuner
954321	assiette	repas
828687	avoine	grain
828794	avoine	ingrédient
478283	babeurre	beurre
808533	bagel	pain
1573849	bagel aux oignons	bagel
948997	banquet	repas
164337	barbe à papa	buffet
20117	barbecue	menu
21290	barbecue	repas
34486	barre de nougat	nougat
1145913	basilic	condiment
1145956	basilic	herbe
606512	beurre	déjeuner
606517	beurre	ingrédient
186794	beurre aux oignons	beurre
1745396	beurre clarifié	beurre
405078	beurre d'arachides	beurre
781752	beurre de crevette	beurre
112258	beurre de homard	beurre
1585676	beurre de noix	beurre
1095868	beurre de yak	beurre
105603	beurre noisette	beurre
84307	beurre à l’ail	beurre
494970	biryani	curry
96456	biscotte	buffet
96480	biscotte	aliments
1541150	biscuit	confiserie
1541161	biscuit	confiture
1635625	biscuit au babeurre	biscuit
574817	biscuit de mer	biscuit
1234993	biscuit graham	biscuit
482978	biscuits d’huîtres	biscuit
1499955	bisque	bouillon
283313	bière	boisson
283497	bière	repas
266411	bière artisanale	bière
38810	bière blonde	bière
616465	bière d'épinette	bière
1380459	bière de bouleau	bière
627113	bière de gingembre	bière
1303261	bière de munich	bière
931912	bière légère	bière
993138	bière sans alcool	bière
994239	bière sans alcool	apéritif
1256676	bière à la pression	bière
682355	blanc	poivre
682384	blanc	ingrédient
990776	blanc d’œuf	blanc
1600374	blanc-manger	blanc
980356	bleu	colorant
980745	bleu	eau
310406	bloody mary	cocktail
1426580	blé	fourrage
1426716	blé	farine
1521268	boisson	rafraîchissement
1521327	boisson	repas
967447	boisson gazeuse	boisson
967572	boisson gazeuse	rafraîchissement
1135153	boisson mélangée	boisson
185242	bonbon	friandise
185500	bonbon	sucrerie
724203	bonbon dur	bonbon
169175	bonbon haricot	bonbon
863258	bordeaux	champagne
500450	bouffe	repas
781181	bouillie	farine
1665075	bouillon	repas
1469233	bouillon cube	sel
1469342	bouillon cube	bouillon
1157888	bouillon de bœuf	bouillon
417852	bouillon de poulet	bouillon
585558	bouillon écossais	bouillon
337077	boulette	fromage
337801	boulette	dîner
81443	boulette de pommes	boulette
596541	boulettes suédoises	boulette
173820	boulghour pilaf	boulghour
195021	bretzel mou	bretzel
459571	brie	pâte
836775	brioche	déjeuner
837083	brioche	farine
257510	brioche du carème	brioche
23251	brunch	buffet
832834	buffet	parfait
832933	buffet	dîner
570829	béarnaise	sauté
1742276	cabernet	cépage
1582494	café	rafraîchissement
1582553	café	repas
1021909	calvados	liqueur
1022006	calvados	eau
1124276	camembert	ingrédient
1124326	camembert	produit laitier
1342961	canapé	apéritif
1210791	cannelle	ingrédient
1211132	cannelle	condiment
1308338	cannes	herbe
935269	cappuccino	déjeuner
935503	cappuccino	boisson
971039	caramel	colorant
971182	caramel	poivre
1728367	caramel mou	caramel
1197298	caramel écossais	caramel
154763	carbonara	sauce
1129600	cardamome	ingrédient
1129998	cardamome	beurre clarifié
306834	caroube	amidon
289452	casserole	plat
289658	casserole	marmite
1132898	casserole de poulet	casserole
348303	cassonade	ingrédient
825845	centre	plat
938088	cerfeuil	fines herbes
938320	cerfeuil	herbe
1249182	cerfeuil musqué	cerfeuil
854499	chablis	cépage
172004	chair à saucisse	farce
172611	chair à saucisse	ingrédient
1027342	champagne	boisson
1027526	champagne	repas
297324	chardonnay	blanc
298141	chardonnay	cépage
772870	charlotte	sucre
1607097	charlotte russe	charlotte
1530807	chaudrée de maïs	chaudrée
142573	chaudrée de palourdes	chaudrée
1754365	chaudrée de palourdes du maine	chaudrée de palourdes
1754415	chaudrée de palourdes du maine	chaudrée
738812	chaudrée de palourdes manhattan	chaudrée de palourdes
738862	chaudrée de palourdes manhattan	chaudrée
428739	chaudrée de poisson	chaudrée
949915	chausson	ingrédient
883165	chausson aux pommes	chausson
1337652	chenin blanc	cépage
1430367	chili-dog	chili
327236	chip	boisson
327251	chip	biscuit
362723	choline	vitamine
102639	choucroute	menu
103112	choucroute	plat
475534	chutney	sauce
476079	chutney	ingrédient
1219449	ciboulette	boulette
1220260	ciboulette	fines herbes
1220492	ciboulette	herbe
425621	cidre	liqueur
425730	cidre	boisson
1235487	cidre brut	cidre
599269	cidre chaud	cidre
1730619	cidre doux	cidre
1188164	coca	ingrédient
1188393	coca	boisson
1224330	coca-cola	boisson
379145	cocktail	boisson
379317	cocktail	apéritif
1147606	cocktail de crabe	cocktail
1058429	cocktail de crevettes	cocktail
1366638	cognac	liqueur
1366747	cognac	boisson
987183	colorant	ingrédient
987448	colorant	gomme
100262	colostrum	lait
635777	compote	sucre
635871	compote	sucré
554172	compote de pommes	compote
997831	concentré	ingrédient
998143	concentré	jus
491887	concentré de tomates	concentré
492051	concentré de tomates	ingrédient
492363	concentré de tomates	jus
1577229	confiserie	repas
355835	confit	pâté
356002	confit	plat
1590812	confiture	confit
1591798	confiture	condiment
392912	confiture de fraises	confit
393839	confiture de fraises	confiture
363988	coq au vin	plat
287077	coquille	ingrédient
287261	coquille	escargot
68095	coquilles saint-jacques	coquille
823811	coriandre	condiment
823854	coriandre	herbe
320404	cornichon	omelette
320693	cornichon	condiment
802833	cornichon à l’aneth	cornichon
45406	couscous	menu
45879	couscous	plat
274479	croquette	alimentation
275244	croquette	dîner
866687	croquette de poisson	croquette
866732	croquette de poisson	croquettes
334374	croquettes	alimentation
334729	croquettes	aliments
1300114	crudités	dîner
1300381	crudités	repas
698356	crème	ingrédient
698585	crème	boisson
144271	crème anglaise	crème
144634	crème anglaise	vanille
1633245	crème anglaise congelée	crème anglaise
1633661	crème anglaise congelée	crème
155835	crème anglaise en poudre	crème anglaise
156250	crème anglaise en poudre	crème
940210	crème brûlée	crème
848371	crème caillée	crème
1024063	crème caramel	crème
1194431	crème chantilly	crème
150926	crème de cacao	crème
956182	crème de citron	crème
551557	crème de fraise	crème
743222	crème de menthe	crème
97686	crème double	crème
607459	crème fraîche	crème
607848	crème fraîche	ingrédient
608189	crème fraîche	condiment
254595	crème glacée	bouffe
254744	crème glacée	crème
255509	crème glacée	mayonnaise
179875	crème glacée à la pêche	crème glacée
180208	crème glacée à la pêche	crème
109665	crème légère	crème
145602	crème pour salades	crème
1617689	crème pâtissière aux fruits	crème
201504	crème soda	crème
1254326	crème sure	crème
1666936	crème épaisse	crème
1284409	cuisses de grenouilles	repas
70824	curcuma	mélange
71455	curcuma	ingrédient
1558595	curry	repas
1093920	curry d'agneau	curry
1120283	câpre	ingrédient
1120335	câpre	omelette
361555	demi-glace	glace
57724	dessert	sucrerie
58558	dessert	repas
1340360	dessert congelée	dessert
1534495	dragée	confiserie
1209689	déjeuner	boisson
1209873	déjeuner	repas
1317267	déjeuner d’affaires	déjeuner
1410854	dîner	repas
1505171	eau	boisson
1505355	eau	repas
592771	eau de source	compote
604072	eau minérale	eau
604084	eau minérale	boisson
61024	eau potable	eau
75994	eau-de-vie	alcool
77008	eau-de-vie	boisson
1478706	ensilage	herbe
690083	entrée	plat
690783	entrée	repas
1152240	estragon	absinthe
1152611	estragon	herbe
407653	farce	sauce
1619726	farine	purée
331000	farine de blé	ingrédient
331244	farine de blé	biscuit
331303	farine de blé	farine
1061055	farine de blé entier	farine de blé
1062022	farine de blé entier	farine
140970	farine de matza	farine
539893	farine de maïs	maïs
540270	farine de maïs	farine
396522	farine de pois	farine
1423136	farine de poisson	farine de pois
1424054	farine de poisson	farine
528291	farine de sang	farine
1261672	farine de soja	farine
1107276	farine fermentante	farine
648081	farine ordinaire	farine
1463925	fenouil	biscuit
1464065	fenouil	herbe
1418768	fines herbes	condiment
287933	flan	lait
523541	foie gras	pâté
523600	foie gras	entrée
1736949	foin	repas
353169	fondant	beurre
652455	fondant au chocolat	fondant
955437	fondue au chocolat	fondue
622687	fondue au fromage	fondue
91628	fouet électrique	fouet
1438609	fourrage	eau
312102	friandise	aliments
312486	friandise	liqueur
447864	frites	aliments
447931	frites	assiette
959987	frites maison	frites
446797	fromage	ingrédient
446847	fromage	produit laitier
1407202	fromage blanc	fromage
995923	fromage brick	fromage
215956	fromage cheshire	fromage
435571	fromage de chèvre	fromage
436149	fromage de chèvre	ingrédient
231928	fromage fondu	fromage
1263454	fromage rat	fromage
93504	fromage râpé	fromage
1443139	fromage suisse	fromage
1665416	fromage à effilocher	fromage
1512351	fromage à la crème	fromage
1228848	fromage à tartiner	fromage
564780	fève	salade
565256	fève	ingrédient
69729	gelée	entrée
70301	gelée	sorbet
1376306	gelée de pomme	gelée
714799	gelée de raisin	gelée
750001	germe de blé	aliments
750265	germe de blé	ingrédient
734244	gin	rhum
734413	gin	liqueur
812822	gingembre	ingrédient
813163	gingembre	condiment
32553	gingembre confit	gingembre
32856	gingembre confit	ingrédient
1530506	girofle	café
1530572	girofle	condiment
1138917	glace	ingrédient
1139134	glace	eau
1089612	glace au chocolat	glace
920575	glace à la fraise	glace
1140191	glace à la vanille	glace
886292	gomme à mâcher	gomme
133434	gorgonzola	fromage
133476	gorgonzola	pâte
1073698	grain	ingrédient
1073882	grain	escargot
404098	graine de carvi	grain
438704	graine de céleri	grain
1748409	graine de fenouil	grain
666305	graine de moutarde	grain
791419	graine de pavot	grain
290963	graine de pop-corn	grain
718214	graine de sésame	grain
1034992	graine d’aneth	grain
535867	graine à canari	grain
1313679	grappa	apéritif
827692	grenadine	boisson
947497	gressin	biscuit
626505	gruaux	gruau
969880	gruyère	ingrédient
213327	guacamole	sauce
214213	guacamole	condiment
508294	guimauve	confiserie
773509	hachis de bœuf et pâtes	hachis
321051	hamburger	sandwich
321396	hamburger	plat
1566328	hominy perlée	hominy
818088	hot-dog	glace
268844	houmous	apéritif
819706	hydromel	boisson
1216455	ingrédient	aliment pour animaux
1631788	jus	apéritif
1631800	jus	repas
1322907	jus d'ananas	jus
162663	jus d'orange	mélange
162665	jus d'orange	cocktail
325676	jus de citron	ingrédient
326060	jus de citron	herbe
148545	jus de fruit	smoothie
148882	jus de fruit	boisson
751332	jus de fruits	aliments
751825	jus de fruits	boisson
1360092	jus de pamplemousse	boisson
177255	jus de tomate	bloody mary
214569	kebab	pizza
214916	kebab	plat
1361535	ketchup	condiment
1088317	kirsch	sucre
1088459	kirsch	liqueur
294073	kvas	condiment
583890	lait	ingrédient
583940	lait	produit laitier
117933	lait de coco	grain
118040	lait de coco	ingrédient
95463	lait pasteurisé	produit laitier
453452	lait écrémé	ingrédient
198695	lasagne	pâte
198944	lasagne	plat
1353520	laurier	jus
1353549	laurier	condiment
624037	limonade	eau
624049	limonade	boisson
1376064	liqueur	boisson
1376106	liqueur	confiserie
333782	liqueur d'orange	liqueur
1723347	liqueur de café	liqueur
463564	losange	pâte
463699	losange	blanc
3845	loukoum	confiserie
529486	luzerne	fourrage
385284	macédoine	plat
385348	macédoine	julep
300091	malt	pain
300387	malt	ingrédient
1762241	malvoisie	cépage
211330	marc	liqueur
1474705	margarine	mayonnaise
74819	margarita	cocktail
779260	marinade	plat
127509	marjolaine	fines herbes
127741	marjolaine	herbe
1477220	marmelade	boisson
1477273	marmelade	confiture
936801	marmelade d’orange	marmelade
136620	mascarpone	tiramisu
136674	mascarpone	ingrédient
292568	massepain	fourrage
1117616	maïs	déjeuner
1117924	maïs	farine
587883	menthe	ingrédient
588267	menthe	herbe
1481844	menthe poivrée	menthe
1482699	menthe poivrée	herbe
203951	menu	régime
204268	menu	plat
457861	merlot	cépage
379628	mess	alimentation
503840	micronutriment	nutriment
846075	miel	sucre
846097	miel	ingrédient
116090	millet	alimentation
116467	millet	tire
1533277	mimosa	herbe
433487	miso	ingrédient
433828	miso	condiment
1280278	moka	café
349089	mole	sauce
944808	mousse	eau
1372970	mousse au chocolat	mousse
390691	mousse de poisson	mousse
1550537	moutarde	condiment
66382	moutarde chinoise	moutarde
795223	mouture	pain
795412	mouture	grain
183890	mozzarella	olive
184012	mozzarella	fromage
441534	muffin	scone
441717	muffin	biscuit
531400	muffin anglais	muffin
1441804	muffin au maïs	muffin
1148984	muffin au son	muffin
230954	multivitamine	vitamine
1456032	muscadet	bouillon
1497372	muscat	cépage
1113957	médoc	salmis
375964	mélange	pastis
376254	mélange	ingrédient
1751878	mélange cinq épices	mélange
870756	mélange à brownies	mélange
495414	mélange à gâteau	mélange
536675	mélange à limonade	mélange
533290	mélasse	sucre
533615	mélasse	farine
158825	nacho	salade
461634	nectar	marmelade
461750	nectar	jus
1743491	nougatine	nougat
313996	nougatine aux cacahuètes	nougat
314093	nougatine aux cacahuètes	nougatine
5948	nourriture	buffet
5972	nourriture	aliments
1631810	nourriture miraculeuse	nourriture
963537	nutriment	jus
284108	olive	tapenade
284415	olive	ingrédient
1115591	olive noire	olive
713629	olive verte	olive
710387	omelette foo-yung	omelette
689091	omelette norvégienne	omelette
755589	orge	ingrédient
755892	orge	farine
72001	ouzo	alcool
972537	paella	déjeuner
821875	pain	aliments
822552	pain	repas
191556	pain aux dattes et aux noix	pain aux dattes
890178	pain complet	blé
1198807	pain de seigle	déjeuner
658413	pain de seigle suédois	pain de seigle
42744	pain perdu	menu
1658391	paprika	herbe
27864	paprika espagnol	paprika
484860	parmesan	pâte
485396	parmesan	ingrédient
830354	pastis	boisson
830526	pastis	apéritif
548105	persil	fines herbes
548337	persil	herbe
487513	pesto	sauce
487794	pesto	aliments
358347	petit-déjeuner	régime
358946	petit-déjeuner	déjeuner
359364	petit-déjeuner	repas
182615	petit-déjeuner continental	petit-déjeuner
646829	philtre	potion
1017796	phosphate	ingrédient
1018024	phosphate	sel
1679719	pinot blanc	cépage
724061	pinot noir	cépage
1046160	pique-nique	repas
371974	pizza	plat
372490	pizza	boisson
1472365	pizza au pepperoni	pizza
1091699	pizza aux anchois	pizza
769597	pizza aux fromages	pizza
838809	pizza sicilienne	pizza
245523	planche	centre
246033	planche	eau
834264	plat	dîner
834531	plat	repas
1215013	poiré	boisson
1177516	poivre	ingrédient
1177857	poivre	condiment
738257	poivre blanc	poivre
738286	poivre blanc	ingrédient
1757804	poivre de cayenne	poivre
1627366	poivre noir	poivre
941732	pomme de terre	assiette
941929	pomme de terre	ingrédient
322808	pomme de terre au four	pomme de terre
322817	pomme de terre au four	assiette
1587259	pomme de terre en chemise	pomme de terre
1498618	porter	irlandais
1386896	porto	repas
897012	pot-au-feu	bouillon
174986	potage	plat
175419	potage	dîner
736955	praline	ingrédient
737226	praline	confiserie
1283078	produit laitier	repas
643498	pudding	plat
840344	pudding au maïs	pudding
1202376	pudding aux carottes	pudding
777787	pudding tapioco	pudding
1599014	pudding à la vanille	pudding
1305521	pulque	boisson
175844	punch	menu
176833	punch	boisson
1538768	punch au fruits	punch
975755	punch au lait	punch
1639714	purée	condiment
1639786	purée	repas
1332230	purée de petits pois	purée
1510584	purée de pommes de terre	purée
502412	pâte	plat
502677	pâte	sucre
961894	pâte feuilletée	ingrédient
962078	pâte feuilletée	escargot
420177	pâte à pain	ingrédient
128688	pâte à tartiner	ingrédient
519715	pâtes	plat
519980	pâtes	sucre
611446	pâté	entrée
611553	pâté	buffet
986063	pétillement	muscat
467806	quesadilla	plat
1579886	ragoût de bœuf	ragoût
407275	ragoût de homard	ragoût
1281742	ragoût de poisson	ragoût
1594527	ragoût de poulet	ragoût
161040	ragoût d’huîtres	ragoût
1760903	ragoût irlandais	ragoût
959573	raifort	condiment
534207	ratatouille	compote
535056	ratatouille	repas
56067	ration	spécial
56339	ration	lait
930411	ration c	ration
1743652	ration du combat	ration
922425	ration k	ration
1405530	raïta	repas
669415	relish	condiment
219609	repas cuit	repas
1642448	repas substantiel	repas
1151016	rhum	liqueur
1151125	rhum	boisson
486727	ricotta	ingrédient
642084	riesling	pinot noir
642837	riesling	sling
642870	riesling	cépage
1126916	riz	sucre
1127351	riz	repas
636843	romarin	plat
637072	romarin	glace
121402	roux	mélange
122011	roux	sucre
411633	régime	alimentation équilibrée
1337964	régime faible en gras	régime
1755898	régime hyperprotéiné	régime
998559	régime hypocalorique	régime
1469733	régime liquide	régime
470152	régime liquide strict	régime
470946	régime liquide strict	régime liquide
430222	régime macrobiotique	régime
113443	régime non-irritant	régime
965284	régime pauvre en sodium	régime
458173	régime pour diabétique	régime
1484374	régime sans gluten	régime
782937	régime sémi-liquide	régime
837508	régime à la mode	régime
1048409	réglisse	ingrédient
228281	saccharine	édulcorant
888663	safran	vanille
889030	safran	condiment
345522	saké	sushi
345641	saké	ingrédient
582272	salade	plat
582622	salade	crudités
273291	salade césar	salade
192100	salade d'harengs	salade
205410	salade de chou	salade
359806	salade de fruits	salade
555463	salade de macaroni	salade
648634	salade de pommes de terre	salade
1673504	salade de poulet	salade
125266	salade de pâtes	menu
125550	salade de pâtes	salade
189438	salade de thon	salade
454307	salade du chef	salade
1319458	salade en gelée	salade
367792	salade niçoise	salade
12415	salade verte	salade
12954	salade verte	crudités
13037	salade verte	dîner
55007	salade waldorf	salade
1649019	salmigondi	salmis
397005	salsa	sauce
397696	salsa	dîner
375069	sandwich	dîner
375198	sandwich	café
890720	sandwich au jambon	sandwich
1140948	sandwich au poulet	sandwich
294431	sandwich à une tranche	sandwich
1562478	sarrasin	farine
580281	sarriette	herbe
1271540	sarriette des montagnes	sarriette
36380	sashimi	tempura
36562	sashimi	plat
490433	sauce	plat
490720	sauce	ingrédient
1327375	sauce au chocolat	sauce
877497	sauce au fromage	sauce
15008	sauce au pain	sauce
1440510	sauce au piment	sauce
436935	sauce au raifort	sauce
46952	sauce au vin	sauce
86882	sauce aux anchois	sauce
1121070	sauce aux canneberges	sauce
894800	sauce aux champignons	sauce
1218233	sauce aux câpres	sauce
1302086	sauce aux prunes	sauce
1457813	sauce aux pêches	sauce
1007935	sauce barbecue	sauce
269229	sauce blanche	sauce
269774	sauce blanche	ingrédient
692488	sauce bolognaise	sauce
343765	sauce bordelaise	sauce
1604223	sauce brune	sauce
929406	sauce chasseur	sauce
1242191	sauce chili	sauce
82889	sauce chocolat fondant	sauce
673854	sauce cocktail	sauce
1127725	sauce curry	sauce
562050	sauce duck	sauce
1475116	sauce d’un rôti	sauce
1174310	sauce lyonnaise	sauce
1051858	sauce mornay	sauce
408984	sauce moutarde	sauce
409780	sauce moutarde	moutarde
339772	sauce piquante	sauce
881490	sauce remoulade	sauce
329124	sauce russe	sauce
679178	sauce soja	sauce
679394	sauce soja	marinade
679722	sauce soja	ingrédient
1391263	sauce taco	sauce
1003942	sauce tartare	sauce
1324713	sauce tomate	sauce
1325598	sauce tomate	condiment
1444503	sauce worcester	sauce
1041210	sauce à bifteck	sauce
146777	sauce à la crème	sauce
786989	sauce à la menthe	sauce
381033	sauce à spaghetti	sauce
252623	sauge	fines herbes
252855	sauge	herbe
1098264	sauge sclarée	sauge
199982	saumure sucré	saumure
676730	sauternes	vin blanc
676795	sauternes	bordeaux
1185918	sauvignon blanc	cépage
150386	scotch egg	scotch
858478	scotch woodcock	scotch
664785	seigle	pain
665384	seigle	farine
1519924	sel	condiment
1519967	sel	herbe
880703	semoule	ingrédient
880799	semoule	souper
675707	sirop	sucre
675729	sirop	ingrédient
62709	sirop d'érable	menu
63063	sirop d'érable	sirop
63469	sirop d'érable	ingrédient
1078617	sirop de maïs	sirop
1079022	sirop de maïs	ingrédient
1424677	sirop de sucre	sirop
450384	sirop d’orgeat	sirop
383819	soda	sucrerie
384469	soda	boisson
1573126	son	farine
1451977	sorbet	café
1452020	sorbet	purée
464886	soufflé	sauce
37616	soufflé au fromage	soufflé
870201	soupe	dîner
870468	soupe	repas
314768	soupe au poulet	soupe
619567	soupe aux lentilles	soupe
735364	soupe aux pois	soupe
370569	soupe aux pois cassés	soupe aux pois
370670	soupe aux pois cassés	soupe
796590	soupe de petits pois	soupe
1732284	soupe de queue de bœuf	soupe
571651	soupe de tortue	soupe
59216	soupe du jour	soupe
1343632	souper	soupe
1344304	souper	repas
672704	spaghetti	western
672780	spaghetti	plat
663457	sucette	centre
664049	sucette	nougat
1709502	sucette glacée	sucette
1186833	sucre	ingrédient
1187174	sucre	condiment
445444	sucre candi	sucre
1321243	sucre cristallisé	sucre
760891	sucre d'orge	sucre
1471646	sucre de betterave	sucre
1275989	sucre de canne	sucre
1276292	sucre de canne	confiture
1643345	sucre de maïs	sucre
1544851	sucre démérara	sucre
522642	sucre d’orge	sucre
1398441	sucre en morceaux	sucre
609157	sucre en poudre	sucre
609179	sucre en poudre	ingrédient
364975	sucre glace	mélange
365584	sucre glace	sucre
365606	sucre glace	ingrédient
538614	sucre semoule	sucre
655369	sucrerie	entrée
655742	sucrerie	sucre
1312222	sucré	café
1057773	sushi	parfait
704724	taboulé	plat
705424	taboulé	repas
394601	taco	plat
842422	tahini	purée
807839	tapenade	condiment
807899	tapenade	apéritif
304012	tapioca	consommé
304116	tapioca	aliments
632789	tasse	thé
633412	tasse	café
591876	tempura	ingrédient
49302	tequila	margarita
49374	tequila	alcool
740661	thym	plat
741332	thym	herbe
752922	thé	déjeuner
753156	thé	boisson
373821	thé glacé	boisson
239861	thé vert	mélange
240144	thé vert	thé
545094	timbale	assiette
24848	tisane	sucre
25099	tisane	boisson
1366955	tisane de la camomille	tisane
901802	toast	assiette
902400	toast	apéritif
141762	toast melba	toast
651370	tokay	blanc
652187	tokay	cépage
261431	tonique	thym
262056	tonique	son
978307	tostada aux haricots	tostada
657170	tourteau	langoustine
1729462	tourteau pour bétail	tourteau
775825	truffe	confiserie
1181509	vanille	ingrédient
1181629	vanille	liqueur
1420159	vermouth	apéritif
1192310	vermouth sec	vermouth
1399946	vermouth sucré	vermouth
265041	viande en conserve	viand
266128	viande en conserve	conserver
1224692	viande hâchée	viand
220527	vin	ingrédient
220756	vin	boisson
776885	vin blanc	ingrédient
777114	vin blanc	boisson
469653	vin rosé	boisson
469840	vin rosé	cépage
451793	vin rouge	marinade
452350	vin rouge	boisson
1433930	vinaigre	aigre
1434702	vinaigre	farine
1434740	vinaigre	condiment
1487804	vinaigre chili	vinaigre
241278	vinaigre de cidre	sauce
241987	vinaigre de cidre	vinaigre
764976	vinaigre de vin	vinaigrette
765070	vinaigre de vin	vinaigre
1308816	vinaigrette	aigre
1309449	vinaigrette	vinaigre
1309513	vinaigrette	sel
1309626	vinaigrette	condiment
355028	vinaigrette aux anchois	vinaigrette
355122	vinaigrette aux anchois	vinaigre
573312	vinaigrette aux fromage bleu	vinaigrette
573406	vinaigrette aux fromage bleu	vinaigre
247217	vinaigrette française	vinaigrette
247311	vinaigrette française	vinaigre
277830	vinaigrette à l’italienne	vinaigrette
277924	vinaigrette à l’italienne	vinaigre
921774	vitamine	nutriment
922377	vitamine	repas
225316	vitamine a	micronutriment
225630	vitamine a	vitamine
1038349	vitamine a1	vitamine a
1038872	vitamine a1	vitamine
1267281	vitamine a2	vitamine a
1267804	vitamine a2	vitamine
139115	vitamine b1	vitamine
279614	vitamine b12	vitamine b1
280201	vitamine b12	vitamine
167066	vitamine b2	vitamine
843214	vitamine b6	vitamine
624930	vitamine bc	vitamine
1523356	vitamine c	vitamine
1286438	vitamine d	vitamine
244264	vitamine e	vitamine
244295	vitamine e	nutriment
244485	vitamine e	ingrédient
1265142	vitamine hydrosoluble	vitamine
1516701	vitamine k	vitamine
811270	vitamine k1	vitamine
811717	vitamine k1	vitamine k
856524	vitamine k3	vitamine
856971	vitamine k3	vitamine k
224299	vitamine liposoluble	vitamine
152425	vitamine p	vitamine
1060339	vodka	rhum
1060617	vodka	boisson
129902	vodka-martini	vodka
130159	vodka-martini	martini
341648	wasabi	ingrédient
341989	wasabi	condiment
1014137	whiskey de maïs	whiskey
328672	whiskey sour	whiskey
564154	xérès	boisson
544010	yaourt	produit laitier
544189	yaourt	boisson
249304	yaourt aux bleuets	yaourt
222684	yaourt glacé	yaourt
227598	zinfandel	cépage
907297	édulcorant	vanille
907323	édulcorant	ingrédient
1007530	élixir	potion
1	condiment	alimentation
2	stout	alimentation
3	herbe	alimentation
4	repas	alimentation
5	nougat	alimentation
6	apéritif	alimentation
7	rafraîchissement	alimentation
8	boulghour	alimentation
9	bretzel	alimentation
10	parfait	alimentation
11	sauté	alimentation
12	cépage	alimentation
13	marmite	alimentation
14	chaudrée	alimentation
15	chili	alimentation
16	gomme	alimentation
17	escargot	alimentation
18	omelette	alimentation
19	mayonnaise	alimentation
20	fondue	alimentation
21	fouet	alimentation
22	gruau	alimentation
23	hachis	alimentation
24	hominy	alimentation
25	smoothie	alimentation
26	julep	alimentation
27	tiramisu	alimentation
28	tire	alimentation
29	scone	alimentation
30	salmis	alimentation
31	pain aux dattes	alimentation
32	potion	alimentation
33	irlandais	alimentation
34	ragoût	alimentation
35	spécial	alimentation
36	sling	alimentation
37	saumure	alimentation
38	scotch	alimentation
39	western	alimentation
40	consommé	alimentation
41	tostada	alimentation
42	langoustine	alimentation
43	viand	alimentation
44	conserver	alimentation
45	aigre	alimentation
46	martini	alimentation
47	whiskey	alimentation
