67084	agrobiologie	biologie
37085	algèbre	statistique
37215	algèbre	mathématiques
63502	algèbre linéaire	algèbre
63667	algèbre linéaire	mathématiques
79062	algèbre matricielle	algèbre
45997	algèbre vectorielle	algèbre
103437	analyse de Fourier	analyse
103457	analyse de Fourier	acoustique
62500	analyse numérique	mathématiques
62534	analyse numérique	mathématiques appliquées
62592	analyse numérique	analyse
61249	anatomie	biologie
61387	anatomie	zoologie
81069	anatomie clinique	anatomie
9103	anatomie comparée	anatomie
88071	anatomie dentaire	anatomie
125804	anatomie du développement	anatomie
44502	anatomie fonctionnelle	anatomie
66676	anatomie générale	anatomie
151089	anatomie microscopique	anatomie
77179	anatomie régionale	anatomie
93326	anthropologie	archéologie
18132	anthropologie physique	anthropologie
130165	anthropologie sociale	anthropologie
138844	archéologie	protohistoire
21750	archéologie marine	archéologie
149670	astrodynamique	dynamique
65130	astronomie	physique
15337	astrophysique	astronomie
15338	astrophysique	physique
74991	aéromécanique	mécanique
42750	aéronautique	électronique
42753	aéronautique	analyse
116663	bactériologie	analyse
97307	biochimie	chimie
97602	biochimie	analyse
90834	bioclimatologie	climatologie
35302	biogéographie	géographie
69032	biologie	hématologie
87702	biologie moléculaire	biologie
87774	biologie moléculaire	biochimie
6335	biomédecine	médecine
25187	biométrie	paléobiologie
72133	biophysique	physique
72343	biophysique	neuroscience
44826	biosystématique	systématique
44911	biosystématique	biologie
13282	biotechnologie	chimie
13287	biotechnologie	science
100622	calcul	mathématiques
100714	calcul	analyse
13094	calcul différentiel	calcul
13189	calcul différentiel	analyse
2980	calcul intégral	calcul
2983	calcul intégral	mathématiques
96860	cardiologie	médecine interne
22234	chimie	science
22340	chimie	physique
96918	chimie inorganique	chimie
117146	chimie organique	chimie
146710	chimie physique	chimie
32398	chirurgie	médecine
32632	chirurgie	pathologie
27312	chirurgie dentaire	chirurgie
76925	climatologie	géographie
78571	corrélation curviligne	corrélation
12830	corrélation illusoire	corrélation
127585	corrélation négative	corrélation
10107	corrélation partielle	corrélation
95298	corrélation positive	corrélation
3288	cryobiologie	biologie
88655	cryptanalyse	analyse
38511	cytogénétique	génétique
23857	dentisterie esthétique	dentisterie
85147	dermatologie	pathologie
114715	dynamique	électronique
114718	dynamique	analyse
98712	démographie	politique
98769	démographie	analyse
98342	entomologie	zoologie
68702	ethnographie	anthropologie
68792	ethnographie	sociologie
109679	ethnologie	sciences sociales
128547	exobiologie	biologie
112478	femtochimie	chimie
38252	finance	statistique
38343	finance	économique
31472	grammaire	analyse
31479	grammaire	linguistique
23419	grammaire descriptive	grammaire
137990	gynécologie	écologie
52290	génie génétique	sciences de la vie
52457	génie génétique	thérapeutique
87393	génomique	calcul
109922	génomique structurale	génomique
61	génétique	science
283	génétique	écologie
10892	génétique moléculaire	génétique
55295	géochimie	chimie
37993	géodésie	mathématiques
38027	géodésie	mathématiques appliquées
114347	géographie	sciences sociales
49695	géographie dialectale	géographie
31023	géographie physique	géographie
110379	géographie économique	géographie
70761	géologie	analyse
70764	géologie	archéologie
36746	géologie pétrolière	géologie
48416	géologie économique	géologie
35973	géométrie	minéralogie
36048	géométrie	mathématiques
137020	géométrie analytique	géométrie
54163	géométrie dans l'espace	géométrie
148301	géométrie hyperbolique	géométrie
50662	géométrie non-euclidienne	géométrie
85672	géométrie plane	géométrie
57664	géométrie projective	géométrie
54552	géométrie sphérique	géométrie
117959	géométrie élémentaire	géométrie
22729	géophysique	physique
22801	géophysique	paléogéographie
22822	géophysique	mathématiques
108823	géopolitique	géographie
108826	géopolitique	politique
108883	géopolitique	analyse
4183	hydrodynamique	dynamique
5913	hydrologie	géographie physique
6127	hydrologie	géographie
45816	hydrostatique	mécanique
45876	hydrostatique	statique
70215	hématologie	psychiatrie
123607	hémodynamique	dynamique
47515	immunochimie	chimie
49359	immunopathologie	pathologie
140410	linguistique	sciences sociales
85550	linguistique descriptive	linguistique
124839	linguistique historique	linguistique
146235	linguistique informatique	linguistique
39648	linguistique normative	linguistique
59487	linguistique synchronique	linguistique
99936	macroéconomie	analyse
8725	magnétisme	physique
8851	magnétisme	dynamique
45134	magnétohydrodynamique	hydrodynamique
45417	magnétohydrodynamique	dynamique
115016	mathématiques appliquées	mathématiques
139134	mathématiques pures	mathématiques
4729	microbiologie	science
4844	microbiologie	biologie
127944	microéconomie	analyse
107324	microélectronique	électronique
89433	morphologie	analyse
89440	morphologie	linguistique
67914	morphologie compositionnelle	morphologie
125487	morphologie dérivationnelle	morphologie
123931	morphologie flexionnelle	morphologie
100276	mécanique classique	mécanique
82382	mécanique céleste	mécanique
111557	mécanique quantique	mécanique
19364	mécanique statistique	mécanique
115836	mécaniques des fluides	mécanique
43732	médecine	sciences de la vie
43757	médecine	taxonomie
39789	médecine d'urgence	médecine
151433	médecine interne	médecine
97751	médecine légale	médecine
78690	médecine nucléaire	médecine
63908	médecine spatiale	médecine
7113	médecine sportive	médecine
30064	médecine thoracique	médecine
95417	médecine tropicale	médecine
53405	médecine vétérinaire	médecine
108102	mémoire	électronique
108105	mémoire	analyse
99498	métrologie	mécanique
79870	météorologie	orologie
84570	neuroanatomie	anatomie
84791	neuroanatomie	neuroscience
117655	neurobiologie	biologie
132230	neurolinguistique	linguistique
121277	neurologie	urologie
121324	neurologie	pathologie
121357	neurologie	neuroscience
110978	neurophysiologie	physiologie
17700	neuropsychiatrie	psychiatrie
147493	neuroscience	science
138473	neuroscience cognitive	neuroscience
27730	nosologie	médecine
56663	nutrition	hygiène
56694	nutrition	pharmacie
41345	néonatologie	médecine
71143	ophtalmologie	pathologie
83206	optique	électronique
60507	optique électronique	optique
19950	ostéologie	médecine
16187	paléanthropologie	anthropologie
113765	paléobiologie	biologie
150740	paléoclimatologie	climatologie
32851	paléoethnographie	ethnographie
93652	paléogéographie	géographie
148001	paléogéologie	géologie
107484	paléomammalogie	mammalogie
48202	paléontologie	archéologie
77923	paléontologie des vertébrés	paléontologie
79701	paléopathologie	pathologie
10487	paléornithologie	ornithologie
95780	paléozoologie	oologie
96008	paléozoologie	zoologie
62134	paléoécologie	écologie
134946	pathologie	analyse
7452	pharmacocinétique	science
7748	pharmacocinétique	pharmacologie
2334	pharmacogénétique	génétique
94101	phonologie	analyse
94108	phonologie	linguistique
113256	photochimie	chimie
44135	physiologie	botanique
44302	physiologie	pathologie
65612	physique	mathématiques
65687	physique	océanographie
108310	physique des particules	physique
82636	physique des plasmas	physique
69410	physique des solides	physique
41012	physique nucléaire	physique
37511	physique quantique	physique
130483	physique solaire	physique
119324	phytopharmacie	pharmacie
115472	politique	sociologie
18635	pragmatique	analyse
28119	proctologie	médecine
49878	protozoologie	oologie
50106	protozoologie	zoologie
76496	psychiatrie	démographie
76539	psychiatrie	politique
75370	psychodynamique	dynamique
105344	psychologie	zoologie
105400	psychologie	sciences sociales
18941	psychologie anormale	psychologie
15051	psychologie appliquée	psychologie
20886	psychologie clinique	psychologie
134086	psychologie cognitive	psychologie
81959	psychologie comparée	psychologie
450	psychologie du développement	science
658	psychologie du développement	psychologie
74568	psychologie expérimentale	psychologie
123194	psychologie jungienne	psychologie
66399	psychologie physiologique	psychologie
7841	psychologie sociale	science
8049	psychologie sociale	psychologie
8123	psychologie sociale	psychologie cognitive
21363	psychopharmacologie	pharmacologie
29342	psychophysique	physique
104194	psychothérapie	thérapeutique
104208	psychothérapie	pathologie
8230	pétrologie	science
119979	radioastronomie	astronomie
96260	radiobiologie	biologie
6669	radiochimie	chimie
5213	radiologie	anatomie
90568	rhumatologie	immunologie
90593	rhumatologie	pathologie
80196	science biomédicale	science
135434	science cognitive	science
24569	science médicale	science
121819	sciences de l'information	science
43241	sciences de la Terre	science
64247	sciences de la vie	science
47131	sciences du cerveau	science
11342	sciences naturelles	science
144381	sciences sociales	science
83423	sociobiologie	biologie
51707	sociolinguistique	linguistique
51718	sociolinguistique	sciences sociales
128351	sociologie	sciences sociales
51219	statistique	mathématiques
51311	statistique	analyse
58481	statistique non-paramétrique	statistique
4631	syntaxe	analyse
4638	syntaxe	linguistique
35688	systématique	pharmacie
35713	systématique	zoologie
105771	sémantique	analyse
105778	sémantique	linguistique
91296	sémantique formelle	sémantique
2215	sémantique lexicale	sémantique
2304	sémantique lexicale	linguistique
29084	sérologie	bactériologie
81358	thermochimie	chimie
39067	thermodynamique	physique
39157	thermodynamique	calcul
39193	thermodynamique	dynamique
33313	théorie des groupes	chimie inorganique
122498	topologie	analyse
92877	toxicologie	politique
92934	toxicologie	analyse
120935	traumatologie	pathologie
73095	virologie	analyse
11731	volcanologie	science
122621	zoologie	oologie
110771	écologie	politique
86596	économique	anthropologie
86653	économique	politique
133001	économétrie	analyse
20284	électrochimie	chimie
57983	électromagnétisme	magnétisme
58221	électromagnétisme	mathématiques
58255	électromagnétisme	mathématiques appliquées
23012	électrostatique	science
23118	électrostatique	physique
23314	électrostatique	statique
32229	épidémiologie	thérapeutique
32243	épidémiologie	pathologie
1	mathématiques	science
2	analyse	science
3	acoustique	science
4	protohistoire	science
5	mécanique	science
6	électronique	science
7	corrélation	science
8	dentisterie	science
9	thérapeutique	science
10	minéralogie	science
11	statique	science
12	taxonomie	science
13	orologie	science
14	urologie	science
15	hygiène	science
16	pharmacie	science
17	mammalogie	science
18	ornithologie	science
19	oologie	science
20	pharmacologie	science
21	botanique	science
22	océanographie	science
23	immunologie	science
