1466	adn	sciences
1474	adn	biologie
10394	archéologie	sciences
12750	astronomie	sciences
6401	atome	chimie
6426	atome	sciences
9501	biochimie	chimie
9520	biochimie	sciences de la vie
9534	biochimie	biologie
6836	bioclimatologie	climatologie
10890	biométrie	sciences
9760	chimie	mathématiques
9774	chimie	sciences
11362	chimie analytique	chimie
13222	chimie du sol	chimie
6153	chimie industrielle	chimie
12626	cindynique	sciences
2086	climatologie	sciences
1277	enzyme	micro-organisme
1350	enzyme	biologie
37	génétique	micro-organisme
102	génétique	sciences
8385	géochimie	chimie
1824	géodésie	mathématiques
1834	géodésie	cartographie
633	géographie	géodésie
722	géographie	sciences
873	géographie culturelle	géographie
14513	géographie historique	géographie
12157	géographie humaine	géographie
12251	géographie humaine	sciences sociales
10049	géographie politique	géographie
2361	géographie régionale	géographie
15009	géographie économique	géographie
9884	géophysique	mathématiques
9894	géophysique	cartographie
13129	géopolitique	histoire contemporaine
4012	histoire	sociologie
4020	histoire	criminologie
6232	histoire ancienne	histoire
13672	histoire contemporaine	histoire
15160	histoire moderne	histoire
7844	histoire médiévale	histoire
155	histoire universelle	histoire
5554	hydrogéologie	cartographie
5570	hydrogéologie	géologie
2706	hydrologie	sciences
7658	langage	psychologie
7666	langage	sciences
10763	linguistique	sciences sociales
10766	linguistique	sciences
11138	mathématiques	sciences
11148	mathématiques	philosophie
3574	météorologie	sciences
1962	neurobiologie	sciences
1970	neurobiologie	biologie
4659	optique	électronique
3690	personnalité	psychologie
3698	personnalité	sciences
1144	personnalité historique	personnalité
5444	philosophie des sciences	philosophie
573	photochimie	chimie
7968	préhistoire	histoire
8018	préhistoire	archéologie
8038	préhistoire	sciences
8898	psychanalyse	psychologie
8906	psychanalyse	sciences
11879	psychologie	sciences sociales
11882	psychologie	sciences
3202	pétrologie	sciences
8666	radiobiologie	biologie
13371	science administrative	sciences
9402	science de l'espace	sciences
350	science de l'information	sciences
2210	science des sols	sciences
7043	science politique	sciences sociales
7046	science politique	sciences
1590	science économique	sciences
2954	sciences appliquées	sciences
2582	sciences de la terre	sciences
12130	sciences de la vie	sciences
8162	sciences du comportement	sciences
13495	sciences physiques	sciences
12502	sciences sociales	sciences
9642	sexualité	psychologie
9647	sexualité	sciences sociales
5679	sociologie	sciences sociales
5682	sociologie	sciences
8477	sociologie de l'éducation	sociologie
5128	sociologie du travail	sociologie
4260	sociologie politique	sociologie
4271	sociologie politique	science politique
4329	sociologie politique	ethnologie
4508	sociologie rurale	sociologie
5252	sociologie urbaine	sociologie
5307	sociologie urbaine	sciences sociales
5310	sociologie urbaine	sciences
449	spectrométrie	chimie
462	spectrométrie	chimie analytique
7418	sédimentologie	sciences
2309	thermodynamique	chimie
4938	volcanologie	sciences
3816	zoologie	sciences de la vie
3822	zoologie	sciences
8757	électrochimie	chimie
9030	électronique	sciences
1	biologie	sciences
2	micro-organisme	sciences
3	cartographie	sciences
4	criminologie	sciences
5	géologie	sciences
6	philosophie	sciences
7	ethnologie	sciences
