55465	algèbre	informatique
55526	algèbre	mathématiques
95144	analyse harmonique et représentation	analyse
87405	analyse numérique	mathématiques
87438	analyse numérique	mathématiques appliquées
87511	analyse numérique	analyse
124739	anthropologie	religion
157876	anthropologie culturelle	anthropologie
144406	anthropologie linguistique	anthropologie
169550	anthropologie sociale	anthropologie
59057	architecture informatique	informatique
151718	bactériologie	analyse
131513	biochimie	analyse
131552	biochimie	chimie
62585	biogéochimie	géochimie
62855	biogéochimie	chimie
67139	bioinformatique	informatique
67200	bioinformatique	mathématiques
119276	biologie moléculaire	biochimie
119386	biologie moléculaire	ingénierie
151265	biomécanique	ingénierie
37596	biométrie	paléobiologie
101231	biophysique	physique
101463	biophysique	neuroscience
192167	chimie alimentaire	chimie
57467	chimie analytique	chimie
200699	chimie de l'environnement	chimie
33670	chimie des matériaux	chimie
156696	chimie des polymères	chimie
130654	chimie inorganique	chimie
194412	chimie médicinale	chimie
44882	chimie médicinale et pharmaceutique	chimie médicinale
44895	chimie médicinale et pharmaceutique	chimie
153553	chimie organique	chimie
195759	chimie physique	chimie
73577	circuit	communication
164048	circuits numériques	circuit
38830	climat	philosophie
38873	climat	systèmes dynamiques
175964	communication	analyse
65046	communication de masse	communication
99619	communication internationale et interculturelle	communication
123865	communication interpersonnelle/en petit groupe	communication
19697	communication organisationnelle	communication
195257	communication sur la santé	communication
86149	communications numériques	communication
10948	compilateurs	calcul scientifique
141339	composition	musique
141376	composition	communication
128409	cosmochimie	chimie
13279	cosmologie, relativité et gravité	cosmologie
132809	entomologie	zoologie
147213	ergonomie	communication
27700	ethnomusicologie	musicologie
144070	fabrication	communication
144081	fabrication	ingénierie
118406	fabrication en nanotechnologie	fabrication
120631	graphique	mathématiques
120662	graphique	géographie
115345	génie civil	ingénierie
166082	génie de l'environnement	ingénierie
134173	génie informatique	traitement du signal
40199	génie logiciel	informatique
40362	génie logiciel	ingénierie
113549	génie mécanique	ingénierie
109059	génie électrique	ingénierie
979	génétique	science
1223	génétique	écologie
17962	génétique moléculaire	génétique
21554	génétique végétale	génétique
79019	géochimie	chimie
149043	géographie	sciences sociales
41189	géographie humaine	géographie
41283	géographie humaine	sciences sociales
95967	géographie physique et environnementale	géographie
98137	géologie	génie civil
98226	géologie	sciences de la terre
85548	géométrie algébrique	informatique
35227	géophysique	physique
35321	géophysique	mathématiques
35354	géophysique	mathématiques appliquées
14449	histoire	science
14669	histoire	réseaux
52116	histoire africaine	histoire
117670	histoire ancienne	histoire
79954	histoire asiatique	histoire
114078	histoire culturelle	histoire
71872	histoire de l'amérque latine	histoire
201184	histoire de l'art contemporain	histoire
177836	histoire de la religion	histoire
43585	histoire de la science, de la technologie et de la médecine	histoire
82648	histoire de la théorie et de la critique	histoire
88485	histoire de philosophie	histoire
50320	histoire des femmes	histoire
154039	histoire des religions d'origines occidentales	histoire
76811	histoire des religions d'origines orientales	histoire
188612	histoire des états-unis	histoire
22931	histoire diplomatique	histoire
133385	histoire du genre	histoire
8562	histoire du théâtre	histoire
93873	histoire européenne	histoire
154488	histoire intellectuelle	histoire
129793	histoire militaire	histoire
31462	histoire médiévale	histoire
31760	histoire médiévale	géographie
68280	histoire politique	histoire
83995	histoire sociale	histoire
147304	histoire économique	histoire
122489	immunologie de maladies infectieuses	immunologie
69093	immunopathologie	pathologie
107701	informatique	communication
162041	ingénierie biochimique et biomoléculaire	ingénierie
26892	ingénierie biomécanique	ingénierie
96487	ingénierie des systèmes	ingénierie
145428	ingénierie et intégration des systèmes	ingénierie
47546	ingénierie géotechnique	ingénierie
146326	ingénierie moléculaire, cellulaire et tissulaire	ingénierie
196166	ingénierie mécanique	ingénierie
108610	ingénierie petroliere	ingénierie
91854	instrumentation	cosmologie
41514	intelligence artificielle	robotique
41546	intelligence artificielle	informatique
186759	linguistique	sciences sociales
15680	linguistique comparée et historique	linguistique
10292	linguistique du discours	linguistique
48906	linguistique espagnole	linguistique
4358	linguistique française	littérature comparée
4455	linguistique française	linguistique
194832	linguistique informatique	linguistique
93806	linguistique typologique	linguistique
22574	littérature en anglais, amérique de nord, ethnique et minoritaire	littérature en anglais, amérique de nord
53811	logique et fondements des mathematiques	logique et fondements
59528	macroéconomique	économique
149817	mathématiques appliquées	mathématiques
104916	mathématiques discrètes et combinatoire	mathématiques
7265	microbiologie	science
7589	microbiologie	analyse
163452	microbiologie alimentaire	microbiologie
24262	microbiologie environnementale	microbiologie
198923	microbiologie pathogène	microbiologie
120288	morphologie	analyse
120297	morphologie	linguistique
140441	musicologie	musique
172841	métallurgie	science des matériaux
172860	métallurgie	chimie
192378	métaphysique	physique
2126	méthodologies	géographie
173728	neurolinguistique	linguistique
197193	neuroscience	science
47134	neuroscience cellulaire	neuroscience
184528	neuroscience cognitive	neuroscience
156241	neuroscience du développement	neuroscience
82156	neurosciences computationnelles	neuroscience
121219	neurosciences des systèmes	neuroscience
79878	nutrition	analyse
14095	nutrition biochimique	nutrition
121856	nutrition clinique	nutrition
47770	nutrition communautaire	nutrition
16789	nutrition comparative	nutrition
43280	nutrition génétique	nutrition
21279	nutrition internationale	nutrition
38341	nutrition moléculaire	nutrition
114814	optique	fabrication
157555	organisation industrielle	analyse
66796	paléontologie	sciences de la terre
178658	pathologie	analyse
53378	pathologie végétale	pathologie
97736	philosophie	psychologie
97838	philosophie	analyse
130876	philosophie ancienne	philosophie
130962	philosophie ancienne	psychologie
8298	philosophie continentale	philosophie
171735	philosophie de la religion	philosophie
36585	philosophie du langage	philosophie
161408	philosophie féministe	philosophie
20421	philosophie de l'esprit	philosophie
125227	phonologie	analyse
125236	phonologie	linguistique
62176	physiologie	botanique
62358	physiologie	pathologie
28873	physiologie cellulaire	physiologie
29322	physiologie de l'exercice	physiologie
586	physiologie microbienne	physiologie
103408	physiologie moléculaire	physiologie
70631	physiologie évolutive	physiologie
192759	physiologie comparative	physiologie
92793	physique	mathématiques
92895	physique	ingénierie
158254	physique atomique, moléculaire et optique	physique
107966	physique biologique et chimique	physique
112456	physique de la matière condensée	physique
112651	physique de la matière condensée	ingénierie
50942	physique des minéraux	physique
9185	physique des plasmas et des faisceaux	physique
60371	physique nucléaire	physique
60467	physique nucléaire	réseaux
35552	physique quantique	science
35676	physique quantique	physique
30488	pragmatique	analyse
90454	probabilité	physique
90548	probabilité	mathématiques
102786	psycholinguistique	linguistique
136849	psychologie	musique
136920	psychologie	sciences sociales
31284	psychologie biologique	psychologie
39815	psychologie clinique	psychologie
176761	psychologie cognitive	psychologie
176312	psychologie communautaire	psychologie
55081	psychologie de la santé	psychologie
168679	psychologie de mouvement	psychologie
132309	psychologie du développement	psychologie
129166	psychologie industrielle et organisationnelle	psychologie
12204	psychologie sociale	science
12426	psychologie sociale	psychologie
12515	psychologie sociale	psychologie cognitive
3169	psychologie sociale et interaction	psychologie sociale
3446	psychologie sociale et interaction	psychologie
180473	relations internationales	sciences sociales
165188	religion	analyse
165210	religion	métaphysique
93181	robotique	informatique
93344	robotique	ingénierie
135947	réseaux	organisation industrielle
135970	réseaux	sociologie
48125	science alimentaire	science
17592	science animale	science
18939	science avicole	science
137476	science de l'information géographique	science
191356	science des matériaux	science
193152	science des membranes	science
27919	science des polymères	science
121312	science du sol	science
181927	science laitière	science
65187	science physique	science
44084	sciences agronomiques	science
81	sciences de l'atmosphère	science
139721	sciences de l'environnement	science
198091	sciences de l'ingénierie	science
154987	sciences de la terre	science
90780	sciences de la vie	science
63391	sciences du bois	science
63840	sciences politiques	science
64182	sciences politiques	sciences sociales
190907	sciences sociales	science
67881	sciences végétales	science
71805	sociolinguistique	linguistique
71815	sociolinguistique	sciences sociales
167901	sociologie	sciences sociales
16087	sociologie de la culture	sociologie
15189	sociologie rurale	sociologie
142256	sociologie régionale	sociologie
6691	syntaxe	analyse
6700	syntaxe	linguistique
179103	systèmes d'information	ingénierie
139146	sémantique	analyse
139155	sémantique	linguistique
58575	thermodynamique	physique
58608	thermodynamique	informatique
58220	théorie des nombres	mathématiques
9591	théâtre	circuit
9819	théâtre	communication
124329	toxicologie	analyse
30613	tribologie	science
104124	virologie	analyse
146764	écologie	communication
36245	écologie aquatique	écologie
129637	écologie comportementale	écologie
133229	écologie microbienne	écologie
126943	écologie terrestre	écologie
126045	écologie évolutionaire	écologie
117465	économique	anthropologie
175066	économétrie	analyse
49591	épidémiologie	sciences de la vie
49647	épidémiologie	santé publique
181057	épidémiologie nutritionnelle	épidémiologie
105480	épistémologie	linguistique
82351	éthique	pensée religieuse
82539	éthique	sociologie
41939	éthique et philosophie politique	éthique
56077	études de performance	ingénierie
1	mathématiques	science
2	analyse	science
3	chimie	science
4	ingénierie	science
5	paléobiologie	science
6	systèmes dynamiques	science
7	calcul scientifique	science
8	musique	science
9	cosmologie	science
10	zoologie	science
11	traitement du signal	science
12	immunologie	science
13	littérature comparée	science
14	littérature en anglais, amérique de nord	science
15	logique et fondements	science
16	botanique	science
17	santé publique	science
18	pensée religieuse	science
