477771	abricot	fruit
478124	abricot	légume
348902	ail	herbe
349631	ail	condiment
1609010	alcool	orange
1609206	alcool	biscuit
1018551	alcool de riz	alcool
744309	amande	fruit
744994	amande	noix
444812	ananas	fruit
445165	ananas	légume
1305013	andouillette	andouille
1305434	andouillette	eau
522295	aneth	herbe
137183	anis	café
137256	anis	alcool
1117242	artichaut	légume
1117314	artichaut	céréales
649955	asperge	sauce
650084	asperge	légume
407554	aubergine	fruit
407907	aubergine	légume
950811	avoine	sucre
951086	avoine	céréales
258522	baie	fruit
259344	baie	eau
1231882	banane	légume
1232358	banane	cake
606891	barre de chocolat	sucre
965092	basilic	herbe
965821	basilic	condiment
1144469	beignet	légume
1144885	beignet	gâteau
1200219	beignet de pommes de terre	beignet
1515479	beignet à la confiture	beignet
1357849	beignets de riz	beignet
376028	betterave	fruit
376381	betterave	légume
376636	betterave	bette
1039187	betterave potagère	betterave
1040115	betterave potagère	bette
530808	biscotte	galette
1980384	biscuit	cake
91659	biscuit à la cuillère	biscuit
432004	bisque	bouillon
293479	bière sans alcool	bière
919543	boisson	douceurs
919855	boisson	grain
1215825	boisson énergisante	boisson
420804	bok choy	légume
555211	bonbon	boisson
555561	bonbon	douceurs
1934937	bonbon dur	bonbon
549225	bonbon haricot	bonbon
871651	bonbon menthe	bonbon
1836022	bortsch froid	bortsch
114957	bouillie	farine
115647	bouillie	céréales
963734	bouillon	velouté
963903	bouillon	sel
189827	bouillon écossais	bouillon
212335	boulanger	alimentation
212572	boulanger	pain
1274927	brioche	douceurs
1275288	brioche	gâteau
801694	brocoli	chou
801982	brocoli	légume
654030	cacahuète	fruit
654828	cacahuète	biscuit
1504338	café	alcool
129702	canne à sucre	sucre
129905	canne à sucre	légume
1104458	cannelle	café
1104822	cannelle	condiment
404688	carambole	fruit
405416	carambole	sauce aux canneberges
1322216	caramel	douceurs
1322637	caramel	cake
483842	caramel mou	caramel
443379	carotte	fruit
443732	carotte	légume
1303532	cerise	légume
1303587	cerise	douceurs
681995	cervelas	saucisson
1254810	champignon	légume
1254842	champignon	graine
1213245	charcuterie	sel
1213395	charcuterie	mayonnaise
1527434	chicorée	miel
341480	chili	date
342354	chili	viande
1953417	chili-dog	chili
433206	chipa guasu	chips
1261481	chipa so'o	chips
632593	chips	boisson
633333	chips	biscuit
718573	chocolat chaud	boisson
718923	chocolat chaud	douceurs
929519	chou	légume
929935	chou	gâteau
1272006	chou-fleur	légume
280241	chutney	sauce
280847	chutney	condiment
1907302	ciboulette	condiment
623995	cidre	boisson
624476	cidre	alcool
1988983	citron	condiment
2000422	citron vert	citron
2000446	citron vert	cake
1524665	citronnelle	citron
1524691	citronnelle	condiment
377149	citrouille	courge
377350	citrouille	rouille
377814	citrouille	légume
69366	coing	fruit
1177350	compote de pommes	pomme
1943083	concombre	purée
1943090	concombre	avocat
621172	coriandre	herbe
621901	coriandre	condiment
811887	coulis	pâte
812013	coulis	légume
39256	coulis de fruits	coulis
388925	courge	fruit
389278	courge	légume
346159	cracker	sauce
674150	crème	boisson
674316	crème	sauce
364451	crème aigre	crème
2022433	crème fouettée	crème
691176	crème ninon	crème
1806050	crème à café	crème
843401	crêpe	beignet
843594	crêpe	douceurs
1833395	crêpe chinoise	crêpe
740234	cumin	sauce
740237	cumin	pâte
25849	céleri	ingrédient
26729	céleri	légume
1946032	céleri-rave	céleri
1445731	céréales	noix
1061427	céréales de petit-déjeuner	céréales
281677	dacquoise	pâte
612473	date	fruit
612489	date	galette
1804118	eau aromatisée	eau
1022850	eau-de-vie	alcool
1022864	eau-de-vie	liqueur
199870	estragon	herbe
200122	estragon	légume
456281	farine	crêpe
456426	farine	sucre
8915	farine d'avoine	farine
143617	farine de maïs	farine
143934	farine de maïs	maïs
298646	figue	fruit
298909	figue	charcuterie
682316	figue de barbarie	figue
715941	filet de porc	champignon
918420	fougasse	viande
82671	friandise	douceurs
82816	friandise	liqueur
120478	fromage	lait
121363	fromage	produit laitier
1969026	fromage à la crème	fromage
1910273	fromage à tartiner	fromage
836429	fruit	douceurs
836446	fruit	céréales
410420	fruit bun	fruit
725680	fruit chew	fruit
944930	fruit de la passion	fruit
1141251	fruits de mer	fruit
1141595	fruits de mer	sel
327306	fruits de mer congelés	fruit
327519	fruits de mer congelés	fruits de mer
1758874	fruits de mer frais	fruit
1759087	fruits de mer frais	fruits de mer
1181375	fruits enrobés de chocolat	fruit
1106859	fruits sec	fruit
496627	fusilli	pâte
859060	galette	gaufre
859718	galette	gâteau
1500950	galette de pommes de terre	galette
317291	galette de viande	galette
255672	galette des rois	galette
995299	gaufre	beignet
995492	gaufre	douceurs
889153	gaufre aux œufs de hong kong	gaufre
451954	gin	rhum
452516	gin	alcool
333446	glace	douceurs
333860	glace	eau
1090745	glace à l'eau	glace
807714	gombo	légume
857743	goyave	pâte
857869	goyave	légume
1388446	graine	grain
618590	graine de courge	graine
618925	graine de courge	grain
2048725	graine de fenouil	graine
2049060	graine de fenouil	grain
1234780	graine de sésame	graine
1235115	graine de sésame	grain
66885	graine de tournesol	graine
67220	graine de tournesol	grain
1191813	granola	douceurs
83696	grenade	fruit
84049	grenade	légume
1666526	gressins	biscuit
829281	gruau	céréales
825985	gruau d’orge	gruau
1938796	gâteau	biscuit
1667930	gâteau anglais de la toussaint	gâteau
1024513	gâteau au carvi	gâteau
713552	gâteau au chocolat	gâteau
1573931	gâteau au chocolat sans farine	gâteau au chocolat
1574785	gâteau au chocolat sans farine	gâteau
1170679	gâteau au gingembre	gâteau
1031678	gâteau au lait chaud	gâteau
902708	gâteau au pandan	gâteau
1977459	gâteau au rhum	gâteau
1881447	gâteau aux carottes	gâteau
1584816	gâteau aux trois laits	gâteau
1888612	gâteau aux épices	gâteau
219167	gâteau bonbon	gâteau
1528929	gâteau boston	gâteau
1589115	gâteau bulla	gâteau
1951665	gâteau chiffon	gâteau
1604878	gâteau chongyang	gâteau
1318278	gâteau colibri	gâteau
789501	gâteau d'hermann	gâteau
1576218	gâteau danois	gâteau
1722384	gâteau de beurre	gâteau
1147751	gâteau de haricots rouges	gâteau
865450	gâteau de mariage	gâteau
1311113	gâteau de noël	gâteau
1660765	gâteau de rab	gâteau
287951	gâteau de riz	gâteau
706669	gâteau de riz et de sésame noir	gâteau de riz
707820	gâteau de riz et de sésame noir	gâteau
598912	gâteau de viande	gâteau
660531	gâteau de vin	gâteau
402591	gâteau des anges	gâteau
505767	gâteau dundee	gâteau
184775	gâteau dépression	gâteau
62970	gâteau eccles	gâteau
217734	gâteau en forme de jeu	gâteau
1288185	gâteau esterházy	gâteau
340972	gâteau garash	gâteau
1485939	gâteau juif aux pommes	gâteau
1207937	gâteau madeira	gâteau
2004686	gâteau marbré	gâteau
329508	gâteau simnel	gâteau
1547558	gâteau stottie	gâteau
686325	gâteau sésame	gâteau
1892911	gâteau à l'ananas	gâteau
97362	gâteau à la broche	gâteau
495736	gâteau éponge	gâteau
742212	gâteau érotique	gâteau
51506	gâteau étagé	gâteau
581716	génoise	gâteau
581745	génoise	biscuit
528279	haricot	légume
528712	haricot	purée
1901959	haricot sec	haricot
981046	herbe	champignon
981107	herbe	légume
894855	herbe de blé	jus
894875	herbe de blé	herbe
895127	herbe de blé	légume
232377	hot-dog	glace
1883124	hot-dog au fromage	hot-dog
134863	hot-dog coney island	hot-dog
1401636	hot-dog italien	hot-dog
723827	hot-dog michigan	hot-dog
1759886	hot-dog végétarien	hot-dog
110981	huile alimentaire	boisson
1378308	huile d'olive	persil
1378454	huile d'olive	vinaigrette
1662188	huile de noix	vinaigrette
966648	huile de sésame	sauce
967183	huile de sésame	vinaigrette
427552	huile végétale	amande
72290	infusion	boisson
72640	infusion	douceurs
80312	ingrédient	rayon
80499	ingrédient	alimentation
429049	jujube	fruit
952318	jus	sauce
952623	jus	marinade
319545	kalguksu	guksu
645656	ketchup	sauce
646262	ketchup	condiment
970591	ketchup curry	ketchup
458575	kinnathappam	appam
201202	kiwi	fruit
201555	kiwi	légume
1967495	kongguksu	guksu
334698	kouglof	pâte
334982	kouglof	bredele
1749729	kugelis	kugel
153971	lait	boisson
154322	lait	produit laitier
1036868	lait de coco	pâte
1037361	lait de coco	grain
322676	lait en poudre	alimentation
860463	laurier	jus
861212	laurier	condiment
1123106	levain de l’amitié	levain
882169	levure	champignon
882707	levure	condiment
1629256	liqueur	purée
46438	litchi	fruit
46608	litchi	vin
1342278	légume	douceurs
1342668	légume	biscuit
70468	légumes verts	alimentation
70478	légumes verts	betterave
71152	légumes verts	légume
830303	macaroni	pâtes
830516	macaroni	pâte
1904375	madeleine	gâteau
1904404	madeleine	biscuit
1041293	mangue	légume
1041348	mangue	douceurs
913504	marjolaine	herbe
1670747	marron	grain
1670813	marron	purée
1546115	mayonnaise	vinaigrette
1546186	mayonnaise	condiment
910890	maïs	légume
910962	maïs	céréales
513596	melon	fruit
513949	melon	légume
155346	menthe	fruit
155447	menthe	herbe
1387011	merguez	viande
1849962	miel	sirop
1849982	miel	condiment
36760	millet	légume
36832	millet	céréales
1006811	mortadelle	charcuterie
928492	moutarde	vinaigrette
928563	moutarde	condiment
119756	muffin	yaourt
120158	muffin	pudding
1159972	mélange à pâte pour bretzels	mélange à pâte
647015	mélasse	sucre
493584	navet	oignon
493887	navet	légume
732845	nectarine	fruit
1285211	noisette	ganache
1285336	noisette	purée
1818395	noix	gâteau
1818456	noix	condiment
1263740	noix de cajou	noix
1263841	noix de cajou	purée
1243346	noix de coco	légume
1243822	noix de coco	cake
1458749	nouille instantanée	nouille
1474512	nouilles biang biang	nouille
1645039	nouilles braisées du henan	nouille
1334078	nouilles chinoises	nouille
2029084	nouilles congelées	nouille
1669400	nouilles dandan	nouille
942869	nouilles de riz	nouille
17151	nouilles d’huile	nouille
7120	nouilles frites de shanghaï	nouille
74471	nouilles instantanées	nouille
422690	nouilles ivres	nouille
897013	nouilles noires	nouille
1732452	nouilles oeufs de crevettes	nouille
543062	nouilles oritang	nouille
1064674	nouilles queues de rat	nouille
1533265	nouilles shirataki	nouille
534464	nouilles sèches et chaudes	nouille
1564791	nouilles vietnamiennes	nouille
1461615	nouilles wonton	nouille
908024	oignon	légume
908501	oignon	condiment
684123	orge	fruit
684548	orge	céréales
1639219	origan	viande
701469	pain	sucre
701546	pain	pâte
256983	pain complet	orge
257514	pain complet	céréales
959486	pain d'épices	pâte
959667	pain d'épices	douceurs
764547	pain d’épice	velouté
1491596	pamplemousse	pêche
869156	panais	velouté
869333	panais	légume
1709025	panbrioche	brioche
1479137	panfocaccia	focaccia
371729	papaye	fruit
372082	papaye	légume
1715155	persil	sauce tartare
1715280	persil	condiment
1154371	pesto	sauce
1154650	pesto	poivron
937986	pistache	pesto
938449	pistache	noix
107963	pizza	pain
108284	pizza	pâte
733771	pizza al taglio	pizza
1819985	pizza carbonara	pizza
312469	pizza grecque	pizza
745235	pizza grillée	pizza
821184	pizza hawaïenne	pizza
1769830	pizza mexicaine	pizza
669286	pizza napoletana	pizza
515029	poire	fruit
515382	poire	légume
1309264	pois	légume
1309336	pois	céréales
775161	poivre	vinaigrette
775232	poivre	condiment
1557411	poivron	tomate
1557606	poivron	purée
1230449	pomme	légume
1230865	pomme	gâteau
392066	pomme cannelle	pomme
463506	pomme de terre	chou
463716	pomme de terre	pomme
463794	pomme de terre	légume
536605	porc	jus
537242	porc	viande
1171882	porto	alcool
553778	potage	boisson
554440	potage	grain
170912	potage aux œufs	potage
537973	pozole	galette
1268308	prinzregententorte	torte
1779757	prune	eau
521398	pudding au fromage	pudding
1839759	pudding aux pistaches	pudding
240530	pudding sagou	pudding
1963189	purée	condiment
355319	purée mongole	purée
1161547	pâte	yaourt
1161737	pâte	céréales
856233	pâtes	sucre
856508	pâtes	céréales
40930	pâtisserie	sauce
41114	pâtisserie	douceurs
1831333	pêche	sirop
1831345	pêche	eau
253143	radis	légume
253562	radis	concombre
172542	raisin	fruit
173287	raisin	madeleine
1423089	raisin bran	raisin
977426	raisin wheats	raisin
4881	ramboutan	fruit
798777	ravioli	pâtes
798990	ravioli	pâte
1327893	rhubarbe	légume
803120	rhum	boisson
803601	rhum	alcool
1392450	riz	céréales
1392745	riz	grain
113290	roquette	fromage
114119	roquette	pois
677250	rouille	champignon
308481	réglisse	bonbon
25167	rôti	sauce
25661	rôti	viande
924388	sachertorte	torte
603875	salade de fruits	fruit
112580	salsa	sauce
935827	salsa golf	salsa
679829	salé	crêpe
679994	salé	vin
1157240	sauce	pâte
1157353	sauce	sushi
161302	sauce aigre-douce	sauce
1148639	sauce albert	sauce
394881	sauce albuféra	sauce
1614365	sauce amatriciana	sauce
1419477	sauce au homard	sauce
7971	sauce au pain	sauce
1688881	sauce au raifort	sauce
1879470	sauce aux canneberges	sauce
1912429	sauce aux champignons	sauce
297437	sauce barbecue	sauce
1919594	sauce bolognaise	sauce
1920146	sauce bolognaise	tagliatelle
1663087	sauce bordelaise	sauce
1827882	sauce bretonne	sauce
1476797	sauce brune	sauce
1370755	sauce béarnaise	sauce
1164403	sauce béchamel	sauce
1220290	sauce café de paris	sauce
956617	sauce caruso	sauce
1590004	sauce cocktail	sauce
1968316	sauce cumberland	sauce
1363590	sauce curry	sauce
1734737	sauce d'huître	sauce
887833	sauce d'un rôti	sauce
1690314	sauce de poisson	sauce
602666	sauce de soja	sauce
940854	sauce espagnole	sauce
1730438	sauce gribiche	sauce
194261	sauce hrenovina	sauce
635625	sauce lyonnaise	sauce
1486828	sauce mala	sauce
1653056	sauce meunière	sauce
1174434	sauce miel et ail	sauce
1717541	sauce nali	sauce
49528	sauce nantua	sauce
1399415	sauce piquante	sauce
1632994	sauce pizza	sauce
552511	sauce pour des calçots	sauce
983844	sauce pour pâtes	sauce
657120	sauce ravigote	sauce
839111	sauce romesco	sauce
1812119	sauce soubise	sauce
303169	sauce suprême	sauce
1846511	sauce tartare	sauce
793255	sauce verte	sauce
1313435	sauce vierge	sauce
440737	sauce vénitienne	sauce
698677	sauce worcestershire	sauce
1819284	sauce wow-wow	sauce
1015370	sauce xo	sauce
222921	sauce à la menthe	sauce
1307703	sauce à la pêche	sauce
584037	sauce à steak	sauce
1098523	saucisse	charcuterie
1098978	saucisse	viande
1780552	saucisse blanche	saucisse
1438065	saucisse d'oxford	saucisse
2038492	saucisse de cumberland	saucisse
904988	saucisse de francfort	saucisse
1985471	saucisse de glamorgan	saucisse
499449	saucisse de morteau	saucisse
499984	saucisse de morteau	viande
1349219	saucisse de viande de bœuf crue	saucisse
562501	saucisse de vienne	saucisse
722997	saucisse fumée	saucisse
1314827	saucisse à griller	saucisse
1296198	saucisses de plesçoi	saucisse
1236012	saucisses lincolnshire	saucisse
575316	sauge	herbe
575568	sauge	légume
1418244	seigle	céréales
1418539	seigle	grain
1331228	sel	eau
1331236	sel	condiment
573787	sfouf	crêpe
1997581	sirop	condiment
1581991	sirop aromatisé	sirop
1672270	sirop d'agave	sirop
1352711	sirop de maïs	sirop
530169	sirop pour le granizado	sirop
176899	soda	boisson
176922	soda	jus
64549	soldat	rayon
457600	sorbet	salé
458175	sorbet	café
249727	soupe	potage
249982	soupe	boisson
1094986	soupe aigre	soupe
1630928	soupe aigre de styrie	soupe
1631518	soupe aigre de styrie	soupe aigre
538982	soupe alla canavese	soupe
805520	soupe au pain	soupe
587704	soupe au poulet	soupe
2002075	soupe aux choux polonais	soupe
885768	soupe aux haricots du sénat	soupe
1034695	soupe aux poireaux	soupe aux pois
1034800	soupe aux poireaux	soupe
99050	soupe aux pois	soupe
666519	soupe cantonaise aux fruits de mer	soupe
174999	soupe d'orties	soupe
854242	soupe de cerises	soupe
990377	soupe de concombre	soupe
1491927	soupe de cynorrhodon	soupe
1897466	soupe de foie	soupe
226587	soupe de haricots rouges	soupe
487394	soupe de macaronis	soupe
567642	soupe de maïs	soupe
2050797	soupe de noces	soupe
54627	soupe de nouilles	soupe
1198026	soupe de nouilles au bœuf	soupe de nouilles
1198162	soupe de nouilles au bœuf	soupe
1456102	soupe de potiron	soupe
1297039	soupe de printemps	soupe
2049364	soupe de queue de bœuf	soupe
1390184	soupe de sang	soupe
430074	soupe de tomate	soupe
295372	soupe de tortue	soupe
346960	soupe d’organes de porc	soupe
1226822	soupe ezogelin	soupe
1350060	soupe instantanée	soupe
1685382	soupe mami	soupe
1064893	soupe miso	soupe
1890301	soupe noire	soupe
1236853	soupe ogbono	soupe
546147	soupe séchée	soupe
338362	soupe taco	soupe
523219	soupe à brown windsor	soupe
1739836	soupe à l'oseille	soupe
731004	soupe à la bière	soupe
243783	soupe à l’oignon	soupe
1591989	spaghettis	tagliatelle
17792	spätzle	pâtes
18005	spätzle	pâte
181031	sucette	salé
181613	sucette	nougat
1051379	sucre	douceurs
1051801	sucre	condiment
1435166	sucre coloré	sucre
642716	sucre d’orge	sucre
1046822	sucre perlé	sucre
1385201	sushi pizza	sushi
623290	tahini	purée
854015	tapenade	biscuit
854047	tapenade	condiment
688830	tarte	douceurs
689251	tarte	cake
206831	tarte au beurre	tarte
1218530	tarte au caramel	tarte
467637	tarte de santiago	tarte
173872	tarte dobos	tarte
1965123	tarte tatin	tarte
1625502	tarte à la rhubarbe	tarte
1326667	thym	origan
1326814	thym	miel
262694	toast	cacahuète
263619	toast	biscuit
306845	toast bagel	toast
1683609	tomate	noix
1683754	tomate	condiment
760222	topinambour	sucre
760425	topinambour	légume
1239648	tortellini	torte
1617960	tortelloni	torte
1374768	tortilla de maïs	tortilla
550792	tortilla de rescoldo	tortilla
788097	touron	biscuit
671944	viande congelée	viande
1093246	viande en conserve	viande
1610559	viande fraîche	viande
1080170	vin	alcool
1080184	vin	liqueur
1250621	vin blanc	vin rouge
1250697	vin blanc	alcool
1500029	vin rouge	marinade
1500039	vin rouge	alcool
436973	vinaigre	vinaigrette
437044	vinaigre	condiment
1924461	vinaigrette	avocat
1924498	vinaigrette	condiment
593566	vinaigrette louis	vinaigre
594603	vinaigrette louis	vinaigrette
86620	vodka	boisson
87101	vodka	alcool
599009	watalappam	appam
1173185	yaourt	produit laitier
1173545	yaourt	gâteau
1630139	yaourt glacé	yaourt
737497	échalote	légume
737974	échalote	condiment
595358	épinard	jus
595630	épinard	légume
1	condiment	alimentation
2	orange	alimentation
3	eau	alimentation
4	andouille	alimentation
5	cake	alimentation
6	bette	alimentation
7	bière	alimentation
8	douceurs	alimentation
9	grain	alimentation
10	bortsch	alimentation
11	velouté	alimentation
12	saucisson	alimentation
13	viande	alimentation
14	avocat	alimentation
15	produit laitier	alimentation
16	rayon	alimentation
17	marinade	alimentation
18	guksu	alimentation
19	appam	alimentation
20	bredele	alimentation
21	kugel	alimentation
22	levain	alimentation
23	pudding	alimentation
24	mélange à pâte	alimentation
25	ganache	alimentation
26	nouille	alimentation
27	focaccia	alimentation
28	torte	alimentation
29	sushi	alimentation
30	tagliatelle	alimentation
31	nougat	alimentation
32	tortilla	alimentation
