893239	Engelse muffin	muffin
1630393	Iers sodabrood	brood
185365	Italiaans brood	brood
508201	Italiaanse dressing	dressing
1587233	K rantsoen	rantsoen
815191	New England clam chowder	clam chowder
1508997	Roomse kervel	kervel
502989	Rusissche dressing	dressing
854692	Schotse bouillon	bouillon
1498344	Spaanse paprika	paprika
417029	Spaanse rijst	rijst
800382	Turks brood	brood
59254	Turkse koffie	koffie
59821	Turkse koffie	drank
1192367	Zweeds roggebrood	roggebrood
1192585	Zweeds roggebrood	brood
1545971	aardappelpuree	puree
1121310	aardappelsalade	salade
328271	aardbeienconfituur	confituur
1318089	ahornsuikerstroop	suikerstroop
551052	alcohol	drank
5969	ale	bier
6394	ale	frisdrank
1466215	anadamabrood	brood
325781	ansjovisdressing	dressing
654272	ansjovispasta	pasta
654387	ansjovispasta	vispasta
903778	aperitief	menu
866264	appelcider	cider
790063	appelgelei	gelei
1618311	aspartaam	zoetstof
798498	avondmaal	maaltijd
639751	azijn	gember
106141	bagel met ui	bagel
195705	bakpoederkoekje	koekje
1196827	balsemwordkruid	kruid
191177	banana split	split
1140465	bananenbrood	brood
16698	barbecue	maaltijd
943384	barbecue met frankfurterworstjes	barbecue
467146	basilicum	kruid
498525	bearnaisesaus	saus
832570	beekwater	water
603168	berkenbier	frisdrank
1593612	bevroren dessert	dessert
507126	bevroren sinaasappelsap	appelsap
507269	bevroren sinaasappelsap	sinaasappelsap
760357	bevroren voedsel	voedsel
988683	bier	pils
988860	bier	drank
714716	bieslook	kruid
1165621	bietsuiker	suiker
444523	bijgerecht	gerecht
673105	bitter	bier
673530	bitter	frisdrank
1012310	bitter lemon	frisdrank
522426	blended whiskey	whiskey
946958	bleu	kaas
593537	bloem	kruid
333003	bloemsuiker	suiker
1111685	bloody mary zonder alcohol	bloody mary
1203925	bluswater	water
1061795	boeuf bourguignon	bourguignon
177547	bonbon	brood
30641	bonenkruid	kruid
837525	bordeaux	wijn
837712	bordeaux	drank
1096216	borrelhapje	hapje
505690	boterham	boter
584501	bourgogne	bier
1639507	brittle met pindanoten	brittle
910750	bronwater	water
443695	brood	hapjes
443728	brood	voedsel
1603030	broodje met ui	brood
1162616	bruin brood	brood
1369522	bruine rijst	rijst
1409282	bruine suiker	suiker
861769	brunswick stoofpotje	stoofpotje
1418910	bulgur pilav	pilav
677739	c-rantsoen	rantsoen
1110886	caesarsalade	salade
822813	cafeïnevrije koffie	koffie
1695871	caloriearm dieet	dieet
996474	calvados	brandewijn
145412	carbonara	saus
419974	cayennepeper	peper
923462	champagne	schuimwijn
923523	champagne	wijn
280416	chardonnay	witte wijn
281144	chardonnay	wijn
1266193	cheshire	kaas
283318	chianti	rode wijn
283750	chianti	wijn
586839	chiliazijn	azijn
129776	chilisaus	saus
349340	chocoladebonbon	bonbon
699497	chocoladefondue	fondue
6840	chocolademousse	mousse
516525	chocoladepraline	praline
1698282	chocoladepudding	pudding
346055	choline	vitamine
346393	choline	voedingsstof
917007	chutney	smaakmaker
1399305	cider	drank
519083	ciderazijn	azijn
738927	citroenboter	boter
966237	club sandwich	sandwich
1201245	coca-cola	frisdrank
362922	cocktail	drankje
1335458	cognac	drank
439799	cola	drankje
440293	cola	frisdrank
143607	collins	cocktail
690514	consommé	bouillon
486321	continentaal ontbijt	ontbijt
1255559	cordon bleu van kip	cordon bleu
41847	couscous	ingrediënt
41895	couscous	gerecht
704287	crashdieet	dieet
694839	dadelbrood	brood
344532	demi-glace	lacing
344771	demi-glace	saus
1472433	dessert met gelatine	dessert
372022	diabetisch dieet	dieet
339452	dille	kruid
436844	donker brood	brood
398087	dragon	kruid
898953	drankje	drank
426112	dressing met blauwe kaas	dressing
797397	droge vermouth	vermouth
504999	drop	suiker
505235	drop	snoepgoed
1480801	drop scone	scone
1264355	druivengelei	gelei
94508	dubonnet	aperitief
527141	ei	salade
1131129	eierpunch	punch
104969	eiersalade	salade
1239821	eiwitrijk dieet	dieet
1657871	erwtenbloem	bloem
435948	erwtensoep	soep
802012	evenwichtig dieet	dieet
1276257	filterkoffie	koffie
1664056	fish house punch	punch
717984	french dressing	dressing
992964	frietjes	frietje
1542635	frisdrank	drank
1542689	frisdrank	aspartaam
1447537	frittata	omelet
536673	frozen yoghurt	yoghurt
846376	fruitsalade	salade
1644512	garnalenboter	boter
1308490	garnalencocktail	cocktail
1482883	gebakken rijst	rijst
362187	gebotteld water	water
1634804	gebroken tarwe	tarwe
390420	gehaktbal	vlees
390628	gehaktbal	gehakt
1294219	gehaktbrood	brood
653783	geitenkaas	kaas
395146	gekonfijte schillen van citrusvruchten	gekonfijt
1446213	gekruide drank	drank
287941	gekrystaliseerde gember	gember
967956	gelatine	eiwit
1643813	gelatinesalade	salade
1231218	gemberbier	drank
123170	gemixt drankje	drankje
123668	gemixt drankje	drank
391804	gepofte aardappel	aardappel
261662	gerecht	maaltijd
557138	gerst	bier
557504	gerst	graan
1573977	gerstwater	water
1683949	gestoomde pudding	pudding
827299	gevulde paprika's	paprika
698291	gin	drank
247762	gin rickey	rickey
1291237	gin sling	sling
632295	glutenbrood	brood
154421	glutenvrij dieet	dieet
1319822	glühwein	drank
122159	gorgonzola	kaas
1465698	graan	kippenvoer
1134349	griessuiker	suiker
1640707	groene olijf	olijf
460688	groene salade	salade
665125	groene thee	kruidenthee
665547	groene thee	thee
976927	gruyère	kaas
977227	gruyère	geraspte kaas
656275	guinness	porter
1676542	halfvolle melk	volle melk
306874	hamburger	snack
307028	hamburger	vlees
48550	hamburgerbroodje	brood
881221	hapjes	hapje
357996	hard snoepgoed	snoepgoed
805671	hardgekookt ei	gekookt ei
284783	haringsalade	salade
646761	hasty pudding	pudding
1493906	heldere vloeistof dieet	dieet
1171208	honey bun	honing
1454133	honing	zoetstof
489183	hooi	ruwvoer
1006536	ijskoffie	koffie
452254	ijslolly	lolly
895114	ijswater	water
383208	jakboter	boter
125427	johannesbrood	brood
244750	kaasfondue	fondue
1020522	kaaspizza	pizza
146715	kaassaus	saus
83731	kaiserbroodje	brood
1325914	kalkoenvulling	vulling
1527855	kandijsuiker	suiker
1159528	kaneel	zwarte peper
1419307	kaneelbrood	brood
1266856	kaneelbroodje	brood
1267604	kaneelbroodje	kaneelbrood
732542	karnemelkkoekje	koekje
150731	kattenvoer	voer
588443	kauwgombal	kauwgom
588908	kauwgombal	gombal
160941	kervel	kruid
1251796	kip tetrazzini	tetrazzini
351734	kippenbouillon	bouillon
723894	kipsalade	salade
808485	koffie	verfrissing
809046	koffie	drank
1089416	koffielikeur	likeur
670499	kop	bier
670928	kop	drank
474964	koriander	kruid
1372012	kraantjeswater	water
1477880	krabbencocktail	cocktail
55027	krachtontbijt	ontbijt
174728	kreeftboter	boter
1147126	kreeftenstoofpotje	stoofpotje
1350647	kristalsuiker	suiker
1450579	kropbrood	brood
777187	kruidenthee	mix
448904	kurkuma	kruid
1291885	laatste avondmaal	avondmaal
618773	lamscurry	curry
454116	lavas	kruid
577917	liefdesdrankje	drankje
578415	liefdesdrankje	drank
1535602	lightdieet	dieet
1485431	limoenlimonade	limonade
15519	limonade	drank
1628761	limonademix	limonade
204014	linzensoep	soep
114617	lithiawater	water
729793	loblolly	lolly
1028193	lookboter	boter
1433640	lookbrood	brood
1270184	lunch	maaltijd
1449666	macaronisalade	salade
721231	malrovekruid	kruid
1456268	manhattan clam chowder	clam chowder
112223	marsepein	pasta
318271	matze	brood
1408303	matzemaaltijd	maaltijd
1086240	maïs	tarwe
1206918	maïsbrood	brood
1142112	maïsmuffin	muffin
722335	maïspudding	pudding
941232	maïssiroop	siroop
412486	maïssuiker	suiker
1133533	maïswhiskey	whiskey
427501	melba toast	toast
138474	melk	voedingsmiddel
139304	melk	drank
454872	melkpunch	punch
696369	merlot	rode wijn
696801	merlot	wijn
1081443	mineraalwater	water
279621	mosterdsaus	saus
176177	mozzarella	pizza
176240	mozzarella	brie
596231	multivitamine	vitamine
142699	munt	kruid
142756	munt	salade
78165	nectar	zoetstof
1654175	neutraal dieet	dieet
1257817	neutrale alcohol	alcohol
295960	noodrantsoen	rantsoen
706352	notenboter	boter
1218645	notenbrood	brood
1553067	nougat	reep
1575244	omelet	roerei
1361704	ongepelde rijst	rijst
393847	ontbijt	smoothie
394568	ontbijt	maaltijd
515393	ontwaterd voedsel	voedsel
47527	oploskoffie	koffie
4108	ovenschotel	gerecht
4971	ovenschotel	maaltijd
1189580	pannenkoekenbeslag	deeg
64827	parmezaanse kaas	kaas
216497	pasta	gerecht
216637	pasta	brood
1560421	pastasalade	salade
805137	pastis	drank
68579	paté	vlees
1199233	pease pudding	pudding
186737	peperbus	peper
462041	pesto	saus
462260	pesto	smaakmaker
1317216	pils	drank
960007	pinot noir	wijn
356388	pizza	snack
180086	pizza met ansjovis	pizza
376840	pizza met salami	pizza
1071339	pizza met worst	pizza
375389	planter's punch	punch
1516363	ploughman's lunch	lunch
374433	plumpudding	pudding
1009261	poedersuiker	suiker
200028	popcorn	snack
193906	proefmaaltijd	maaltijd
1314610	pulque	drank
799447	puree	voedsel
668134	pêche melba	smaakmaker
613118	rauwe melk	voedsel
1118463	relish van piccalilli	relish
940177	reuben sandwich	sandwich
616015	riesling	wijn
616283	riesling	sling
28101	rietsuiker	suiker
90246	rijst	brood
90615	rijst	voedsel
1261373	rijstpap	rijst
1374424	risotto	maaltijd
184564	rogge	tarwe
159305	roggebrood	brood
1430573	root beer	frisdrank
909171	roquefort	kaas
480176	rozemarijn	kruid
1530062	rozijnenbrood	brood
93699	rum	drank
1249501	runderbouillon	bouillon
1393393	runderstoofpotje	stoofpotje
952163	salade	lunch
952252	salade	maaltijd
149271	salade van de chef	salade
378649	salsa	saus
407152	sambuca	pastis
693909	sandwich met ham	sandwich
1010539	sandwich met kip	sandwich
108646	sap	zuur
108857	sap	voedsel
31468	sareptamosterd	mosterd
81461	scampi	hapjes
1109821	scheepsbeschuit	beschuit
839889	scotch	bier
1364124	sherry	drank
660536	sinaasappelconfituur	confituur
78287	sinaasappellikeur	likeur
525368	sinaasappelsap	appelsap
526295	sinaasappelsap	drank
717788	slagroom	mixer
446225	smoothie	mix
446314	smoothie	drankje
873685	snack	hapjes
873718	snack	voedsel
235215	snacks	hapjes
235248	snacks	voedsel
118844	soave	witte wijn
119572	soave	wijn
974568	soep	bouillon
117435	spaghetti	pasta
117542	spaghetti	pizza
1616976	spuitwater	water
558746	stevige maaltijd	maaltijd
1411489	stokbrood	brood
1209670	stoofpotje van kip	stoofpotje
304562	strawberry daiquiri	daiquiri
753607	suet pudding	pudding
964205	suiker	zoetstof
538479	suikerbrood	brood
499514	suikersiroop	siroop
1068413	suikerwater	water
600159	tabasco	saus
1101508	tapiocapudding	pudding
65604	tarwebloem	bloem
1327640	thee	drank
1613803	thee-achtig drankje	drankje
1614301	thee-achtig drankje	drank
775316	thousand island dressing	dressing
22193	tiramisu	dessert
323261	toast met kaneel	toast
1462820	tomatenconcentraat	concentraat
1070376	tomatenpuree	puree
471565	tonic	frisdrank
218330	tonijnsalade	salade
1099615	toverdrank	drank
1336284	troostvoedsel	voedsel
315452	uienboter	boter
387330	uienbrood	brood
115662	vanille	smaakmaker
167256	vanillepudding	pudding
416854	venkel	paprika
1176305	verdicchio	wijn
989645	vetarm dieet	dieet
1598239	vetoplosbare vitamine	vitamine
543304	vichy water	water
703379	vismaaltijd	maaltijd
1076604	vismousse	mousse
366309	vispasta	pasta
1526245	visvlees in blik	vlees in blik
1526637	visvlees in blik	vlees
992681	vitamine	voedingsstof
1151310	vitamine A1	vitamine
1155219	vitamine A2	vitamine
619685	vitamine B1	vitamine
620181	vitamine B1	water
986846	vitamine B12	vitamine B1
987131	vitamine B12	vitamine
658775	vitamine B2	vitamine
735652	vitamine B6	vitamine
746076	vitamine BC	vitamine
256148	vitamine C	vitamine
256486	vitamine C	voedingsstof
136272	vitamine D	vitamine
136737	vitamine D	vetoplosbare vitamine
392963	vitamine E	vitamine
393428	vitamine E	vetoplosbare vitamine
1490090	vitamine K	vitamine
188392	vitamine K1	vitamine
188774	vitamine K1	vitamine K
179271	vitamine K3	vitamine
179653	vitamine K3	vitamine K
1479666	vitamine P	vitamine
716107	vitamine oplosbaar in water	vitamine
645745	vitaminepil	vitamine
563719	vlees in blik	vlees
589623	vloeibaar dieet	dieet
711752	vodka martini	martini
514505	voedergraan	graan
955299	voorgerecht	gerecht
955845	voorgerecht	soep
956102	voorgerecht	garnalencocktail
676535	vruchtencocktail	cocktail
1696979	vruchtenpudding	pudding
1174128	vruchtenpunch	punch
571443	waldorfsalade	salade
975716	warme cider	cider
414307	waterijs	water
953207	western sandwich	sandwich
107123	white russian	cocktail
1304186	wijn	drank
622020	wijnazijn	azijn
534299	wilde rijst	rijst
1583168	winterbonenkruid	bonenkruid
1583818	winterbonenkruid	kruid
302635	wit brood	brood
1690400	witte peper	peper
1013803	witte rijst	rijst
750004	witte saus	saus
271496	wortelpudding	pudding
124925	yoghurt van bosbessen	yoghurt
207649	yorkshire pudding	pudding
241394	zacht broodje	brood
614425	zachte pretzel	pretzel
227695	zakenlunch	lunch
1013617	zelfgemaakte sterkedrank	drank
766047	zelfgestookte drank	drank
950571	zemelenmuffin	muffin
1647332	zoet broodje	brood
820851	zoete vermouth	vermouth
1212458	zoutarm dieet	dieet
581478	zuurdesembrood	brood
1513607	zuurvlees	vlees
1342710	zwarte koffie	koffie
487552	zwarte olijf	olijf
1514495	zwarte peper	peper
1232352	zwarte thee	thee
1	muffin	voedsel
2	dressing	voedsel
3	rantsoen	voedsel
4	clam chowder	voedsel
5	bouillon	voedsel
6	paprika	voedsel
7	drank	voedsel
8	confituur	voedsel
9	suikerstroop	voedsel
10	menu	voedsel
11	gelei	voedsel
12	zoetstof	voedsel
13	maaltijd	voedsel
14	gember	voedsel
15	bagel	voedsel
16	koekje	voedsel
17	kruid	voedsel
18	split	voedsel
19	saus	voedsel
20	water	voedsel
21	dessert	voedsel
22	appelsap	voedsel
23	whiskey	voedsel
24	kaas	voedsel
25	bloody mary	voedsel
26	bourguignon	voedsel
27	hapje	voedsel
28	boter	voedsel
29	brittle	voedsel
30	stoofpotje	voedsel
31	pilav	voedsel
32	dieet	voedsel
33	brandewijn	voedsel
34	peper	voedsel
35	schuimwijn	voedsel
36	witte wijn	voedsel
37	rode wijn	voedsel
38	fondue	voedsel
39	mousse	voedsel
40	praline	voedsel
41	pudding	voedsel
42	voedingsstof	voedsel
43	smaakmaker	voedsel
44	sandwich	voedsel
45	cordon bleu	voedsel
46	ingrediënt	voedsel
47	lacing	voedsel
48	vermouth	voedsel
49	snoepgoed	voedsel
50	scone	voedsel
51	punch	voedsel
52	frietje	voedsel
53	yoghurt	voedsel
54	tarwe	voedsel
55	vlees	voedsel
56	gehakt	voedsel
57	gekonfijt	voedsel
58	eiwit	voedsel
59	aardappel	voedsel
60	rickey	voedsel
61	sling	voedsel
62	kippenvoer	voedsel
63	olijf	voedsel
64	geraspte kaas	voedsel
65	porter	voedsel
66	volle melk	voedsel
67	gekookt ei	voedsel
68	ruwvoer	voedsel
69	lolly	voedsel
70	vulling	voedsel
71	voer	voedsel
72	kauwgom	voedsel
73	gombal	voedsel
74	tetrazzini	voedsel
75	verfrissing	voedsel
76	likeur	voedsel
77	mix	voedsel
78	curry	voedsel
79	siroop	voedsel
80	toast	voedsel
81	voedingsmiddel	voedsel
82	brie	voedsel
83	reep	voedsel
84	roerei	voedsel
85	deeg	voedsel
86	relish	voedsel
87	zuur	voedsel
88	mosterd	voedsel
89	beschuit	voedsel
90	mixer	voedsel
91	daiquiri	voedsel
92	concentraat	voedsel
93	martini	voedsel
94	pretzel	voedsel
