16685	Fourieranalyse	analyse
35697	Jungiaanse psychologie	psychologie
149360	aardwetenschap	wetenschap
109725	abnormale psychologie	psychologie
68633	agrobiologie	biologie
154136	akoestische wetenschap	wetenschap
34337	algebra	wetenschap
34414	algebra	wiskunde
14241	allergologie	interne geneeskunde
24834	anatomie van de tand	anatomie
157045	anorganische chemie	chemie
157069	anorganische chemie	organische chemie
58540	astrodynamica	dynamica
73305	astrofysica	fysica
45124	berekening	toegepaste wiskunde
45160	berekening	wiskunde
37644	biochemie	chemie
150119	biofysica	fysica
134126	biogeneeskunde	geneeskunde
140525	biogeografie	geografie
66173	bioklimatologie	klimatologie
101202	biomedische wetenschap	wetenschap
101477	biomedische wetenschap	medische wetenschap
104810	biosystematiek	systematiek
2487	boldriehoeksmeting	driehoeksmeting
50656	breinwetenschap	wetenschap
157320	cognitieve neurowetenschap	wetenschap
157389	cognitieve neurowetenschap	neurowetenschap
79079	cognitieve psychologie	psychologie
53044	cognitieve wetenschap	wetenschap
54585	computationele linguïstiek	linguïstiek
75467	cosmetische tandheelkunde	tandheelkunde
2963	cryobiologie	biologie
95489	cryptoanalyse	analyse
38141	cytogenetica	genetica
95593	deeltjesfysica	fysica
107980	descriptieve grammatica	grammatica
74059	dialectgeografie	geografie
136514	diergeneeskunde	geneeskunde
149128	differentiële psychologie	psychologie
67991	dysgenetica	genetica
16911	ecologie	taxonomie
128983	economische geografie	geografie
145098	economische geologie	geologie
129460	economische wetenschappen	wetenschap
17346	elektrochemie	chemie
55683	elektromagnetisme	magnetisme
27873	elektrostatica	statica
110577	eugenetica	genetica
134702	exobiologie	biologie
126044	experimentele psychologie	psychologie
91473	farmacogenetica	genetica
138339	femtochemie	chemie
36218	forensische geneeskunde	geneeskunde
154773	formele semantiek	semantiek
72270	fotochemie	chemie
145502	fractale geometrie	geometrie
156573	functionele anatomie	anatomie
70323	fysiologische psychologie	psychologie
77428	fysische antropologie	antropologie
26898	fysische chemie	chemie
23115	fysische geografie	geografie
8590	fytochemie	chemie
109	geneeskunde	wetenschap
115	geneeskunde	natuurwetenschap
81314	generatieve grammatica	grammatica
83016	geochemie	chemie
59773	geofysica	fysica
90280	geologie	archeologie
131448	geopolitiek	politiek
130188	gynaecologie	ecologie
136494	hemelmechanica	mechanica
9585	hemodynamica	dynamica
113862	hydrodynamica	dynamica
69265	hydrostatica	statica
22918	immunochemie	chemie
52492	immunopathologie	pathologie
126674	informatiewetenschap	wetenschap
124176	interne geneeskunde	geneeskunde
79673	kernfysica	fysica
103062	klassieke mechanica	mechanica
41899	klimatologie	wetenschap
32396	klinische anatomie	anatomie
43657	klinische psychologie	psychologie
11973	kwantumchromodynamica	dynamica
60928	kwantumelektrodynamica	dynamica
142159	kwantumfysica	fysica
776	kwantummechanica	mechanica
130810	landbouwkunde	bouwkunde
65780	levenswetenschap	wetenschap
105420	lexicale semantiek	semantiek
20376	lexicostatistiek	statistiek
117894	lineaire algebra	algebra
23591	linguïstiek	wetenschap
133708	luchtvaartmechanica	mechanica
129907	macroscopische anatomie	anatomie
135752	magnetohydrodynamica	dynamica
136004	magnetohydrodynamica	hydrodynamica
118538	maritieme archeologie	archeologie
153738	medische wetenschap	wetenschap
131925	metawiskunde	wiskunde
121520	meteorologie	orologie
89256	micro-elektronica	elektronica
4157	microbiologie	biologie
53888	microscopische anatomie	anatomie
7341	molucelaire biologie	biologie
25405	molucelaire genetica	genetica
35823	morfologie van afgeleiden	morfologie
99901	morfologie van samenstellingen	morfologie
46278	natuurwetenschap	wetenschap
34019	negatieve correlatie	correlatie
93291	neuroanatomie	anatomie
122364	neurobiologie	biologie
137949	neurofysiologie	fysiologie
155279	neurolinguïstiek	linguïstiek
127663	neurologie	urologie
21299	neuropsychiatrie	psychiatrie
71352	neurowetenschap	wetenschap
39481	niet-parametrische statistiek	statistiek
44178	nucleaire geneeskunde	geneeskunde
146035	numerieke analyse	analyse
11833	oncologie	therapie
114416	onechte correlatie	correlatie
146225	ontwikkelingsanatomie	anatomie
88631	ontwikkelingspsychologie	psychologie
102519	organische chemie	chemie
83429	paleo-etnografie	etnografie
151457	paleoantropologie	antropologie
47937	paleobiologie	biologie
41261	paleobotanie	botanie
97552	paleoecologie	ecologie
121819	paleogeografie	geografie
108482	paleogeologie	geologie
57019	paleoklimatologie	klimatologie
56244	paleomammalogie	mammalogie
20282	paleontologie der gewervelden	paleontologie
21050	paleopathologie	pathologie
87147	paleornithologie	ornithologie
39084	paleozoölogie	oölogie
39317	paleozoölogie	zoölogie
106456	partiële correlatie	correlatie
109278	petroleum geologie	geologie
44649	plasmafysica	fysica
3952	poedermetallurgie	metallurgie
4965	positieve correlatie	correlatie
3305	prescriptieve grammatica	grammatica
62022	protohistorische archeologie	archeologie
115500	protozoölogie	oölogie
115733	protozoölogie	zoölogie
157642	psychodynamica	dynamica
49907	psychofarmacologie	farmacologie
30719	psychofysica	fysica
27521	psycholinguïstiek	linguïstiek
158696	psychotherapie	therapie
124741	radioastronomie	astronomie
133906	radiobiologie	biologie
90976	radiochemie	chemie
83871	reflexologie	therapie
33192	regionale anatomie	anatomie
69650	ruimtevaartgeneeskunde	geneeskunde
100911	sociale antropologie	antropologie
55199	sociale psychologie	psychologie
51452	sociale wetenschappen	wetenschap
91718	sociobiologie	biologie
112295	sociolinguïstiek	linguïstiek
38606	sportgeneeskunde	geneeskunde
31592	statistiek	toegepaste wiskunde
31628	statistiek	wiskunde
137688	statistische mechanica	mechanica
47472	strategische wetenschap	wetenschap
29906	structurele genomica	genomica
40307	studie van de dermatoglyfen	wetenschap
40828	thermochemie	chemie
119036	thermodynamica	dynamica
107735	toegepaste psychologie	psychologie
60284	toegepaste wiskunde	wiskunde
82386	tropische geneeskunde	geneeskunde
84774	urgentiegeneeskunde	geneeskunde
146935	vastestoffysica	fysica
111045	verbuigingsmorfologie	morfologie
88117	vergelijkende anatomie	anatomie
26543	vergelijkende psychologie	psychologie
62192	vliegtuigelektronica	elektronica
107440	vloeistofmechanica	mechanica
49027	zonnefysica	fysica
125052	zoölogie	oölogie
25658	zuivere wiskunde	wiskunde
1	analyse	wetenschap
2	psychologie	wetenschap
3	biologie	wetenschap
4	wiskunde	wetenschap
5	anatomie	wetenschap
6	chemie	wetenschap
7	dynamica	wetenschap
8	fysica	wetenschap
9	geografie	wetenschap
10	systematiek	wetenschap
11	driehoeksmeting	wetenschap
12	tandheelkunde	wetenschap
13	genetica	wetenschap
14	grammatica	wetenschap
15	taxonomie	wetenschap
16	magnetisme	wetenschap
17	statica	wetenschap
18	semantiek	wetenschap
19	geometrie	wetenschap
20	antropologie	wetenschap
21	archeologie	wetenschap
22	politiek	wetenschap
23	mechanica	wetenschap
24	pathologie	wetenschap
25	bouwkunde	wetenschap
26	orologie	wetenschap
27	elektronica	wetenschap
28	morfologie	wetenschap
29	correlatie	wetenschap
30	fysiologie	wetenschap
31	urologie	wetenschap
32	psychiatrie	wetenschap
33	therapie	wetenschap
34	etnografie	wetenschap
35	botanie	wetenschap
36	mammalogie	wetenschap
37	paleontologie	wetenschap
38	ornithologie	wetenschap
39	oölogie	wetenschap
40	metallurgie	wetenschap
41	farmacologie	wetenschap
42	astronomie	wetenschap
43	genomica	wetenschap
