13320	arbeidssociologie	sociologie
12903	bioklimatologie	klimatologie
14257	biologie	wetenschappen
10337	culturele geografie	geografie
4260	economische geografie	geografie
13631	filosofie	enzym
13637	filosofie	wetenschappen
12273	gedragswetenschap	wetenschappen
6321	genetica	wetenschappen
2757	geochemie	natuurwetenschap
5701	geografie	wetenschappen
5382	geologie	archeologie
7654	geschiedenis	prehistorie
7677	geschiedenis	biologie
7376	geschiedenis van de Middeleeuwen	geschiedenis
13825	hedendaagse geschiedenis	geschiedenis
6865	historische geografie	geografie
4080	historische persoonlijkheid	persoonlijkheid
10087	hydrogeologie	geologie
4648	klassieke geschiedenis	geschiedenis
741	levenswetenschappen	wetenschappen
5144	moderne geschiedenis	geschiedenis
2469	neurobiologie	biologie
13170	niet-Europese taal	Europese taal
12452	onderwijssociologie	sociologie
3523	plattelandssociologie	sociologie
1532	politieke geografie	geografie
8236	politieke sociologie	sociologie
12384	psychologie	filosofie
12397	psychologie	wetenschappen
10653	radiobiologie	biologie
10709	regionale geografie	geografie
11949	sociale geografie	geografie
6073	sociale wetenschappen	wetenschappen
6569	sociologie	wetenschappen
10840	sociologie van het stadsleven	sociologie
1197	taal	levende taal
1237	taal	wetenschappen
8181	toegepaste wetenschappen	wetenschappen
9237	wereldgeschiedenis	geschiedenis
4448	wetenschapsfilosofie	filosofie
1	klimatologie	wetenschappen
2	enzym	wetenschappen
3	natuurwetenschap	wetenschappen
4	archeologie	wetenschappen
5	prehistorie	wetenschappen
6	persoonlijkheid	wetenschappen
7	Europese taal	wetenschappen
8	levende taal	wetenschappen
