480999	Amsterdamse ossenworst	worst
1546696	Baumkuchen	kuchen
102089	Chinese noedels	noedel
240714	Chinese pannenkoek	pannenkoek
1846	Chinese waterkastanje	kastanje
581942	Coney Island hotdog	hotdog
830908	Cubaans brood	brood
1072018	Debrecener worst	worst
56375	Duitse chocoladetaart	taart
824000	Goedevrijdagbroodje	broodje
825156	Goedevrijdagbroodje	brood
115106	Greenwich Pizza	pizza
1814309	Italiaanse hotdog	hotdog
746313	Koreaanse noedels	noedel
334323	Lyonese worst	worst
1194826	Maull's barbecuesaus	barbecuesaus
1298580	Mexicaanse pizza	pizza
1818623	Michigan hotdog	hotdog
1147590	Napolitaanse pizza	pizza
264334	Phu Quoc vissaus	vissaus
1498140	Portugees zoetbrood	brood
1363932	Regensburger worst	worst
44115	Sachertorte	torte
770794	Sally Lunn broodje	broodje
771950	Sally Lunn broodje	brood
519825	Thüringse worst	worst
1586105	Vietnamese noedels	noedel
325389	aardappel	appel
325487	aardappel	sap
326019	aardappel	groente
1518272	aardappelbrood	brood
45735	aardappeldonut	donut
1442883	aardappelpannenkoek	pannenkoek
1171714	adobebrood	brood
88900	afghaans brood	brood
1476225	agavesiroop	siroop
63211	alfabet pasta	pasta
33441	amandel	melk
921502	anadamabrood	brood
433442	ananas	kaas
433676	ananas	fruit
711139	ananaskoekje	koekje
1303804	andouillette	andouille
578914	appel	fruit
579107	appel	groente
1265023	arisa pitha	pitha
106005	artisjok	groente
331771	aubergine	groente
110126	avocado	fruit
449838	bakkerij	brood
1849870	bakmix	bakmi
1390139	banaan	groente
313228	bananenbrood	brood
1612798	bevroren vlees	vlees
669752	bevroren zeevruchten	zeevruchten
268000	bier	munt
372186	bierbrood	brood
1244578	bierworst	worst
1778670	bieslook	oregano
1097689	biologische rundsvlees	rundsvlees
1097993	biologische rundsvlees	vlees
1987288	biscuit	cake
1361728	biscuitmix	biscuit
174183	bitter	bier
173989	biángbiáng noedels	noedel
954425	bladgroente	groente
223597	bloedworst	worst
235294	bloem	kruid
155966	boerenkool	bladgroente
156335	boerenkool	groente
2059924	boereworst	worst
6652	bonenkruid	kruid
703121	bonenpasta	pasta
543757	boomtomaat	tomaat
121085	botertaartje	taart
1120910	braadworst	worst
1266622	brioche	brood
1702428	brood	voedsel
228386	brood van gekiemd graan	brood
385128	brood zonder korst	brood
37744	broodje	lekkernij
38570	broodje	brood
320418	bruin brood	brood
5691	bucatini	pasta
1777307	capellini	pasta
391429	carameltaartje	taart
1449248	casinobrood	brood
1345994	changzhou sesam broodje	broodje
1347150	changzhou sesam broodje	brood
1580388	chocoladebroodje	broodje
1581544	chocoladebroodje	brood
2043949	chocoladecake zonder bloem	chocoladecake
1357216	ciabatta	brood
1282297	citroen	ingrediënt
570609	clackers ontbijtgranen	ontbijtgranen
180420	consommé	bouillon
602245	cornflakes	ontbijtgranen
602266	cornflakes	brood
1402758	cumberland worst	worst
2026595	curry ketchup	ketchup
54635	dandan noedels	noedel
1388852	desembrood	brood
615455	diepgevroren noedels	noedel
1108160	dille	kruid
1924338	dobos-taart	taart
1626097	donut met zure room	donut
1727021	dotori guksu	guksu
813899	draak baard noedels	noedel
1129730	dragon	kruid
658083	drop	suiker
1322045	empanada	panada
1755336	esterházy torte	torte
1180537	farfalle	pasta
755327	flessenwater	water
134651	frisdrank	suiker
1207521	fruit	ingrediënt
1207756	fruit	voedsel
1336741	fruit met chocolade	fruit
94880	fudge	cake
1781621	ganache	pasta
727611	garak guksu	guksu
1658308	garash taart	taart
1233743	garganelli	pasta
1225167	garnalennoedels	noedel
400140	gearomatiseerd water	water
1683297	gearomatiseerde siroop	siroop
2001441	gebakken brood	brood
308570	gedroogd fruit	fruit
308771	gedroogd fruit	ingrediënt
1247546	gedroogd vlees	vlees
523268	gedroogde bonen	voedsel
455912	gegrilde pizza	pizza
1650304	gekleurde suiker	suiker
620849	gemberwortel	wortel
143985	gerst	bier
144438	gerst	graan
1570040	gerstebrood	brood
1771607	gestoofde henan noedels	noedel
1205752	gezoute worst	worst
821773	gist	deeg
1698269	glasmie	noedel
1410149	gooey botercake	botercake
919720	graan	fruit
920156	graan	voedsel
1882744	granaatappel	appel
1287076	griekse pizza	pizza
1485290	groente	voedsel
2032480	gruttenpap	grutten
1064996	guacamole	dipsaus
536668	génoisetaart	taart
820331	harde snoep	snoep
135552	havermout	vermout
136333	havermout	ontbijtgranen
1676802	havermoutpap	havermout
1677089	havermoutpap	vermout
1075225	honing	ingrediënt
1075460	honing	voedsel
1621617	hotdog met chili	hotdog
1292788	hotdogbroodje	broodje
1293944	hotdogbroodje	brood
119647	hummingbirdtaart	taart
280349	hummus	pasta
607130	huwelijkstaart	taart
870890	kaas	kruid
871029	kaas	ingrediënt
1565566	kakara pitha	pitha
283269	kalguksu	guksu
38920	kaneel	peper
39631	kaneel	koriander
859950	kaneelbroodje	broodje
861106	kaneelbroodje	brood
586695	kant-en-klare noedels	noedel
4058	kardemombrood	brood
426830	kippenstaartbrood	brood
176274	kiwi	fruit
609567	knoflook	zout
1604527	kokosnoot donut	donut
1980109	kongguksu	guksu
791931	kool	groente
792174	kool	voedsel
1159866	koriander	fruit
1159928	koriander	kruid
550112	koude borsjt	borsjt
493260	krentenbroodje	broodje
494416	krentenbroodje	brood
487226	kropbrood	brood
876642	laurier	kruid
314191	leverworst	worst
447925	lincolnshire worst	worst
679587	linguine	olijfolie
680113	linguine	pasta
1507759	longaniza	longan
1488074	lookbrood	brood
1119835	lotuswortel	wortel
1077766	louis dressing	dressing
798614	luzerne spruiten	spruit
848359	macaroni	pasta
563440	maltees brood	brood
55884	mandarijnrol	mandarijn
484407	mangistan	bes
623492	mango	fruit
1127769	mannish water	water
593159	mayonaise	dressing
255362	maïssiroop	siroop
611690	maïstortilla	tortilla
1906058	metworst	worst
678369	mierikswortel	wortel
1381188	morteauworst	worst
561859	mosterd	ingrediënt
562197	mosterd	pasta
2020135	munitiebrood	brood
767354	munt	kruid
1661598	nădlacworst	worst
407985	okra	groente
234385	olienoedels	noedel
1226316	olijfolie	specerij
1226364	olijfolie	basilicum
979022	olijvenbrood	brood
977109	ontbijtworst	worst
219084	oploskoffie	koffie
1749791	paardenbrood	brood
1079682	paasbrood	brood
1717852	panbrioche	brioche
2010296	pandan cake	cake
368100	pandoro	cake
203021	panfocaccia	focaccia
1192671	pannenkoek volgens Gundel	pannenkoek
465505	paprika	groente
465513	paprika	ingrediënt
1340645	pastinaak	pastina
1341287	pastinaak	wortel
417858	peer	fruit
297410	pennybrood	brood
137317	peper	worst
137641	peper	groente
59858	peterselie	kruid
699939	peterseliewortel	wortel
349373	pici	pasta
757892	pizza al taglio	pizza
1689394	platte brood	brood
1949198	pleşcoi worsten	worst
1385976	pompoen	brood
1386068	pompoen	voedsel
1201912	potbrood	brood
565630	prei	spinazie
566165	prei	groente
1668374	prinsessentaart	taart
1260663	prinzregententorte	torte
989638	quetschentaart	taart
1552870	quinoa	zaad
1283727	raap	groente
686957	rabarber	groente
355479	rabarbertaart	taart
816723	ravioli	pasta
502324	rijst	ei
503136	rijst	voedsel
1138640	rijstbrood	brood
560811	rijstnoedel	noedel
252038	rijstnoedelrol	rijstnoedel
253079	rijstnoedelrol	noedel
1590817	rijstnoedels	rijstnoedel
1591857	rijstnoedels	noedel
1561962	rode fluweeltaart	taart
1045170	roggebrood	brood
498255	rookworst	worst
1955652	roti	cake
740314	rozijnenbrood	brood
712609	rundsvlees	vlees
849219	rundvlees uit Yonezawa	vlees
356650	saffraanbroodje	broodje
357806	saffraanbroodje	brood
402102	salie	kruid
99390	salsa	saus
720274	sap	voedsel
762976	schaafijs siroop	siroop
1595144	schubappel	appel
304600	sesambrood	brood
1442305	shanghai gebakken noedels	noedel
914559	shirataki-noedels	noedel
871830	sinaasappel	appel
324212	sla	bladgroente
324581	sla	groente
333078	smaakversterker	kruid
967253	snoep	suiker
262386	soep	bouillon
345487	sojamelk	melk
1610499	spaghetti	pasta
715348	spinazie	bladgroente
715717	spinazie	groente
1968999	spuitwater	water
1664566	stoofvlees	vlees
1321358	suiker	voedsel
776264	suikerbrood	brood
1371918	sushi pizza	pizza
1921107	tahin	pasta
1122679	tamarinde	ingrediënt
1582982	tandooribrood	brood
127726	tapalapabrood	brood
1132777	taro wortel	wortel
209348	tarwegras	fruit
1516360	theeworst	worst
880956	tijm	kruid
1378786	toastbrood	brood
277759	tomaat	aardappel
278565	tomaat	groente
539790	tortilla de rescoldo	tortilla
594693	varkensvlees	vlees
1638873	vegetarische hotdog	hotdog
215691	verdronken noedels	noedel
548350	vermout	wijn
886607	vers vlees	vlees
802048	verse zeevruchten	zeevruchten
1143967	versnipperde kokosnoot	kokosnoot
1382411	viervierdengebak	gebak
1151674	vlees	voedsel
1729276	vlees in blik	vlees
306587	vleestaart	taart
1482322	volkorenbrood	brood
1636188	vriendschapsbrood	brood
1536966	wagafibrood	brood
543419	water	zout
117660	weens brood	brood
1316478	weense worst	worst
681213	wijn	ingrediënt
81710	wit brood	brood
429953	wonton noedels	noedel
1018903	worst	vlees
1019143	worst	ingrediënt
157449	worst dat buiten de koelkast bewaard kan worden	worst
155048	worstenbrood	brood
2042254	worteltaart	taart
1431209	yoghurtijs	yoghurt
766087	yucca wortel	wortel
1278373	zilveren naald noedels	noedel
2052052	zoet broodje	broodje
2053209	zoet broodje	brood
1126180	zoete aardappel	aardappel
1126356	zoete aardappel	appel
1126985	zoete aardappel	groente
1126993	zoete aardappel	ingrediënt
411431	zonnebloempit	bloem
1	kuchen	voedsel
2	noedel	voedsel
3	pannenkoek	voedsel
4	kastanje	voedsel
5	hotdog	voedsel
6	taart	voedsel
7	pizza	voedsel
8	barbecuesaus	voedsel
9	vissaus	voedsel
10	torte	voedsel
11	donut	voedsel
12	siroop	voedsel
13	pasta	voedsel
14	melk	voedsel
15	koekje	voedsel
16	andouille	voedsel
17	pitha	voedsel
18	bakmi	voedsel
19	zeevruchten	voedsel
20	oregano	voedsel
21	cake	voedsel
22	kruid	voedsel
23	lekkernij	voedsel
24	chocoladecake	voedsel
25	ingrediënt	voedsel
26	ontbijtgranen	voedsel
27	bouillon	voedsel
28	ketchup	voedsel
29	guksu	voedsel
30	panada	voedsel
31	wortel	voedsel
32	deeg	voedsel
33	botercake	voedsel
34	grutten	voedsel
35	dipsaus	voedsel
36	zout	voedsel
37	borsjt	voedsel
38	longan	voedsel
39	dressing	voedsel
40	spruit	voedsel
41	mandarijn	voedsel
42	bes	voedsel
43	tortilla	voedsel
44	specerij	voedsel
45	basilicum	voedsel
46	koffie	voedsel
47	focaccia	voedsel
48	pastina	voedsel
49	zaad	voedsel
50	ei	voedsel
51	saus	voedsel
52	kokosnoot	voedsel
53	gebak	voedsel
54	yoghurt	voedsel
