50555	Afrikaanse geschiedenis	geschiedenis
270	Aziatische geschiedenis	geschiedenis
161787	Engelse literatuur, Noord-Amerika, etnisch en minderheid	Engelse literatuur, Noord-Amerika
193846	Europese geschiedenis	geschiedenis
174957	Franse linguïstiek	linguïstiek
85512	Spaanse linguïstiek	linguïstiek
14372	aardwetenschappen	wetenschap
46857	algebra	wetenschap
46937	algebra	wiskunde
197398	analytische chemie	chemie
196953	anorganische chemie	chemie
196987	anorganische chemie	organische chemie
189327	antieke filosofie	filosofie
142027	antropologische linguïstiek	linguïstiek
169594	aquatische ecologie	ecologie
75572	arbeidseconomie	economie
68347	astrochemie	chemie
58392	astrofysica en astronomie	fysica
56647	atmosferische wetenschappen	wetenschap
61683	bewegingsfysiologie	fysiologie
79027	biochemie	chemie
44914	biochemische voeding	voeding
186552	biofysica	fysica
173202	biofysica en chemische fysica	fysica
173523	biofysica en chemische fysica	biofysica
35835	biogeochemie	geochemie
35862	biogeochemie	chemie
170078	biologische techniek	techniek
161223	biomechanische ingenieurswetenschappen	wetenschap
161343	biomechanische ingenieurswetenschappen	ingenieurswetenschappen
181389	cellulaire fysiologie	fysiologie
91358	cellulaire neurowetenschappen	wetenschap
91547	cellulaire neurowetenschappen	neurowetenschappen
140438	chemie van materialen	chemie
17887	civiele techniek	techniek
198158	cognitieve neurowetenschap	wetenschap
129352	communicatietechnologie en nieuwe media	communicatie
73942	computationele linguïstiek	linguïstiek
87353	computationele neurowetenschappen	wetenschap
87542	computationele neurowetenschappen	neurowetenschappen
159843	computertechniek	techniek
191483	computerwetenschappen	wetenschap
175977	continentale filosofie	filosofie
5583	culturele antropologie	antropologie
126651	culturele geschiedenis	geschiedenis
110831	cultuursociologie	sociologie
17487	dierwetenschappen	wetenschap
94197	digitale communicatie	communicatie
26525	diplomatieke geschiedenis	geschiedenis
35117	discoursanalyse	analyse
119467	dynamica/dynamische systemen	dynamische systemen
55450	economische geschiedenis	geschiedenis
156728	elektrotechniek	techniek
57705	ethiek en politieke filosofie	ethiek
128209	evolutionaire ecologie	ecologie
3833	evolutionaire fysiologie	fysiologie
77079	fabricage van elektronische toestellen en halfgeleiders	fabricage
24231	feministische filosofie	filosofie
72736	filosofie van de geest	filosofie
43543	fysica	natuurwetenschappen
8996	fysica van de gecondenseerde materie	fysica
170532	fysica van mineralen	fysica
142497	fysica van plasma en bundels	fysica
124863	fysicochemie	chemie
58123	fysiologie van systemen en integratieve fysiologie	fysiologie
115749	gedragsecologie	ecologie
71567	gedragseconomie	economie
17042	geesteswetenschappen	wetenschap
127541	gendergeschiedenis	geschiedenis
105282	geochemie	chemie
79307	geofysica	fysica
33507	geografische informatiewetenschap	wetenschap
113408	geologie	natuurwetenschappen
54823	geotechniek	techniek
104400	geschiedenis van Amerikaanse kunst en architectuur	geschiedenis
52780	geschiedenis van Latijns-Amerika	geschiedenis
26080	geschiedenis van de Aziatische kunst en archeologie	geschiedenis
70580	geschiedenis van de Verenigde Staten	geschiedenis
119085	geschiedenis van de filosofie	geschiedenis
145786	geschiedenis van de klassieke archeologie en kunst	geschiedenis
145341	geschiedenis van de middeleeuwen	geschiedenis
35425	geschiedenis van de moderne kunst	geschiedenis
29893	geschiedenis van de moderne kunst en architectuur	geschiedenis van de moderne kunst
30085	geschiedenis van de moderne kunst en architectuur	geschiedenis
80815	geschiedenis van de wetenschap, technologie en geneeskunde	geschiedenis
61235	geschiedenis van het theater	geschiedenis
72360	geschiedenis van islamitische wereld en het Nabije Oosten	geschiedenis
101730	geschiedenis van oosterse religies	geschiedenis
21185	geschiedenis van religie	geschiedenis
77700	geschiedenis van westerse religies	geschiedenis
6087	gezondheidscommunicatie	communicatie
47747	houtwetenschappen	wetenschap
160566	immunologie van besmettelijke ziekte	immunologie
69244	immunopathologie	pathologie
103373	industriële ingenieurswetenschappen	wetenschap
103492	industriële ingenieurswetenschappen	ingenieurswetenschappen
112718	ingenieurswetenschappen	wetenschap
84375	intellectuele geschiedenis	geschiedenis
24842	internationale economie	economie
29784	internationale voeding	voeding
100222	kernfysica	fysica
84074	klinische voeding	voeding
91854	kosmologie relativiteit, en zwaartekracht	kosmologie
28750	krijgsgeschiedenis	geschiedenis
178542	kwantumfysica	fysica
78687	landbouweconomie en resource economics	economie
163177	landbouwkunde	bouwkunde
99497	levensmiddelenchemie	chemie
98923	levenswetenschappen	wetenschap
32172	linguïstiek	wetenschap
132854	linguïstische antropologie	antropologie
121884	logica en grondslagen van de wiskunde	logica en grondslagen
18332	luchtvaarttechniek	techniek
176588	macro-economie	economie
66607	massacommunicatie	communicatie
149783	medicinale chemie	chemie
165509	menselijke voeding	voeding
106452	metafysica	fysica
95239	microbiologie van voeding	microbiologie
172709	microbiële ecologie	ecologie
150239	microbiële fysiologie	fysiologie
91042	milieuchemie	chemie
19667	milieutechniek	techniek
23594	milieutechnische microbiologie	microbiologie
174573	milieuwetenschappen	wetenschap
141784	moleculaire fysiologie	fysiologie
89818	moleculaire genetica	genetica
167898	moleculaire neurowetenschappen	wetenschap
168088	moleculaire neurowetenschappen	neurowetenschappen
191320	moleculaire voeding	voeding
155844	nanofabricage	fabricage
168788	natuurwetenschappen	wetenschap
194537	neurolinguïstiek	linguïstiek
36622	neurowetenschap van systemen	wetenschap
143868	neurowetenschappen	wetenschap
144838	numerieke wiskunde	wiskunde
22357	nutritionele epidemiologie	epidemiologie
65343	nutritionele genetica	genetica
53257	organisatorische communicatie	communicatie
132428	organische chemie	chemie
195278	overheidseconomie	economie
160654	pathogene microbiologie	microbiologie
36418	plantengenetica	genetica
143561	politieke geschiedenis	geschiedenis
46412	politieke wetenschappen	wetenschap
2042	polymeerchemie	chemie
40122	psycholinguïstiek	linguïstiek
53426	regionale sociologie	sociologie
98102	religieuze filosofie	filosofie
81461	rurale sociologie	sociologie
32572	seismologie	techniek
130184	sociale antropologie	antropologie
138430	sociale geografie	geografie
106180	sociale geschiedenis	geschiedenis
171047	sociale psychologie en interactie	sociale psychologie
67773	sociale wetenschappen	wetenschap
142917	sociolinguïstiek	linguïstiek
11721	sociologie	sociale wetenschappen
151162	stedenbouwkunde	bouwkunde
9546	taalfilosofie	filosofie
39494	techniek	theater
39527	techniek	economie
152239	terrestrische ecologie	ecologie
149501	theater	oudheid
179993	toegepaste wiskunde	wiskunde
49912	typologische linguïstiek	linguïstiek
173824	vergelijkende fysiologie	fysiologie
39129	vergelijkende voeding	voeding
49082	voedselwetenschappen	wetenschap
193401	vrouwengeschiedenis	geschiedenis
87971	werktuigbouwkunde	bouwkunde
141198	wetenschap van bossen	wetenschap
93138	wetenschap van gevogelte	wetenschap
157663	wetenschap van membranen	wetenschap
13482	wetenschap van polymeren	wetenschap
12661	wetenschapsfilosofie	filosofie
133188	zuivelwetenschappen	wetenschap
1	geschiedenis	wetenschap
2	Engelse literatuur, Noord-Amerika	wetenschap
3	wiskunde	wetenschap
4	chemie	wetenschap
5	filosofie	wetenschap
6	ecologie	wetenschap
7	economie	wetenschap
8	fysiologie	wetenschap
9	voeding	wetenschap
10	communicatie	wetenschap
11	antropologie	wetenschap
12	analyse	wetenschap
13	dynamische systemen	wetenschap
14	ethiek	wetenschap
15	fabricage	wetenschap
16	immunologie	wetenschap
17	pathologie	wetenschap
18	kosmologie	wetenschap
19	bouwkunde	wetenschap
20	logica en grondslagen	wetenschap
21	microbiologie	wetenschap
22	genetica	wetenschap
23	epidemiologie	wetenschap
24	geografie	wetenschap
25	sociale psychologie	wetenschap
26	oudheid	wetenschap
