0	matrix algebra	algebra
1	vector algebra	algebra
2	linear algebra	algebra
3	numerical analysis	analysis
4	fourier analysis	analysis
5	microscopic anatomy	anatomy
6	comparative anatomy	anatomy
7	clinical anatomy	anatomy
8	developmental anatomy	anatomy
9	regional anatomy	anatomy
10	gross anatomy	anatomy
11	functional anatomy	anatomy
12	dental anatomy	anatomy
13	physical anthropology	anthropology
14	social anthropology	anthropology
15	marine archeology	archeology
16	radio astronomy	astronomy
17	molecular biology	biology
18	differential calculus	calculus
19	integral calculus	calculus
20	physical chemistry	chemistry
21	inorganic chemistry	chemistry
22	organic chemistry	chemistry
23	negative correlation	correlation
24	spurious correlation	correlation
25	partial correlation	correlation
26	positive correlation	correlation
27	curvilinear correlation	correlation
28	cosmetic dentistry	dentistry
29	home economics	economics
30	supply side economics	economics
31	molecular genetics	genetics
32	structural genomics	genomics
33	economic geography	geography
34	physical geography	geography
35	dialect geography	geography
36	petroleum geology	geology
37	economic geology	geology
38	spherical geometry	geometry
39	non euclidean geometry	geometry
40	elementary geometry	geometry
41	projective geometry	geometry
42	fractal geometry	geometry
43	analytic geometry	geometry
44	solid geometry	geometry
45	plane geometry	geometry
46	hyperbolic geometry	geometry
47	descriptive grammar	grammar
48	synchronic linguistics	linguistics
49	prescriptive linguistics	linguistics
50	historical linguistics	linguistics
51	descriptive linguistics	linguistics
52	computational linguistics	linguistics
53	applied mathematics	mathematics
54	pure mathematics	mathematics
55	statistical mechanics	mechanics
56	quantum mechanics	mechanics
57	classical mechanics	mechanics
58	celestial mechanics	mechanics
59	fluid mechanics	mechanics
60	sports medicine	medicine
61	space medicine	medicine
62	nuclear medicine	medicine
63	tropical medicine	medicine
64	veterinary medicine	medicine
65	internal medicine	medicine
66	emergency medicine	medicine
67	thoracic medicine	medicine
68	forensic medicine	medicine
69	inflectional morphology	morphology
70	compound morphology	morphology
71	derivational morphology	morphology
72	cognitive neuroscience	neuroscience
73	electron optics	optics
74	vertebrate paleontology	paleontology
75	quantum physics	physics
76	nuclear physics	physics
77	solar physics	physics
78	particle physics	physics
79	plasma physics	physics
80	solid state physics	physics
81	abnormal psychology	psychology
82	jungian psychology	psychology
83	clinical psychology	psychology
84	applied psychology	psychology
85	developmental psychology	psychology
86	physiological psychology	psychology
87	social psychology	psychology
88	cognitive psychology	psychology
89	comparative psychology	psychology
90	experimental psychology	psychology
91	social science	science
92	biomedical science	science
93	life science	science
94	earth science	science
95	natural science	science
96	information science	science
97	brain science	science
98	medical science	science
99	cognitive science	science
100	formal semantics	semantics
101	lexical semantics	semantics
102	nonparametric statistics	statistics
103	dental surgery	surgery
