0	analytical chemistry	chemistry
1	industrial chemistry	chemistry
2	soil chemistry	chemistry
3	cultural geography	geography
4	political geography	geography
5	regional geography	geography
6	historical geography	geography
7	economic geography	geography
8	human geography	geography
9	world history	history
10	modern history	history
11	ancient history	history
12	medieval history	history
13	contemporary history	history
14	minority language	language
15	European language	language
16	non-European language	language
17	regional language	language
18	living language	language
19	philosophy of science	philosophy
20	space science	science
21	information science	science
22	administrative science	science
23	soil science	science
24	political science	science
25	political sociology	sociology
26	rural sociology	sociology
27	urban sociology	sociology
28	sociology of education	sociology
29	industrial sociology	sociology
