0	adaptation to climate change	climate change
1	marine ecosystem	ecosystem
2	terrestrial ecosystem	ecosystem
3	EU emission allowance	emission allowance
4	marine environment	environment
5	physical environment	environment
6	geophysical environment	environment
7	economic instrument for the environment	environment
8	aquatic environment	environment
9	EU environmental policy	environmental policy
10	underwater mineral resources	mineral resources
11	water pollutant	pollutant
12	stratospheric pollutant	pollutant
13	atmospheric pollutant	pollutant
14	motor vehicle pollution	pollution
15	atmospheric pollution	pollution
16	water pollution	pollution
17	thermal pollution	pollution
18	metal pollution	pollution
19	accidental pollution	pollution
20	soil pollution	pollution
21	marine pollution	pollution
22	radioactive pollution	pollution
23	pollution of waterways	pollution
24	stratospheric pollution	pollution
25	oil pollution	pollution
26	chemical pollution	pollution
27	coastal pollution	pollution
28	industrial pollution	pollution
29	noise pollution	pollution
30	local pollution	pollution
31	organic pollution	pollution
32	domestic waste	waste
33	radioactive waste	waste
34	chemical waste	waste
35	electronic waste	waste
36	non-recoverable waste	waste
37	hazardous waste	waste
38	agricultural waste	waste
39	metal waste	waste
40	hospital waste	waste
41	industrial waste	waste
42	surface water	water
43	bathing water	water
44	drinking water	water
45	stagnant water	water
46	percolation water	water
