1500028	Biancomangiare	bianco
376755	Champagne Cup	champagne
231554	Emmentaler	menta
478800	Lattemiele	miele
479219	Lattemiele	latte
1318952	Manhattan clam chowder	manhattan
715096	Pousse-caffè	caffè
1349047	Whiskey Sour	whiskey
1503291	aceto di peperoncino	aceto
1624284	aceto di sidro di mele	aceto
692767	aceto di vino	aceto
1425889	acido pantotenico	acido
521901	acqua d'orzo	acqua
672817	acqua di Vichy	acqua
417821	acqua di disgelo	acqua
1011077	acqua di fonte	acqua
545319	acqua in bottiglia	acqua
74356	acqua minerale	acqua
601262	acqua potabile	acqua
1193217	acqua tonica	acqua
1640761	acquavite	acqua
925640	aglio cinese	aglio
822348	alcool neutro	alcool
1400494	alimenti disidratati	alimenti
1245216	antipasto	pasto
1241801	bacio al cioccolato	bacio
485919	bacio di meringa	bacio
176218	bagel di cipolla	bagel
707965	bevanda analcolica	bevanda
227650	bianco d'uovo	bianco
1567371	birra alla spina	birra
1465893	birra allungata	birra
1563468	birra artigianale	birra
850519	birra birch	birra
1429465	birra chiara	birra
232544	birra di Monaco di Baviera	birra
1549157	birra di frumento	birra
1520535	birra di peccio	birra
845315	birra lager	birra
1432466	biscotto al butto	biscotto
1012254	brezel morbidi	brezel
220263	brodo di carne	brodo
675614	brodo di pollo	brodo
1223335	brodo scozzese	brodo
392791	burro ai gamberetti	burro
1542875	burro al brandy	burro
172922	burro all'aglio	burro
1090127	burro alla cipolla	burro
44123	burro chiarificato	burro
1065408	burro di acciughe	burro
1575401	burro di arachidi	burro
1347725	burro di aragosta	burro
911890	burro di mela	burro
1583207	burro di noci	burro
591844	burro di yak	burro
403199	burro rosolato	burro
394654	caffellatte	latte
1675235	caffè corretto	caffè
1134019	caffè decaffeinato	caffè
432779	caffè filtro	caffè
1171748	caffè francese	caffè
401555	caffè freddo	caffè
361224	caffè moca	caffè
1372102	caffè nero	caffè
444488	caffè solubile	caffè
188191	caffè turco	caffè
931658	caramella al limone	caramella
130241	caramella gommosa	caramella
1249102	caramella mais	caramella
1122905	caramella per la tosse	caramella
870511	caramella uova	caramella
882217	caramelle a bastoncino	caramelle
183580	caramelle di zucchero	caramelle
1658914	caramelle dure	caramelle
1313299	casseruola di pollo	casseruola
67260	cereali da foraggio	cereali
1517521	charlotte russa	charlotte
1163368	cocktail ai gamberi	cocktail
126470	cocktail al limone	cocktail
316416	cocktail di granchio	cocktail
1676110	colazione continentale	colazione
1220760	colazione rapida	colazione
1437089	concentrato di pomodori	concentrato
513378	concentrato di pomodoro	concentrato
896056	condimento di acciughe	condimento
944193	condimento italiano	condimento
1196527	conservare	conserva
613647	cracker di ostrica	cracker
924586	cracker integrale	cracker
119173	crema pasticcera alla frutta	crema pasticcera
1579736	crocchetta di pesce e patate	crocchetta
1416611	curry in polvere	curry
681349	dieta a basso contenuto di grassi	dieta
233805	dieta altamente proteica	dieta
1688324	dieta ipocalorica	dieta
929840	dieta iposodica	dieta
1428124	dieta lampo	dieta
1288917	dieta leggera	dieta
115414	dieta liquida	dieta
1082057	dieta macrobiotica	dieta
523928	dieta morbida	dieta
1147107	dieta per diabetici	dieta
503112	dieta rica en vitaminas	dieta
568162	dieta senza glutine	dieta
1077741	fagottino di mela	fagottino
744789	farina	alimenti
745081	farina	cereali
1521441	farina che lievita	farina
396075	farina d'avena	farina
94243	farina di fagioli di soia	farina
678392	farina di grano	farina
678730	farina di grano	cereali
725228	farina di granturco	farina
669285	farina di matzà	farina
1289863	farina di pesce	farina
674489	farina integrale	farina
358346	farina semplice	farina
1234859	fieno greco	fieno
1164920	fonduta al cioccolato	fonduta
680367	formaggio Cheshire	formaggio
1144824	formaggio Liederkranz	formaggio
412361	formaggio Munster	formaggio
650444	formaggio Triple	formaggio
1204670	formaggio americano	formaggio
394147	formaggio brick	formaggio
1337372	formaggio da spalmare	formaggio
564578	formaggio di capra	formaggio
1035540	formaggio fuso	formaggio
459197	formaggio grattugiato	formaggio
1385509	formaggio spalmabile	formaggio
921013	gelatina di mele	gelatina
271814	gelatina di vitello	gelatina
6488	gelato alla panna	gelato
1219020	gelato alla pesca	gelato
490460	gelato alla vaniglia	gelato
502169	gelato alle fragole	gelato
762369	gelato con scaglie di cioccolato	gelato
457935	gelato napoletano	gelato
624463	gelato ricoperto di cioccolato	gelato
354887	ghiacciolo	ghiaccio
1017009	grano macinato	grano
1190042	grano saraceno	grano
510920	grano spezzato	grano
803626	granturco	cereali
1263031	grappa	alcolico
1631480	gulasch di manzo	gulasch
840605	impasto	pasto
47164	insalata Caesar	insalata
1535509	insalata Waldorf	insalata
274839	insalata al tonno	insalata
628712	insalata con granchio	insalata
589682	insalata dello chef	insalata
1326048	insalata di aringa	insalata
816056	insalata di cavolo	insalata
134331	insalata di pasta	insalata
1259697	insalata di patate	insalata
1682522	insalata di pollo	insalata
973477	insalata verde	insalata
574486	involtino primavera	involtino
588669	latte	alimenti
3053	latte acidulato con bacillus acidophilus	latte
57695	latte al cioccolato	latte
593708	latte al malto	latte
1026941	latte cagliato	latte
330905	latte certificato	latte
234631	latte condensato	latte
194300	latte di bue tibetano	latte
219019	latte di capra	latte
1454970	latte di cocco	latte
70705	latte di soia	latte
869520	latte in polvere	latte
666564	latte inacidito	latte
583299	latte intero	latte
388149	latte macchiato	latte
1253315	latte materno	latte
977503	latte non pastorizzato	latte
1315763	latte omogeneizzato	latte
286671	latte parzialmente scremato	latte
1594177	latte pastorizzato	latte
540366	latte quagliato	latte
1569458	latte scottato	latte
446694	latte scremato	latte
313883	latte scremato in polvere	latte scremato
313992	latte scremato in polvere	latte
441152	liquore all'arancia	liquore
204370	liquore alla menta	liquore
586864	liquore di bassa qualità	liquore
938134	liquore fatto in casa	liquore
1293307	liquore prodotto clandestinamente	liquore
437579	mais	cibo
437753	mais	alimenti
950230	mangime per polli	mangime
477966	mangime per uccelli	mangime
1596490	marmellata d'uva	marmellata
1334989	marmellata di agrumi	marmellata
12326	mascarpone	alimenti
835560	mousse al cioccolato	mousse
1339047	mousse al pesce	mousse
1513378	muffin al mais	muffin
49752	muffin di crusca	muffin
443630	nixtamal macinato	nixtamal
1099362	oliva nera	oliva
1311425	oliva verde	oliva
1237143	omelette	omelet
420840	pane	alimenti
814275	pane di segale svedese	pane di segale
157808	panino Reuben	panino
1202512	panino al prosciutto	panino
1404167	panino alla cipolla	panino
736754	panino per hamburger	panino
936534	panna da montare	panna
1399690	panna liquida	panna
1077042	panna rappresa	panna
1057078	parmigiano di vitello	parmigiano
648997	pasta d'acciughe	pasta
810321	pasta fillo	pasta
1692400	pasta sfoglia	pasta
990308	pastella di pancake	pastella
10566	pasto all'aperto	pasto
610328	pasto completo	pasto
1539146	patata al forno	patata
217504	peperoncino di Cayenna	peperoncino
1522408	peperoncino in polvere	peperoncino
1417217	piatto cinese	piatto
1552521	piatto del giorno	piatto
735493	piatto di carne al forno	piatto
1460150	piatto di panini	piatto
1212960	piatto principale	piatto
810951	piatto tradizionale	piatto
1329598	pigmentazione	menta
1169867	pizza al formaggio	pizza
1165964	pizza alla diavola	pizza
1104817	pizza alle acciughe	pizza
1646033	pizza con la salsiccia	pizza
1191984	pizza siciliana	pizza
1073197	poi	sale
1602175	polpetta porcospino	polpetta
713591	polpetta svedese	polpetta
558359	pranzo di lavoro	pranzo
1293063	preparato per brownie	preparato
139076	preparato per torta	preparato
65514	pudding al mais	pudding
1442928	punch al latte	punch
435954	punch alla frutta	punch
982330	razione C	razione
781976	razione K	razione
296526	ripieno per il tacchino	ripieno
40948	riso	alimenti
41240	riso	cereali
1180290	salsa Lyonnaise	salsa
412700	salsa Mornay	salsa
1271360	salsa Taco	salsa
1557580	salsa Thousand Island	salsa
597442	salsa Worcester	salsa
1219320	salsa ai sottaceti	salsa
423108	salsa al cioccolato	salsa
1483423	salsa al curry	salsa
972130	salsa al formaggio	salsa
1493831	salsa al gorgonzola	salsa
956518	salsa al pepe	salsa
106964	salsa al pomodoro	salsa
520683	salsa al vino	salsa
1531560	salsa alemanna	salsa
399690	salsa alla cacciatora	salsa
541499	salsa alla pesca	salsa
1370236	salsa barbecue	salsa
123877	salsa bernese	salsa
1240136	salsa cocktail	salsa
626064	salsa colbert	salsa
289104	salsa d'anatra	salsa
101760	salsa demi-glace	salsa
404894	salsa di acciughe	salsa
562315	salsa di albicocche	salsa
1545871	salsa di capperi	salsa
328134	salsa di cassava	salsa
1025471	salsa di fagioli	salsa
1501637	salsa di formaggio	salsa
174616	salsa di mele	salsa
629967	salsa di menta	salsa
748358	salsa di mirtilli rossi americani	salsa
852438	salsa di pane	salsa
1387149	salsa di peperoncino	salsa
538897	salsa di prugne	salsa
294308	salsa di rafano	salsa
389282	salsa di soia	salsa
1156872	salsa olandese	salsa
580529	salsa per insalata	salsa
1448296	salsa piccante	salsa
1008558	salsa remoulade	salsa
1366333	salsa tartara	salsa
728967	sandwich al pollo	sandwich
208566	sandwich aperto	sandwich
1446040	scagliola	aglio
1228670	sciroppo d'acero	sciroppo
1172727	sciroppo di mais	sciroppo
1017908	sciroppo di zucchero	sciroppo
631894	segale	cereali
1174434	seltzer	seltz
228907	senape cinese	senape
820699	sidro aromatizzato	sidro
284687	sidro di mele	sidro
766057	sidro forte	sidro
1224877	sottaceto	aceto
632605	soufflé al formaggio	soufflé
1481645	spuntino serale	spuntino
645789	stufato di aragosta	stufato
293217	stufato di brunswick	stufato
1350931	stufato di castrato	stufato
1121955	stufato di manzo	stufato
1037390	stufato di ostriche	stufato
900785	stufato di pesce	stufato
647090	stufato di pollo	stufato
614564	stufato irlandese	stufato
1568954	succo	ingrediente
230180	succo d'ananas	succo
417524	succo d'arancia congelato	succo
1384167	succo d'uva	succo
1535083	succo di carota	succo
1129171	succo di frutta	succo
1129216	succo di frutta	ingrediente
852058	succo di limone	succo
483324	succo di limone verde	succo di limone
483875	succo di limone verde	succo
1691204	succo di mele	succo
1483043	succo di mirtillo rosso americano	succo
191150	succo di papaya	succo
321250	succo di pomodori	succo
1133074	succo di pompelmo	succo
1187716	succotash	succo
1497193	tazza di tè	tazza
534070	toast all'arancia	toast
31884	toast alla cannella	toast
1093501	toast alla francese	toast
883393	tostada di fagiolo	tostada
1232676	ventaglio	aglio
1131830	vermut dolce	vermut
1108412	vermut secco	vermut
1581405	vitamina A1	vitamina
1581483	vitamina A1	vitamina a
1063607	vitamina A2	vitamina
1063685	vitamina A2	vitamina a
1369342	vitamina B1	vitamina
1226232	vitamina B12	vitamina
1226593	vitamina B12	vitamina B1
1010266	vitamina B2	vitamina
1005062	vitamina B6	vitamina
367571	vitamina BC	vitamina
1304292	vitamina C	vitamina
1071413	vitamina D	vitamina
962129	vitamina E	vitamina
959527	vitamina K	vitamina
363668	vitamina K1	vitamina
363715	vitamina K1	vitamina K
309026	vitamina K3	vitamina
309073	vitamina K3	vitamina K
682413	vitamina P	vitamina
999858	vitamina a	vitamina
644684	vitamina del Complesso B	vitamina
644817	vitamina del Complesso B	vitamina D
210150	vitamina solubile nell'acqua	vitamina
697726	vodka martini	vodka
677731	whiskey mescolato	whiskey
880398	yogurt ai mirtilli	yogurt
1586842	yogurt gelato	yogurt
1084362	zabaglione	aglio
831752	zenzero cristallizzato	zenzero
980494	zucchero Demerara	zucchero
800956	zucchero a cubetti	zucchero
876414	zucchero a velo	zucchero
807461	zucchero di canna	zucchero
150456	zucchero di mais	zucchero
37269	zucchero extra-fine	zucchero
1422835	zucchero filato	zucchero
449686	zucchero semolato	zucchero
1047773	zuppa al curry	zuppa
189112	zuppa al mais	zuppa
1112823	zuppa del giorno	zuppa
528673	zuppa di coda di bue	zuppa
1211699	zuppa di falsa tartaruga	zuppa
1525240	zuppa di lenticchie	zuppa
433700	zuppa di miso	zuppa
878643	zuppa di pesce	zuppa
143577	zuppa di piselli	zuppa
216076	zuppa di piselli verdi	zuppa di piselli
216433	zuppa di piselli verdi	zuppa
1033462	zuppa di pollo	zuppa
656172	zuppa di tartaruga	zuppa
817496	zuppa di vongole	zuppa
853924	zuppa di vongole del New England	zuppa
854084	zuppa di vongole del New England	zuppa di vongole
572907	zuppa inglese	zuppa
1	bianco	alimenti
2	champagne	alimenti
3	menta	alimenti
4	miele	alimenti
5	manhattan	alimenti
6	caffè	alimenti
7	whiskey	alimenti
8	aceto	alimenti
9	acido	alimenti
10	acqua	alimenti
11	aglio	alimenti
12	alcool	alimenti
13	pasto	alimenti
14	bacio	alimenti
15	bagel	alimenti
16	bevanda	alimenti
17	birra	alimenti
18	biscotto	alimenti
19	brezel	alimenti
20	brodo	alimenti
21	burro	alimenti
22	caramella	alimenti
23	caramelle	alimenti
24	casseruola	alimenti
25	cereali	alimenti
26	charlotte	alimenti
27	cocktail	alimenti
28	colazione	alimenti
29	concentrato	alimenti
30	condimento	alimenti
31	conserva	alimenti
32	cracker	alimenti
33	crema pasticcera	alimenti
34	crocchetta	alimenti
35	curry	alimenti
36	dieta	alimenti
37	fagottino	alimenti
38	fieno	alimenti
39	fonduta	alimenti
40	formaggio	alimenti
41	gelatina	alimenti
42	gelato	alimenti
43	ghiaccio	alimenti
44	grano	alimenti
45	alcolico	alimenti
46	gulasch	alimenti
47	insalata	alimenti
48	involtino	alimenti
49	liquore	alimenti
50	cibo	alimenti
51	mangime	alimenti
52	marmellata	alimenti
53	mousse	alimenti
54	muffin	alimenti
55	nixtamal	alimenti
56	oliva	alimenti
57	omelet	alimenti
58	pane di segale	alimenti
59	panino	alimenti
60	panna	alimenti
61	parmigiano	alimenti
62	pasta	alimenti
63	pastella	alimenti
64	patata	alimenti
65	peperoncino	alimenti
66	piatto	alimenti
67	pizza	alimenti
68	sale	alimenti
69	polpetta	alimenti
70	pranzo	alimenti
71	preparato	alimenti
72	pudding	alimenti
73	punch	alimenti
74	razione	alimenti
75	ripieno	alimenti
76	salsa	alimenti
77	sandwich	alimenti
78	sciroppo	alimenti
79	seltz	alimenti
80	senape	alimenti
81	sidro	alimenti
82	soufflé	alimenti
83	spuntino	alimenti
84	stufato	alimenti
85	ingrediente	alimenti
86	tazza	alimenti
87	toast	alimenti
88	tostada	alimenti
89	vermut	alimenti
90	vitamina	alimenti
91	vodka	alimenti
92	yogurt	alimenti
93	zenzero	alimenti
94	zucchero	alimenti
95	zuppa	alimenti
