43409	Ingegneria strutturale	ingegneria
152083	analisi armonica e rappresentazione	analisi
106219	analisi numerica	analisi
4211	antropologia culturale	antropologia
103436	antropologia linguistica	antropologia
61100	antropologia sociale	antropologia
83283	biochimica	chimica
34996	biofisica	fisica
178243	biofisica e chimica fisica	biofisica
121182	biogeochimica	geochimica
121209	biogeochimica	chimica
130029	chimica ambientale	chimica
375	chimica analitica	chimica
100923	chimica degli alimenti	chimica
167074	chimica dei materiali	chimica
58587	chimica dei polimeri	chimica
188242	chimica fysica	chimica
87693	chimica inorganica	chimica
59028	chimica medicinale	chimica
175453	chimica organica	chimica
188395	comunicazione di massa	comunicazione
175606	comunicazione digitale	comunicazione
112102	comunicazione internazionale e interculturale	comunicazione
146500	comunicazione interpersonale/in piccoli gruppi	comunicazione
11994	comunicazione organizzativa	comunicazione
21255	comunicazione sanitaria	comunicazione
116358	cosmochimica	chimica
76680	cosmologia, relatività, e gravità	cosmologia
22747	ecologia	scienze della vita
184389	ecologia acquatica	ecologia
18572	ecologia comportamentale	ecologia
41946	ecologia microbiana	ecologia
191445	ecologia microbica	ecologia
85605	ecologia terrestre	ecologia
28143	economia agraria e delle risorse	economia
47547	economia comportamentale	economia
52839	economia del lavoro	economia
50193	economia industriale	economia
107082	economia internazionale	economia
47783	epidemiologia nutrizionale	epidemiologia
117634	estetica	etica
79694	etno-musicologia	musicologia
136444	fabbricazione di dispositivi a semiconduttore ed elettrici	fabbricazione
37419	farmacochimica	chimica
93379	filosofia	etica
48279	filosofia antica	filosofia
66360	filosofia continentale	filosofia
85323	filosofia del linguaggio	filosofia
100318	filosofia della mente	filosofia
131188	filosofia della religione	filosofia
33285	filosofia della scienza	filosofia
168673	filosofia femminista	filosofia
54841	fisica atomica, molecolare e ottica	fisica
63220	fisica dei minerali	fisica
127166	fisica della materia condensata	fisica
105116	fisica nucleare	fisica
16812	fisiologia	scienze
162767	fisiologia cellulare	fisiologia
19883	fisiologia comparativa	fisiologia
137189	fisiologia dell' allenamento	fisiologia
168059	fisiologia evolutiva	fisiologia
75449	fisiologia microbica	fisiologia
74126	fisiologia molecolare	fisiologia
156884	fonetica	etica
7992	genetica	scienze
8266	genetica	etica
186561	genetica molecolare	genetica
135846	genetica vegetale	genetica
154284	geochimica	chimica
161123	geofisica	fisica
49435	geografia fisica e ambientale	geografia
50758	geografia umana	geografia
25978	immunologia delle malattie infettive	immunologia
15603	immunopatologia	patologia
171923	informatica scientifica	informatica
8570	ingegneria aerospaziale	ingegneria
82217	ingegneria ambientale	ingegneria
151455	ingegneria biochimica e biomolecolare	ingegneria
113970	ingegneria bioelettrica e neuroingegneria	ingegneria
108237	ingegneria biologica	ingegneria
14744	ingegneria biomeccanica	ingegneria
130287	ingegneria chimica	ingegneria
137784	ingegneria civile	ingegneria
186294	ingegneria dei sistemi	ingegneria
63695	ingegneria del petrolio	ingegneria
146163	ingegneria del software	ingegneria
143517	ingegneria e gestione della costruzione	ingegneria
29297	ingegneria fisica	ingegneria
78248	ingegneria geotecnica	ingegneria
32384	ingegneria industriale	ingegneria
53111	ingegneria informatica	ingegneria
107796	ingegneria marittima	ingegneria
34589	ingegneria meccanica	ingegneria
86628	ingegneria molecolare, cellulare, e tissutale	ingegneria
77669	lingua e letteratura francese e francofona	lingua e letteratura
52091	lingua e letteratura tedesca	lingua e letteratura
123605	linguistica antropologica	linguistica
79064	linguistica computazionale	linguistica
116990	linguistica del discorso	linguistica
124487	linguistica e filologia indoeuropea	linguistica
155798	linguistica francese	linguistica
115226	linguistica spagnola	linguistica
64952	linguistica storica e comparativa	linguistica
141480	macroeconomia	economia
70517	matematica applicata	matematica
5449	metafisica	fisica
189204	microbiologia alimentare	microbiologia
147750	microbiologia patogenica	microbiologia
44215	musica	teatro
181376	neurolinguistica	linguistica
188803	neuroscienze	scienze
3073	neuroscienze cognitive	neuroscienze
187852	neuroscienze computazionali	neuroscienze
173299	neuroscienze dello sviluppo	neuroscienze
118782	nutrizione biochimica	nutrizione
122751	nutrizione clinica	nutrizione
41606	nutrizione comparata	nutrizione
121428	nutrizione della comunità	nutrizione
132894	nutrizione genetica	nutrizione
153180	nutrizione internazionale	nutrizione
157590	nutrizione molecolare	nutrizione
170820	nutrizione umana	nutrizione
65877	patologia vegetale	patologia
71126	psicolinguistica	linguistica
134373	psicologia clinica	psicologia
7365	psicologia cognitiva	psicologia
92037	psicologia dei movimenti	psicologia
101739	psicologia del lavoro	psicologia
183766	psicologia della salute	psicologia
152455	psicologia dello sviluppo	psicologia
160834	psicologia di comunità	psicologia
5160	psicologia sociale	psicologia
97031	psicologia sociale ed interazione	psicologia sociale
97329	psicologia sociale ed interazione	psicologia
82522	scienze agronomiche	scienze
15048	scienze ambientali	scienze
125299	scienze del suolo	scienze
21663	scienze dell'atmosfera	scienze
56062	scienze della Terra	scienze
113392	scienze della vita	scienze
190126	scienze fisiche	scienze
140734	scienze forestali	scienze
167194	scienze lattiero casearie	scienze
140293	scienze sociali	scienze
46870	sociolinguistica	linguistica
33006	sociologia agricola	sociologia
87249	sociologia delle culture	sociologia
172804	sociologia regionale	sociologia
62022	storia antica	storia
150664	storia culturale	storia
67314	storia degli Stati Uniti	storia
179770	storia del teatro	storia
170509	storia dell' Africa	storia
86277	storia dell' America latina	storia
27624	storia dell' Asia	storia
119793	storia dell' arte e architettura orientale	storia
172273	storia dell' arte moderna e dell' archittetura	storia
108768	storia dell'arte e dell'architettura statunitense	storia
162571	storia della critica e della teoria	storia
192118	storia della diplomazia	storia
64227	storia della filosofia	storia
126850	storia della religione	storia
140080	storia della scienza, tecnologia, e medicina	storia
10866	storia delle donne	storia
131701	storia delle religioni occidentali	storia
62904	storia delle religioni orientali	storia
163894	storia di genere	storia
177565	storia economica	storia
43059	storia europea	storia
62463	storia intellettuale	storia
152869	storia medievale	storia
70842	storia militare	storia
132142	storia politica	storia
155074	storia sociale	storia
1	ingegneria	scienze
2	analisi	scienze
3	antropologia	scienze
4	chimica	scienze
5	fisica	scienze
6	comunicazione	scienze
7	cosmologia	scienze
8	economia	scienze
9	epidemiologia	scienze
10	etica	scienze
11	musicologia	scienze
12	fabbricazione	scienze
13	geografia	scienze
14	immunologia	scienze
15	patologia	scienze
16	informatica	scienze
17	lingua e letteratura	scienze
18	linguistica	scienze
19	matematica	scienze
20	microbiologia	scienze
21	teatro	scienze
22	nutrizione	scienze
23	psicologia	scienze
24	sociologia	scienze
25	storia	scienze
