100604	Fisica nucleare	fisica
3476	aeromeccanica	meccanica
70472	agrobiologia	biologia
85181	algebra delle matrici	algebra
142705	algebra lineare	algebra
114731	algebra vettoriale	algebra
1517	analisi di Fourier	analisi
79529	analisi numerica	analisi
73449	anatomia clinica	anatomia
19076	anatomia comparata	anatomia
103787	anatomia dello sviluppo	anatomia
21834	anatomia dentale	anatomia
149885	anatomia funzionale	anatomia
7256	anatomia microscopica	anatomia
6862	anatomia regionale	anatomia
106151	anatomia topografica	anatomia
23845	antropologia fisica	antropologia
44727	antropologia sociale	antropologia
17657	archeologia marittima	archeologia
112928	astrodinamica	dinamica
127790	astrofisica	fisica
63767	biochimica	chimica
92396	bioclimatologia	climatologia
137144	biogeografia	geografia
38952	biologia molecolare	biologia
138028	biomedicina	medicina
105748	biosistematica	sistematica
118533	chimica fisica	chimica
67313	chimica inorganica	chimica
143750	chimica organica	chimica
72578	chirurgia dentale	chirurgia
43519	citogenetica	genetica
114290	concologia	oncologia
32721	correlazione curvilinea	correlazione
143041	correlazione negativa	correlazione
39025	correlazione parziale	correlazione
80001	correlazione positiva	correlazione
42965	correlazione spuria	correlazione
71654	criobiologia	biologia
124445	crittoanalisi	analisi
14791	ecologia	scienze della vita
51533	economia domestica	economia
1909	elettrochimica	chimica
149288	elettromagnetismo	magnetismo
152885	elettrostatica	statica
34127	emodinamica	dinamica
51894	epidemiologia	miologia
85505	erpetologia	etologia
67714	esobiologia	biologia
101832	eugenetica	genetica
87254	farmacogenetica	genetica
97651	femtochimica	chimica
106387	fetologia	etologia
27319	fisica dei plasmi	fisica
131336	fisica delle particelle	fisica
123062	fisica dello stato solido	fisica
102968	fisica quantistica	fisica
73024	fisica solare	fisica
135870	fitochimica	chimica
77951	fotochimica	chimica
148718	genetica molecolare	genetica
48816	genomica strutturale	genomica
120109	geochimica	chimica
126608	geofisica	fisica
47312	geografia dialettale	geografia
46918	geografia economica	geografia
35492	geografia fisica	geografia
20702	geologia degli idrocarburi	geologia
129841	geologia economica	geologia
66808	geometria analitica	geometria
11648	geometria elementare	geometria
82962	geometria ellittica	geometria
95965	geometria frattale	geometria
83750	geometria iperbolica	geometria
148367	geometria non euclidea	geometria
94783	geometria piana	geometria
136941	geometria proiettiva	geometria
60504	geometria sferica	geometria
125121	geometria solida	geometria
36226	geopolitica	politica
78443	ginecologia	ecologia
39513	grammatica descrittiva	grammatica
134862	grammatica generativa	grammatica
20995	grammatica prescrittiva	grammatica
101108	idrodinamica	dinamica
58719	idrostatica	statica
72041	immunochimica	chimica
8294	immunopatologia	patologia
60771	linguistica computazionale	linguistica
58013	linguistica sincronica	linguistica
109627	linguistica storica	linguistica
109057	macroeconomia	economia
53554	matematica applicata	matematica
70890	matematica pura	matematica
100400	meccanica celeste	meccanica
40906	meccanica classica	meccanica
68092	meccanica dei fluidi	meccanica
62182	meccanica quantistica	meccanica
31450	meccanica statistica	meccanica
50645	medicina	scienze della vita
42285	medicina dello sport	medicina
77352	medicina di emergenza- urgenza	medicina
25343	medicina interna	medicina
144332	medicina legale	medicina
142362	medicina nucleare	medicina
93506	medicina spaziale	medicina
54894	medicina toracica	medicina
22979	medicina tropicale	medicina
86808	medicina veterinaria	medicina
130730	metallurgia delle polveri	metallurgia
152055	metamatematica	matematica
3886	microbiologia	biologia
41683	microeconomia	economia
98896	morfologia composizionale	morfologia
92986	morfologia flessionale	morfologia
88421	neuroanatomia	anatomia
116570	neurobiologia	biologia
29575	neurofisiologia	fisiologia
145481	neurolinguistica	linguistica
120462	neurologia	urologia
53760	neuropsichiatria	psichiatria
150941	neuroscienza	scienza
141040	neuroscienza cognitiva	neuroscienza
29205	odontoiatria cosmetica	odontoiatria
116678	ottica elettronica	ottica
149532	paleoantropologia	antropologia
44468	paleobiologia	biologia
10393	paleobotanica	botanica
83334	paleoclimatologia	climatologia
92627	paleoecologia	ecologia
9300	paleoetnografia	etnografia
115868	paleogeografia	geografia
101473	paleogeologia	geologia
2635	paleomammologia	mammologia
129221	paleontologia vertebrale	paleontologia
155256	paleopatologia	patologia
30103	paleornitologia	ornitologia
129415	paleozoologia	Oologia
129542	paleozoologia	zoologia
66119	proto-archeologia	archeologia
54160	protozoologia	Oologia
54287	protozoologia	zoologia
154692	psicodinamica	dinamica
113240	psicofarmacologia	farmacologia
93906	psicofisica	fisica
54467	psicolinguistica	linguistica
117586	radioastronomia	astronomia
95688	radiobiologia	biologia
133506	radiochimica	chimica
111147	scienza medica	scienza
52162	semantica formale	semantica
39948	semantica lessicale	semantica
87808	sociobiologia	biologia
30826	sociolinguistica	linguistica
110672	statistica non parametrica	statistica
145326	termochimica	chimica
18761	termodinamica	dinamica
130822	trigonometria sferica	trigonometria
122323	zoologia	Oologia
91542	 biofisica	fisica
1	fisica	scienza
2	meccanica	scienza
3	biologia	scienza
4	algebra	scienza
5	analisi	scienza
6	anatomia	scienza
7	antropologia	scienza
8	archeologia	scienza
9	dinamica	scienza
10	chimica	scienza
11	climatologia	scienza
12	geografia	scienza
13	sistematica	scienza
14	chirurgia	scienza
15	genetica	scienza
16	oncologia	scienza
17	correlazione	scienza
18	scienze della vita	scienza
19	economia	scienza
20	magnetismo	scienza
21	statica	scienza
22	miologia	scienza
23	etologia	scienza
24	genomica	scienza
25	geologia	scienza
26	geometria	scienza
27	politica	scienza
28	grammatica	scienza
29	patologia	scienza
30	linguistica	scienza
31	matematica	scienza
32	metallurgia	scienza
33	morfologia	scienza
34	fisiologia	scienza
35	urologia	scienza
36	psichiatria	scienza
37	odontoiatria	scienza
38	ottica	scienza
39	botanica	scienza
40	etnografia	scienza
41	mammologia	scienza
42	paleontologia	scienza
43	ornitologia	scienza
44	Oologia	scienza
45	farmacologia	scienza
46	astronomia	scienza
47	semantica	scienza
48	statistica	scienza
49	trigonometria	scienza
