11219	biochimica	chimica
7959	bioclimatologia	climatologia
7376	chimica	scienze
182	chimica analitica	chimica
15063	chimica del terreno	chimica
11343	chimica industriale	chimica
870	cibernetica	etica
1546	elettrochimica	chimica
12526	eugenetica	etica
12577	eugenetica	genetica
10773	filosofia della scienza	filosofia
2166	fotochimica	chimica
6574	genetica	etica
6632	genetica	scienze
4646	geochimica	chimica
9227	geografia culturale	geografia
13815	geografia economica	geografia
3150	geografia politica	geografia
13443	geografia regionale	geografia
7243	geografia storica	geografia
15303	geografia umana	geografia
804	geoscienze	scienze
2030	idrogeologia	geologia
2672	neurobiologia	biologia
6000	personalità storica	personalità
13212	preistoria	storia
9989	radiobiologia	biologia
3532	scienze amministrative	scienze
2540	scienze applicate	scienze
4524	scienze biologiche	scienze
5640	scienze dell'informazione	scienze
7749	scienze economiche	scienze
5516	scienze fisiche	scienze
4400	scienze politiche	scienze
14073	scienze sociali	scienze
3904	scienze spaziali	scienze
9850	sociologia del lavoro	sociologia
1293	sociologia dell'educazione	sociologia
10594	sociologia politica	sociologia
15430	sociologia rurale	sociologia
11834	sociologia urbana	sociologia
4903	storia antica	storia
14576	storia contemporanea	storia
3663	storia medievale	storia
5151	storia moderna	storia
3415	storia universale	storia
1	climatologia	scienze
2	etica	scienze
3	filosofia	scienze
4	geografia	scienze
5	geologia	scienze
6	biologia	scienze
7	personalità	scienze
8	storia	scienze
9	sociologia	scienze
