19081	Antartico	Artico
64885	acqua	risorse rinnovabili
69935	acqua d'infiltrazione	acqua
54506	acqua dolce	acqua
31896	acqua potabile	acqua
19394	acqua salata	acqua
20724	acqua stagnante	acqua
70734	agente inquinante dell'acqua	agente inquinante
35621	agente inquinante dell'atmosfera	agente inquinante
13941	ambiente acquatico	ambiente
43202	ambiente fisico	ambiente
67940	ambiente geofisico	ambiente
15537	ambiente marino	ambiente
17386	biodiversità	risorse naturali
68359	ecosistema marino	ecosistema
20479	ecosistema terrestre	ecosistema
19926	inondazione	acqua
39511	inquinamento accidentale	inquinamento
35786	inquinamento acustico	inquinamento
36318	inquinamento atmosferico	inquinamento
55737	inquinamento automobilistico	inquinamento
48555	inquinamento chimico	inquinamento
15304	inquinamento d'origine agricola	inquinamento
31264	inquinamento d'origine tellurica	inquinamento
63451	inquinamento da idrocarburi	inquinamento
24348	inquinamento da metalli	inquinamento
3866	inquinamento degli alimenti	inquinamento
47225	inquinamento dei corsi d'acqua	inquinamento
69037	inquinamento del suolo	inquinamento
69569	inquinamento delle coste	inquinamento
24082	inquinamento idrico	inquinamento
60525	inquinamento industriale	inquinamento
21156	inquinamento locale	inquinamento
14240	inquinamento marino	inquinamento
36052	inquinamento organico	inquinamento
30200	inquinamento prodotto dalle navi	inquinamento
8122	inquinamento radioattivo	inquinamento
14772	inquinamento stratosferico	inquinamento
8654	inquinamento termico	inquinamento
57333	inquinamento transfrontaliero	inquinamento
26458	montagna	clima
65707	oceano Antartico	oceano
61185	oceano Artico	oceano
31393	oceano Atlantico	oceano
7453	oceano Indiano	oceano
27403	oceano Pacifico	oceano
2068	parco nazionale urbano	parco nazionale
34255	politica ambientale dell'UE	politica ambientale
28883	quota di emissione dell'UE	quota di emissione
49933	rifiuti chimici	rifiuti
53392	rifiuti domestici	rifiuti
42485	rifiuti elettronici	rifiuti
25461	rifiuti industriali	rifiuti
47805	rifiuti irrecuperabili	rifiuti
47539	rifiuti metallici	rifiuti
4713	rifiuti ospedalieri	rifiuti
30515	rifiuti pericolosi	rifiuti
1	Artico	ambiente
2	risorse rinnovabili	ambiente
3	agente inquinante	ambiente
4	risorse naturali	ambiente
5	ecosistema	ambiente
6	inquinamento	ambiente
7	clima	ambiente
8	oceano	ambiente
9	parco nazionale	ambiente
10	politica ambientale	ambiente
11	quota di emissione	ambiente
12	rifiuti	ambiente
