110119	Annona muricata	annona
1303868	Sciroppo Aromatizzato	sciroppo
1641512	Zuppa di fagioli del senato	zuppa
840435	aceto	erbe
271460	acetosa	aceto
10389	acqua aromatizzata	acqua
46845	acqua gassata	acqua
558531	acqua in bottiglia	acqua
787683	acqua tonica	acqua
1168445	anacardo	cardo
903219	andouillette	andouille
465655	avocado	frutta
972248	barbabietola	bietola
887122	barretta di cioccolato	barretta
931438	baumkuchen	kuchen
463757	bevanda energetica	bevanda
442925	bevanda frizzante	bevanda
187457	brandy butter	brandy
1231014	brioche speziato	brioche
693069	brodo di pollo	brodo
1353183	brodo instantaneo	brodo
962583	brodo nero	brodo
432361	budino al pistacchio	budino
376375	budino alla crema	budino
14418	budino di Natale	budino
835981	budino di formaggio	budino
528709	budino di malva	budino
1325533	budino di sago	budino
345127	budino di tapioca	budino
1147905	caffè istantaneo	caffè
369125	carne congelata	carne
1639878	carne fresca	carne
1302660	carne in scattola	carne
659471	carney's	carne
1283984	castagna d' acqua	castagna
1327050	cavolo neor	cavolo
1554900	cavolo rapa	cavolo
500280	cavolo riccio	cavolo
1046419	cereali da colazione	cereali
348547	cereali di  grano saraceno	cereali
1174015	cereali rocky road	cereali
1584924	ciambella al cocco	ciambella
441767	ciambella con panna acida	ciambella
716490	ciambella di patate	ciambella
1342075	ciambellone alla marmellata	ciambellone
1603487	cipolla in polvere	cipolla
331353	coriandolo	erbe
1319356	crostata	crosta
1328470	crostata di ananas	crosta
1329053	crostata di ananas	crostata
1611004	crostata neenish	crosta
1611587	crostata neenish	crostata
974559	empanada	panada
462970	fagiolo secco	fagiolo
1590922	farina d' avena	farina
1374789	farina di mais	farina
1532161	focaccia alle olive	focaccia
555660	focaccia azzima	focaccia
934778	formaggio cremoso	formaggio
1394384	formaggio spalmabile	formaggio
1097533	frutta	ingrediente
539869	frutta ricoperta di cioccolato	frutta
1237742	frutta secca	frutta
1674334	frutti di mare freschi.	frutti di mare
989806	fudge cake	fudge
1003471	grano macinato	grano
1279496	grano saraceno	grano
571207	granola	grano
20166	hot dog vegetariano	hot dog
1333636	ketchup al curry	ketchup
389929	latte	alimenti
267208	latte condensato	latte
282832	latte d' avena	latte
1138247	latte di canapa	latte
1471559	latte di cocco	latte
1010651	latte di mandorla	latte
702077	latte di papavero	latte
913001	latte di soia	latte
883055	latte in polvere	latte
1354423	lievito chimico	lievito
1503973	longaniza	longan
95705	maiale	carne
144595	maiale salata	maiale
460237	mais	alimenti
460519	mais	cereali
1428619	mangostana	mango
521793	manzo biologico	manzo
1602454	manzo di Kobe	manzo
1306838	melograno	grano
1274924	nocciola ricoperta di cioccolato	nocciola
1642566	noodle coreano	noodles
222083	noodles d fagioli mung	noodles
241613	noodles fritti di Shanghai	noodles
926465	noodles surgelati	noodles
1082706	noodles ubriachi	noodles
879593	noodles vietnamita	noodles
106375	orzo	cereali
520121	panbrioche	brioche
448519	pane	alimenti
878288	pane dolce portoghese	pane dolce
1395451	panfocaccia	focaccia
846124	panna acida	panna
601336	pasta alfabeto	pasta
1614293	pasta di fagioli	pasta
863038	pasta istantanea	pasta
1399462	pasta wonton	pasta
1606972	pastinaca	pastina
1480290	patata dolce	patata
653892	pizza Hawaiana	pizza
885648	pizza al taglio	pizza
301049	pizza carbonara	pizza
122675	pizza greca	pizza
1056210	pizza grigliata	pizza
824454	pizza messicana	pizza
1110894	pizza napoletana	pizza
263649	prezzemolo	erbe
55315	riso	alimenti
55597	riso	cereali
145959	rum	distillato
811454	salsa O . K.	salsa
1024982	salsa Worcester	salsa
1151276	salsa ai funghi	salsa
1664264	salsa al curry	salsa
1622600	salsa albert	salsa
1668170	salsa albufera	salsa
802340	salsa alla menta	salsa
875252	salsa avgolemono	salsa
1383032	salsa barbecue	salsa
858326	salsa bernese	salsa
1675982	salsa beurre blanc	salsa
689066	salsa café de paris	salsa
603134	salsa caruso	salsa
32857	salsa chili	salsa
1217678	salsa cumberland	salsa
510692	salsa di arachidi	salsa
1243718	salsa di frutta	salsa
203419	salsa di mela	salsa
743750	salsa di mirtilli	salsa
325807	salsa di ostriche	salsa
1093988	salsa di pane	salsa
153943	salsa di pesca	salsa
732032	salsa di pesce	salsa
558866	salsa di rafano	salsa
364867	salsa di soia	salsa
1497608	salsa golf	salsa
1117424	salsa gribiche	salsa
367471	salsa hogao	salsa
719012	salsa lyonnaise	salsa
272425	salsa mala	salsa
81031	salsa marrone	salsa
239875	salsa meuniere	salsa
586208	salsa miele all' aglio	salsa
1472870	salsa nantua	salsa
334921	salsa per bistecca	salsa
1113518	salsa ravigote	salsa
107071	salsa rosa	salsa
1136954	salsa satay	salsa
79729	salsa soubise	salsa
398719	salsa spagnola	salsa
4213	salsa suprema	salsa
1380428	salsa tartara	salsa
730730	salsa tkemali	salsa
525014	salsa tucupi	salsa
993734	salsa veloutè	salsa
946862	salsa veneziana	salsa
488558	salsa verde	salsa
246385	salsa vierge	salsa
694274	salsa xo	salsa
1040959	salsiccia a colazione	salsiccia
1141213	salsiccia ahle	salsiccia
1078717	salsiccia di Cumberland	salsiccia
483702	salsiccia di Debrecen	salsiccia
383448	salsiccia di Frankfurt	salsiccia
736290	salsiccia di Vienna	salsiccia
755820	salsiccia di glamoragn	salsiccia
1223239	salsiccia di morteau	salsiccia
1197199	salsiccia di pleşcoi	salsiccia
1346929	salsiccia estate	salsiccia
466761	salvia	erbe
1449692	sciroppo di agave	sciroppo
1181480	sciroppo di mais	sciroppo
891134	sciroppo per granite	sciroppo
108824	sedano rapa	sedano
642799	segale	cereali
1169298	spaghetti cinesi	spaghetti
826872	spaghetti di riso	spaghetti
1568857	succo	ingrediente
1140153	sushi pizza	sushi
645420	torta Sacher	torta
1378447	torta a strati	torta
999564	torta al burro	torta
1616713	torta al cioccolato senza farina	torta
1459171	torta al cumino	torta
150660	torta al latte calda	torta
284766	torta al vino	torta
1632337	torta alla monferrina	torta
1072476	torta caprese	torta
1233925	torta chongyang	torta
72540	torta con semi di sesamo	torta
286068	torta degli angeli	torta
611568	torta del principe reggente	torta
1595881	torta dell' amicizia	torta
743070	torta dell' anima	torta
907122	torta della felicità	torta
1525573	torta delle principesse	torta
1288609	torta di avena	torta
196230	torta di carne	torta
405852	torta di carote	torta
256122	torta di cioccolata	torta
1042530	torta di fagioli rossi	torta
646722	torta di foglie di pandano	torta
778224	torta di frutta	torta
1145388	torta di natale	torta
11346	torta di rabarbero	torta
120714	torta di riso soffiato	torta
6138	torta dobos	torta
1335481	torta erotica	torta
102486	torta esterházy	torta
364188	torta garash	torta
99882	torta genovese	torta
414966	torta gitana	torta
1633639	torta madeira	torta
829002	torta marmorizzata	torta
681876	torta matta	torta
19158	torta nuziale	torta
400644	torta opera	torta
924048	torta pazza	torta
136338	torta red velvet	torta
831606	torta speziata	torta
1259965	torta tedesca al cioccolato	torta
293880	torta tre monti	torta
584226	torta tres leches	torta
1062903	tortilla de rescoldo	tortilla
1125399	tortilla di mais	tortilla
451441	uva	frutta secca
349848	watalappam	appam
1396501	yogurt gelato	yogurt
556790	zucchero colorato	zucchero
1364186	zuppa acida	zuppa
941035	zuppa acida della Stiria	zuppa
941090	zuppa acida della Stiria	zuppa acida
1490480	zuppa all' Imperatrice	zuppa
360343	zuppa all' uovo	zuppa
1210549	zuppa alla modenese	zuppa
967075	zuppa d' avena	zuppa
218425	zuppa del canavese	zuppa
1080349	zuppa del pescatore	zuppa
1672760	zuppa dell' intestino di maiale	zuppa
782191	zuppa di acetosa	zuppa
1045195	zuppa di birra	zuppa
849895	zuppa di cetrioli	zuppa
486637	zuppa di ciliegie	zuppa
149419	zuppa di cipolla	zuppa
933223	zuppa di coda di manzo	zuppa
1162375	zuppa di fagioli rossi	zuppa
720997	zuppa di goulash	zuppa
124681	zuppa di mais	zuppa
456691	zuppa di miso	zuppa
382477	zuppa di ortiche	zuppa
139003	zuppa di pasta	zuppa
1051705	zuppa di pesce cantonese	zuppa
170251	zuppa di piselli	zuppa
1360280	zuppa di pomodoro	zuppa
671521	zuppa di porro	zuppa
1564694	zuppa di rosa canina	zuppa
252277	zuppa di sangue	zuppa
1684478	zuppa di tacos	zuppa
1034779	zuppa di tartaruga	zuppa
1106389	zuppa di trippa	zuppa
1666250	zuppa di zucca	zuppa
1180603	zuppa ezogelin	zuppa
874633	zuppa ogbono	zuppa
1228777	zuppa primavera	zuppa
482731	zuppa teologa	zuppa
1	annona	alimenti
2	sciroppo	alimenti
3	zuppa	alimenti
4	erbe	alimenti
5	acqua	alimenti
6	cardo	alimenti
7	andouille	alimenti
8	bietola	alimenti
9	barretta	alimenti
10	kuchen	alimenti
11	bevanda	alimenti
12	brandy	alimenti
13	brioche	alimenti
14	brodo	alimenti
15	budino	alimenti
16	caffè	alimenti
17	carne	alimenti
18	castagna	alimenti
19	cavolo	alimenti
20	cereali	alimenti
21	ciambella	alimenti
22	ciambellone	alimenti
23	cipolla	alimenti
24	crosta	alimenti
25	panada	alimenti
26	fagiolo	alimenti
27	farina	alimenti
28	focaccia	alimenti
29	formaggio	alimenti
30	ingrediente	alimenti
31	frutti di mare	alimenti
32	fudge	alimenti
33	grano	alimenti
34	hot dog	alimenti
35	ketchup	alimenti
36	lievito	alimenti
37	longan	alimenti
38	mango	alimenti
39	manzo	alimenti
40	nocciola	alimenti
41	noodles	alimenti
42	pane dolce	alimenti
43	panna	alimenti
44	pasta	alimenti
45	pastina	alimenti
46	patata	alimenti
47	pizza	alimenti
48	distillato	alimenti
49	salsa	alimenti
50	salsiccia	alimenti
51	sedano	alimenti
52	spaghetti	alimenti
53	sushi	alimenti
54	torta	alimenti
55	tortilla	alimenti
56	appam	alimenti
57	yogurt	alimenti
58	zucchero	alimenti
