0	aardkunde	science
1	administratieve wetenschap	wetenschap
2	aërodynamica	science
3	agronomie	science
4	analytische chemie	chemie
5	arbeidssociologie	sociologie
6	archeologie	archeologie
7	atoom	science
8	biochemie	chemie
9	bioklimatologie	klimatologie
10	biologie	biologie
11	biometrie	science
12	bodemanalyse	science
13	bodemchemie	chemie
14	bodemkunde	science
15	cartografie	science
16	cindynica	science
17	classificatie van dieren	classificatie
18	classificatie van planten	classificatie
19	cosmologie	science
20	criminologie	science
21	culturele geografie	geografie
22	cybernetica	science
23	cytologie	science
24	DNA	science
25	ecologie	ecologie
26	economische geografie	geografie
26	economische geografie	economische
27	economische wetenschap	wetenschap
27	economische wetenschap	economische
28	elektrochemie	chemie
29	elektronica	elektronica
30	elektrotechniek	techniek
31	elementair deeltje	science
32	enzym	science
33	ethiek	ethiek
34	etnografie	etnografie
35	etnologie	science
36	eugenese	science
37	Europese taal	europese
37	Europese taal	taal
38	farmacologie	farmacologie
39	filosofie	filosofie
40	fotochemie	chemie
41	gedragswetenschap	wetenschap
42	geluidsleer	science
43	genetica	genetica
44	geochemie	chemie
44	geochemie	geochemie
45	geodesie	science
46	geofysica	fysica
47	geografie	geografie
48	geografisch informatiesysteem	science
49	geologie	geologie
50	geomorfologie	science
51	geopolitiek	politiek
52	geschiedenis	geschiedenis
53	geschiedenis van de Middeleeuwen	geschiedenis
53	geschiedenis van de Middeleeuwen	middeleeuwen
54	grondsoort	science
55	hedendaagse geschiedenis	geschiedenis
56	histologie	science
57	historische geografie	geografie
57	historische geografie	historische
58	historische persoonlijkheid	historische
58	historische persoonlijkheid	persoonlijkheid
59	hydrogeologie	geologie
60	hydrologie	science
61	industriële chemie	chemie
62	informatiewetenschap	wetenschap
63	ioniserende straling	science
64	kernfysica	fysica
65	klassieke geschiedenis	geschiedenis
66	klimatologie	klimatologie
67	laserfysica	science
68	levende taal	taal
69	levenswetenschappen	wetenschap
69	levenswetenschappen	wetenschappen
70	meteorologie	orologie
71	metrologie	science
72	micro-organisme	science
73	minderheidstaal	taal
74	mineralogie	science
75	moderne geschiedenis	geschiedenis
76	natuurwetenschap	wetenschap
77	neurobiologie	biologie
78	niet-Europese taal	europese
78	niet-Europese taal	taal
79	oceanografie	ocean
80	onderwijssociologie	sociologie
81	ongeboren vrucht	science
82	optica	optica
83	parasitologie	ras
84	persoonlijkheid	persoonlijkheid
85	petrologie	science
86	plantkunde	science
87	plasmafysica	fysica
88	plattelandssociologie	sociologie
89	politieke geografie	geografie
89	politieke geografie	politieke
90	politieke sociologie	politieke
90	politieke sociologie	sociologie
91	politieke wetenschap	wetenschap
91	politieke wetenschap	politieke
92	prehistorie	science
93	psychoanalyse	science
94	psychologie	psychologie
95	psychometrische test	science
96	radiobiologie	biologie
97	regionale geografie	geografie
98	ruimtevaartwetenschap	wetenschap
99	ruimtewetenschap	wetenschap
100	scheikunde	science
101	sedimentologie	science
102	seismologie	science
103	sexualiteit	science
104	sociale geografie	geografie
104	sociale geografie	sociale
105	sociale wetenschappen	wetenschap
105	sociale wetenschappen	sociale
105	sociale wetenschappen	wetenschappen
106	sociologie	sociologie
107	sociologie van het stadsleven	sociologie
108	spectrometrie	science
109	stamcel	science
110	sterrenkunde	science
111	streektaal	taal
112	taal	taal
113	taalbeleid	taal
114	taalwetenschap	wetenschap
114	taalwetenschap	taal
115	thermodynamica	dynamica
116	toegepaste wetenschappen	wetenschap
116	toegepaste wetenschappen	wetenschappen
117	tweetaligheid	science
118	veeltaligheid	science
119	vulcanologie	science
120	wereldgeschiedenis	geschiedenis
121	wetenschappen	wetenschap
121	wetenschappen	wetenschappen
122	wetenschapsfilosofie	wetenschap
122	wetenschapsfilosofie	filosofie
123	wiskunde	wiskunde
124	zoölogie	oölogie
124	zoölogie	zoölogie
