1224751	absinth	beverage
191768	adobo	menu
192316	adobo	dish
790864	aioli	sauce
1281181	alcohol	beverage
1281192	alcohol	ingredient
1113376	ale	beverage
1364352	alfalfa	ingredient
1364586	alfalfa	grain
848779	allemande	sauce
187835	allspice	spice
188077	allspice	sweet
188232	allspice	ingredient
188574	allspice	condiment
143682	almond extract	ingredient
767433	amaretto	liqueur
1061413	ambrosia	dessert
1179995	amontillado	sherry
892604	anadama bread	bread
1620429	anchovy butter	butter
395549	anchovy dressing	dressing
1271672	anchovy pizza	pizza
199834	anchovy sauce	sauce
1089627	angelica	ingredient
1069925	anise	spice
1255546	anisette	anise
1255998	anisette	liqueur
939228	aperitif	meal
939366	aperitif	food
939642	aperitif	ingredient
939643	aperitif	dessert
315313	appetizer	course
315528	appetizer	meal
315571	appetizer	dish
315666	appetizer	food
316029	appetizer	fare
1243239	apple butter	butter
1243791	apple butter	food
1244068	apple butter	dessert
1244275	apple butter	jam
1244409	apple butter	condiment
830687	apple dumpling	pastry
830872	apple dumpling	dumpling
831238	apple dumpling	dessert
1775448	apple jelly	jelly
678006	apple juice	food
678058	apple juice	juice
678271	apple juice	beverage
678282	apple juice	ingredient
1302937	apple turnover	turnover
1303468	apple turnover	dessert
317047	applejack	brandy
1704140	applesauce	sauce
1900160	apricot sauce	sauce
281407	armagnac	brandy
281838	armagnac	liqueur
889152	arrack	ingredient
299236	arroz con pollo	dish
1070924	b complex vitamin	vitamin
146351	bacon lettuce tomato sandwich	sandwich
904003	baked alaska	dessert
487480	baked potato	potato
487599	baked potato	side dish
487788	baked potato	meal
487926	baked potato	food
1715136	baking powder biscuit	biscuit
462229	balanced diet	diet
462681	balanced diet	food
617879	banana bread	bread
618485	banana bread	spice
618511	banana bread	dish
618606	banana bread	food
618727	banana bread	sweet
618982	banana bread	quick bread
619040	banana bread	pudding
619071	banana bread	mix
1730310	banana split	split
324576	bap	food
355759	barbecue sauce	sauce
356037	barbecue sauce	ingredient
356379	barbecue sauce	condiment
1881366	barley	grain
1654496	barley sugar	sugar
2073501	barley water	water
388310	basil	spice
341061	bathtub gin	concoction
1781248	bavarian cream	cream
1435632	bay leaf	ingredient
909571	bean curd	dish
909666	bean curd	food
909942	bean curd	ingredient
1223442	bean tostada	tostada
680840	beef bourguignonne	bourguignon
2082029	beef broth	broth
1804943	beef burrito	burrito
1932684	beef fondue	fondue
914993	beef goulash	goulash
915511	beef goulash	dish
915814	beef goulash	stew
915969	beef goulash	fare
1209636	beef stew	food
501196	beef stroganoff	dish
198256	beef wellington	dish
198351	beef wellington	food
385461	beer	food
385477	beer	alcohol
385726	beer	beverage
1136231	beet sugar	sugar
1137051	beet sugar	maple syrup
1137147	beet sugar	ingredient
892173	benedictine	liqueur
892242	benedictine	kiss
1004704	bercy	sauce
1897655	bialy	bagel
710581	bigos	dish
710676	bigos	food
710973	bigos	sauerkraut
95278	biotin	vitamin
1086978	bishop	host
506851	bisque	soup
507136	bisque	dish
821956	bite	dish
822051	bite	food
231919	bitter	beer
232409	bitter	ale
232782	bitter	ingredient
351571	bitter lemon	beverage
351825	bitter lemon	highball
906599	bitters	ale
906972	bitters	ingredient
907047	bitters	mixer
649064	black bread	bread
649791	black bread	food
1137970	black olive	olive
1138356	black olive	food
1138632	black olive	ingredient
1807199	black pepper	pepper
98761	blancmange	dish
99133	blancmange	dessert
99290	blancmange	pudding
101374	bland diet	diet
1862573	blended whiskey	whiskey
1863501	blended whiskey	mix
334667	bleu	cheese
1687500	bleu cheese dressing	dressing
1212651	blood agar	culture medium
1200726	bloody mary	food
1200991	bloody mary	beverage
126506	blue cheese dressing	buffalo wing
126764	blue cheese dressing	dressing
127069	blue cheese dressing	sauce
127347	blue cheese dressing	ingredient
127416	blue cheese dressing	salad
1670860	blueberry yogurt	yogurt
460790	board	water
460843	board	course
461059	board	chow
461196	board	food
632551	bock	lager
1491294	boiled dinner	dinner
339424	bolognese pasta sauce	sauce
604066	bomber	punch
658606	bonbon	dish
658701	bonbon	food
658822	bonbon	sweet
676141	borsch	soup
676426	borsch	dish
676521	borsch	food
1677775	boston baked beans	entree
1345851	bottled water	water
1346521	bottled water	beverage
1399924	bouillabaisse	stew
1078956	bouillon	food
1079232	bouillon	ingredient
1391082	bouillon cube	ingredient
1055101	bourguignon	dish
1055404	bourguignon	stew
1055559	bourguignon	fare
366156	bran	food
366432	bran	ingredient
366666	bran	grain
598559	bran muffin	muffin
599301	bran muffin	food
599664	bran muffin	fare
1170621	branch water	water
1102732	brandy	alcohol
1102981	brandy	beverage
1102992	brandy	ingredient
1103043	brandy	liqueur
1177999	brandy sling	sling
176076	bread	food
1005464	bread and butter pickle	bread
1745715	bread dough	dough
1746231	bread dough	grain
844324	bread sauce	sauce
844602	bread sauce	ingredient
844944	bread sauce	condiment
836855	breadstick	stick
836901	breadstick	food
1764078	breadstuff	stuffing
851613	breakfast	meal
1541973	brick cheese	cheese
1353957	brioche	ingredient
1830943	brittle	candy
86357	broth	liquor
86596	broth	soup
86881	broth	dish
86976	broth	food
87252	broth	ingredient
1111903	brown betty	dessert
1112060	brown betty	pudding
50555	brown bread	must
50608	brown bread	bread
51336	brown bread	food
51846	brown bread	grain
1473414	brown butter	butter
78066	brown rice	food
78576	brown rice	grain
928969	brown sauce	sauce
929589	brown sauce	condiment
536291	brown sugar	sugar
536810	brown sugar	spice
536931	brown sugar	food
537207	brown sugar	ingredient
1484637	brownie mix	ingredient
1484826	brownie mix	mix
1092226	brunswick stew	dish
1032921	bubble gum	food
1033042	bubble gum	sweet
1033498	bubble gum	candy
1735182	buckwheat	wheat
1735836	buckwheat	grain
418131	buffalo wing	food
867948	buffet	meal
868086	buffet	food
1416561	bulgur	grain
1842885	bulgur pilaf	pilaf
1046631	bullshot	salad
1157747	burgundy	red wine
991246	burrito	dish
991341	burrito	food
1064703	burton	host
49511	business lunch	lunch
49713	business lunch	meal
435951	butter	food
436051	butter	dairy product
436227	butter	ingredient
1453452	buttermilk	ingredient
259368	buttermilk biscuit	buttermilk
259701	buttermilk biscuit	mix
259836	buttermilk biscuit	biscuit
1538648	butterscotch	scotch
1539582	butterscotch	ingredient
1539583	butterscotch	dessert
1539740	butterscotch	pudding
1539883	butterscotch	candy
921521	butty	sandwich
918433	c ration	ration
918576	c ration	food
1529256	caesar salad	salad
1426711	cafe au lait	beverage
758496	caffe latte	espresso
960156	cake mix	food
960432	cake mix	ingredient
960621	cake mix	mix
45422	calf's foot jelly	jelly
930352	calvados	brandy
930721	calvados	beverage
930783	calvados	liqueur
112146	camomile tea	tea
410568	canape	meal
410706	canape	food
1315347	canary seed	ingredient
1315581	canary seed	grain
1443057	candied fruit	ingredient
718377	candy cane	ingredient
718678	candy cane	candy
601970	candy corn	sugar candy
602271	candy corn	food
602848	candy corn	candy
750131	cane sugar	sugar
751047	cane sugar	ingredient
260721	canned food	food
1093806	canned meat	food
1093906	canned meat	dairy product
1216174	cannelloni	pasta
294755	caper	spice
294874	caper	sauce
295152	caper	ingredient
295221	caper	salad
295494	caper	condiment
141826	caper sauce	dish
141919	caper sauce	sauce
312257	cappuccino	milk
312961	cappuccino	beverage
1395382	caramel	sweet
1395537	caramel	ingredient
1395538	caramel	dessert
1395838	caramel	candy
591755	caraway	spice
379400	caraway seed	spice
379797	caraway seed	ingredient
1773209	caraway seed bread	bread
1564827	carob	ingredient
447379	carrot juice	diet
447831	carrot juice	food
447883	carrot juice	juice
1417970	carrot pudding	pudding
859130	carrot stick	stick
859176	carrot stick	food
1721321	castor sugar	sugar
562176	cat food	food
2166594	catsup	condiment
1010525	cayenne	spice
1011239	cayenne	pepper
1322772	celery salt	ingredient
1411551	celery stick	stick
1411872	celery stick	ingredient
2078958	center	host
412096	challah	dish
412184	challah	dough
1413346	champagne	beverage
1413362	champagne	sparkling wine
625011	chardonnay	mix
625069	chardonnay	varietal
1328713	charlotte	dessert
1328989	charlotte	center
1594528	charlotte russe	dessert
458553	chartreuse	liqueur
458622	chartreuse	kiss
805716	cheese	food
805816	cheese	dairy product
805992	cheese	ingredient
756563	cheese fondue	fondue
756616	cheese fondue	dish
756711	cheese fondue	food
1931012	cheese pizza	pizza
2149640	cheese sauce	sauce
547326	cheese souffle	food
547454	cheese souffle	souffle
359777	cheese spread	milk
360216	cheese spread	food
360492	cheese spread	ingredient
360824	cheese spread	spread
894678	cheeseburger	meal
894721	cheeseburger	dish
894745	cheeseburger	fast food
894779	cheeseburger	hamburger
894816	cheeseburger	food
81381	chef's salad	salad
81400	chef's salad	entree
1168088	chenin blanc	blanc
1168579	chenin blanc	varietal
18362	cheshire cheese	cheese
18666	cheshire cheese	food
70546	chicken and rice	dish
1439024	chicken broth	broth
1440087	chicken broth	ingredient
1570834	chicken casserole	casserole
116676	chicken feed	food
1277939	chicken mousse	mousse
465186	chicken paprika	paprika
465651	chicken paprika	food
1154666	chicken salad	sandwich
1154691	chicken salad	food
1155036	chicken salad	salad
85466	chicken sandwich	sandwich
85491	chicken sandwich	food
85756	chicken sandwich	beverage
61351	chicken soup	soup
61636	chicken soup	dish
61731	chicken soup	food
997186	chicken stew	dish
997281	chicken stew	food
997489	chicken stew	stew
609696	chicken taco	food
610067	chicken taco	taco
995655	chicken tetrazzini	tetrazzini
995701	chicken tetrazzini	dish
1483152	chicory	ingredient
394250	chili	spice
394276	chili	dish
394371	chili	food
394647	chili	ingredient
52700	chili powder	spice
53097	chili powder	ingredient
53439	chili powder	condiment
1732355	chili sauce	sauce
1732974	chili sauce	condiment
1291628	chili vinegar	vinegar
319995	chinese anise	anise
1194566	chinese brown sauce	brown sauce
1194784	chinese brown sauce	sauce
945562	chinese mustard	mustard
701573	chip	snack food
701671	chip	dish
701766	chip	food
1486423	chocolate egg	candy
1172364	chocolate fondue	fondue
1172788	chocolate fondue	dessert
1172926	chocolate fondue	special
654976	chocolate fudge	fudge
656284	chocolate fudge	center
940523	chocolate ice cream	ice cream
940737	chocolate ice cream	cream
940898	chocolate ice cream	frozen dessert
941128	chocolate ice cream	dessert
1018347	chocolate kiss	ingredient
1018648	chocolate kiss	candy
1203696	chocolate milk	food
1203796	chocolate milk	dairy product
1203961	chocolate milk	beverage
1392284	chocolate mousse	mousse
1392568	chocolate mousse	dessert
301093	chocolate pudding	dessert
301250	chocolate pudding	pudding
688072	chocolate sauce	ice cream
688399	chocolate sauce	sauce
688401	chocolate sauce	food
688678	chocolate sauce	dessert
688720	chocolate sauce	banana split
127948	choline	vitamin
128572	choline	alcohol
11146	chop suey	dish
1053711	chow	food
1053987	chow	ingredient
72031	chow mein	dish
72126	chow mein	food
1365873	chowder	white sauce
1365924	chowder	fare
1835439	chutney	condiment
755502	cider vinegar	ingredient
755543	cider vinegar	vinegar
664520	cinnamon	spice
664917	cinnamon	ingredient
482744	cinnamon bread	bread
841082	cinnamon roll	pastry
841633	cinnamon roll	dessert
206610	cinnamon toast	comfort food
207538	cinnamon toast	dessert
207567	cinnamon toast	toast
1231911	clabber	food
943726	clam chowder	dish
943894	clam chowder	chowder
1027396	clambake	special
600872	claret	red wine
407183	clarified butter	butter
407736	clarified butter	food
408012	clarified butter	ingredient
816387	clary sage	ingredient
486639	clear liquid diet	liquid diet
1083297	clotted cream	cream
1083511	clotted cream	dairy product
1083687	clotted cream	ingredient
1083873	clotted cream	scone
342056	club sandwich	lunch
342258	club sandwich	meal
342301	club sandwich	dish
342371	club sandwich	sandwich
342396	club sandwich	food
342759	club sandwich	fare
574333	cobbler	dessert
1352461	coca cola	beverage
714898	cocktail	mixed drink
715036	cocktail	dish
715396	cocktail	beverage
1316555	cocktail sauce	sauce
1317174	cocktail sauce	condiment
832723	codfish ball	dessert
166524	coffee	refreshment
167166	coffee	food
167431	coffee	beverage
787896	coffee break	food
746592	coffee liqueur	ingredient
746643	coffee liqueur	liqueur
171886	coffee substitute	beverage
824917	cognac	brandy
825037	cognac	alcohol
825286	cognac	beverage
825348	cognac	liqueur
740641	cola	beverage
1975008	colbert	host
1330266	coleslaw	salad
1707664	collins	center
1707708	collins	host
25351	colostrum	foodstuff
25652	colostrum	milk
25953	colostrum	meal
26091	colostrum	food
1591626	combination salad	salad
1640555	comfit	dainty
1640562	comfit	ingredient
290421	comfort food	food
933305	concentrate	spice
933702	concentrate	ingredient
1480182	concoction	ingredient
1282501	condensed milk	dairy product
1282677	condensed milk	ingredient
1282978	condensed milk	candy
225081	confectionery	food
1127961	congee	food
1128161	congee	porridge
201246	congou	tea
267512	consomme	appetizer
268146	consomme	food
1152934	continental breakfast	breakfast
266168	cookout	dinner
266523	cookout	meal
266661	cookout	food
477547	cooler	alcohol
477796	cooler	beverage
685091	coquille	lunch
685336	coquille	dish
511686	corn	food
511962	corn	ingredient
512196	corn	grain
452093	corn chip	snack food
452286	corn chip	food
452562	corn chip	ingredient
419114	corn chowder	corn
419236	corn chowder	soup
419521	corn chowder	dish
419689	corn chowder	chowder
1492529	corn muffin	muffin
100203	corn pudding	meal
100246	corn pudding	dish
100775	corn pudding	pudding
1746566	corn sugar	sugar
1598744	corn syrup	syrup
1598982	corn syrup	ingredient
505282	corn whiskey	whiskey
184259	cornbread	bread
184891	cornbread	dish
184986	cornbread	food
1080346	cornmeal	dish
1080429	cornmeal	feed
1080441	cornmeal	food
1080717	cornmeal	ingredient
1080824	cornmeal	vitamin e
1080833	cornmeal	flour
1080951	cornmeal	grain
1080974	cornmeal	agar
1014798	cottage cheese	cheese
1014980	cottage cheese	spice
1015101	cottage cheese	food
1015201	cottage cheese	dairy product
1015377	cottage cheese	ingredient
492243	cottage pie	meal
492286	cottage pie	dish
492381	cottage pie	food
1515909	cotton candy	fare
1516123	cotton candy	candy
68461	cough drop	confectionery
68515	cough drop	sugar
69156	cough drop	food
69380	cough drop	hard candy
732813	course	meal
732856	course	dish
733416	course	mix
614056	couscous	dish
614151	couscous	food
614427	couscous	ingredient
614661	couscous	grain
614749	couscous	pasta
129602	cows' milk	milk
130041	cows' milk	food
130162	cows' milk	sweet
885542	crab cocktail	cocktail
885811	crab cocktail	dish
389942	crabapple jelly	jelly
390265	crabapple jelly	apple jelly
1669842	cracked wheat	wheat
1670496	cracked wheat	grain
2128124	cracked wheat bread	bread
403281	cracker	food
226071	cranberry juice	fruit juice
226618	cranberry juice	juice
226652	cranberry juice	red wine
226831	cranberry juice	beverage
1288340	cranberry sauce	sauce
1288617	cranberry sauce	ingredient
1087866	cream	food
1087966	cream	dairy product
1088142	cream	ingredient
1088143	cream	dessert
2189433	cream cheese	cheese
1604645	cream sauce	sauce
1604922	cream sauce	ingredient
1028371	creme brulee	dish
1028743	creme brulee	dessert
1463665	creme caramel	caramel
1463848	creme caramel	dessert
425556	criollo	food
425848	criollo	marinade
426021	criollo	mix
426161	criollo	cocoa
92821	croquette	dish
92916	croquette	food
1043592	crouton	ingredient
1043661	crouton	salad
1043934	crouton	condiment
1851963	crystallized ginger	ginger
927486	cud	food
1509882	cup	ingredient
1509969	cup	fare
1510205	cup	slug
1665831	cuppa	espresso
1104477	curacao	ingredient
1104528	curacao	liqueur
1618287	curd	ingredient
527900	curry	spice
527926	curry	dish
528021	curry	food
1095567	curry powder	ingredient
1095756	curry powder	mix
1613555	curry sauce	sauce
1656966	dainty	salad
987151	daiquiri	beverage
233717	danish	pastry
781652	danish blue	cheese
782590	danish blue	gorgonzola
912561	darjeeling	tea
213959	dark bread	bread
62488	date bread	bread
1292069	date nut bread	bread
1292729	date nut bread	nut bread
156037	decaffeinated coffee	coffee
157067	decaffeinated coffee	instant coffee
983916	dehydrated food	food
616780	demerara	cane sugar
617323	demerara	rum
503577	demiglace	lacing
504625	demiglace	entree
89946	deviled egg	food
478564	diabetic diet	diet
541009	dill pickle	pickle
541386	dill pickle	food
541801	dill pickle	special
282875	dill seed	spice
524913	dinner	meal
525051	dinner	food
628887	dip	cream
628906	dip	dish
629001	dip	food
629122	dip	sweet
629277	dip	ingredient
1116081	dish	food
1726993	divinity	candy
643851	dog food	food
1300584	dolmas	fare
958557	double cream	cream
958771	double cream	dairy product
958947	double cream	ingredient
1246761	dough	food
1247037	dough	ingredient
798029	draft beer	buffet
798556	draft beer	beverage
251557	dragee	salt
1009488	drambuie	liqueur
801261	dressing	food
801537	dressing	ingredient
801879	dressing	condiment
1418616	drinking water	water
1419286	drinking water	beverage
686183	drip coffee	coffee
990456	drop biscuit	biscuit
1449183	drop scone	scone
2064142	dry vermouth	vermouth
627843	dubonnet	liqueur
627960	dubonnet	aquavit
1306524	duck pate	fare
905209	duck sauce	sauce
905829	duck sauce	condiment
346264	duff	beer
346851	duff	food
1124991	dumpling	food
79537	easter egg	egg
79551	easter egg	food
544683	eau de vie	liqueur
544758	eau de vie	cider
622757	edam	cheese
1236366	egg	food
1236642	egg	ingredient
814512	egg cream	cream
814626	egg cream	food
887296	egg roll	dish
887391	egg roll	food
210231	egg yolk	food
210507	egg yolk	ingredient
357232	eggnog	egg
357246	eggnog	food
357511	eggnog	beverage
1124030	eggs benedict	brunch
1567776	elixir	potion
571295	elixir of life	elixir
464071	enchilada	dish
464166	enchilada	food
1933574	english muffin	muffin
1166571	evaporated milk	food
1166847	evaporated milk	ingredient
1166848	evaporated milk	dessert
556406	farina	cup
556512	farina	ingredient
556628	farina	flour
556746	farina	grain
1151721	fast food	food
1185269	fat soluble vitamin	vitamin
1239336	feed	food
1239846	feed	grain
1148739	feed grain	feed
1148751	feed grain	food
1149261	feed grain	grain
287330	fennel	spice
287727	fennel	ingredient
1269312	fennel seed	ingredient
1059509	field ration	ration
1059651	field ration	food
180531	filling	food
180807	filling	ingredient
1023916	fines herbes	dish
189441	finger food	food
138545	firewater	water
1810940	firm omelet	omelet
973521	fish and chips	food
707611	fish cake	dish
707706	fish cake	food
707982	fish cake	ingredient
708121	fish cake	special
1050741	fish chowder	food
1050814	fish chowder	chowder
1051006	fish chowder	beverage
1639111	fish house punch	punch
122892	fish meal	ingredient
1337339	fish mousse	mousse
82475	fish stick	stick
82521	fish stick	food
551416	fizz	cocktail
551567	fizz	aperitif
552046	fizz	beverage
1190452	flan	sweet
1190608	flan	dessert
528779	flatbread	bread
529411	flatbread	dish
529506	flatbread	food
1387715	fluffy omelet	omelet
875711	flummery	porridge
124861	fondant	filling
124891	fondant	confectionery
124945	fondant	sugar
125074	fondant	ice
125491	fondant	dish
125862	fondant	ingredient
125863	fondant	dessert
126163	fondant	candy
1037238	fondue	meal
1037281	fondue	dish
1037376	fondue	food
157574	foodstuff	soft drink
158256	foodstuff	food
158660	foodstuff	timbale
863907	forcemeat	ingredient
777501	formula	food
777601	formula	dairy product
182343	fortified wine	liqueur
1912799	french bread	bread
1377135	french dressing	dressing
1377717	french dressing	ingredient
241416	french fries	food
896179	french omelet	omelet
662883	french toast	breakfast
663061	french toast	dish
663156	french toast	food
663462	french toast	toast
934816	fried egg	dish
934886	fried egg	sandwich
934911	fried egg	food
935529	fried egg	condiment
1014136	fritter batter	batter
691371	frog legs	food
691734	frog legs	fare
264847	frozen custard	ice cream
265176	frozen custard	food
265782	frozen custard	custard
1327228	frozen dessert	dessert
376551	frozen food	food
1837576	frozen orange juice	orange juice
1837844	frozen orange juice	juice
1368965	frozen pudding	pudding
1369405	frozen yogurt	yogurt
1370293	frozen yogurt	dessert
2040872	fruit cocktail	cocktail
636703	fruit custard	dessert
637032	fruit custard	custard
745096	fruit drink	beverage
522081	fruit juice	food
522133	fruit juice	juice
522346	fruit juice	beverage
522357	fruit juice	ingredient
621576	fruit punch	food
621841	fruit punch	beverage
621886	fruit punch	punch
2201962	fruit salad	salad
134496	fudge	food
134617	fudge	sweet
134773	fudge	dessert
135073	fudge	candy
377941	galantine	dish
378036	galantine	food
432860	garlic	spice
432981	garlic	food
433257	garlic	ingredient
640154	garlic bread	bread
640554	garlic bread	side dish
640786	garlic bread	dish
640881	garlic bread	food
1611519	garlic butter	butter
1307115	garlic chive	chives
1307922	garlic chive	ingredient
1230426	garlic salt	food
1231044	garlic salt	condiment
308146	gefilte fish	dish
308241	gefilte fish	food
721071	gelatin	food
721347	gelatin	ingredient
721668	gelatin	host
2133584	gelatin dessert	dessert
235891	geneva	special
236029	geneva	center
548827	gin	alcohol
549076	gin	beverage
549138	gin	liqueur
727011	gin and tonic	food
520231	gin rickey	cocktail
520238	gin rickey	rickey
1002769	gin sling	sling
248720	ginger	spice
249117	ginger	ingredient
1134166	ginger ale	beverage
1134177	ginger ale	ingredient
1134252	ginger ale	mixer
1603426	ginger beer	beverage
1603437	ginger beer	ingredient
1801424	gluten bread	bread
2184978	goat cheese	cheese
738991	goats' milk	dairy product
344986	goulash	soup
345271	goulash	dish
345366	goulash	food
345574	goulash	stew
345729	goulash	fare
1274249	graham bread	bread
729407	graham cracker	cracker
729981	graham cracker	food
730257	graham cracker	ingredient
1569333	grand marnier	liqueur
1192661	granulated sugar	sugar
1193566	granulated sugar	beverage
1193577	granulated sugar	ingredient
1782873	grape jelly	jelly
4806	grape juice	fruit juice
4895	grape juice	water
5353	grape juice	juice
5577	grape juice	ingredient
1586332	grapefruit juice	fruit juice
1586879	grapefruit juice	juice
1001632	grappa	brandy
1002012	grappa	ingredient
1002063	grappa	liqueur
1147266	grasshopper	food
108526	grated cheese	filling
108805	grated cheese	potato
108947	grated cheese	cheese
109249	grated cheese	sauce
109527	grated cheese	ingredient
109869	grated cheese	condiment
269358	gravy	breakfast
269493	gravy	meal
269536	gravy	dish
269629	gravy	sauce
269631	gravy	food
269907	gravy	ingredient
1466792	green mayonnaise	mayonnaise
2124010	green olive	olive
811936	green pea soup	pea soup
2001487	green salad	salad
1367322	green tea	ingredient
272172	grenadine	margarita
272236	grenadine	cocktail
272638	grenadine	syrup
272877	grenadine	ingredient
795220	grist	mash
795795	grist	brew
1517307	groats	ingredient
1517541	groats	grain
719602	grog	alcohol
719851	grog	beverage
1169541	guacamole	food
1169817	guacamole	ingredient
227464	guinness	beer
228611	guinness	stout
1850248	gum ball	candy
1532458	gumdrop	candy
873931	gyro	dish
874001	gyro	sandwich
874026	gyro	food
874389	gyro	fare
24113	haggis	dinner
24511	haggis	dish
24606	haggis	food
24882	haggis	ingredient
25040	haggis	pudding
532429	half and half dressing	half and half
545568	ham and eggs	breakfast
700143	ham sandwich	meal
700256	ham sandwich	sandwich
700281	ham sandwich	food
1202186	hamburger	sandwich
1202211	hamburger	food
195077	hand cheese	cheese
1110417	hard boiled egg	ingredient
1110778	hard boiled egg	boiled egg
1590373	hard candy	candy
2161924	hard cider	cider
588904	hard sauce	sauce
588965	hard sauce	sherry
9613	hardtack	ration
9756	hardtack	food
10119	hardtack	fare
10356	hardtack	biscuit
172741	harvey wallbanger	cocktail
1159132	hash	egg
1159146	hash	food
222016	hasty pudding	dish
222545	hasty pudding	pudding
456239	hay	corn
456289	hay	diet
456729	hay	feed
456741	hay	food
457251	hay	grain
457373	hay	fodder
1879258	heavy cream	cream
54306	herb	food
54582	herb	ingredient
865041	herb tea	tea
865116	herb tea	food
865381	herb tea	beverage
1266411	herring salad	salad
772908	high tea	meal
2184293	high vitamin diet	vitamin d
263677	hollandaise	egg
263689	hollandaise	sauce
549850	home fries	potato
550023	home fries	breakfast
550201	home fries	dish
475951	hominy	dish
476046	hominy	food
476322	hominy	ingredient
73711	homogenized milk	dairy product
117520	honey	sugar
118161	honey	food
118437	honey	ingredient
802537	hooch	pop
803192	hooch	lemonade
530638	hors d'oeuvre	course
530991	hors d'oeuvre	food
386825	horseradish	spice
386944	horseradish	sauce
386946	horseradish	food
387222	horseradish	ingredient
387564	horseradish	condiment
1181419	horseradish sauce	sauce
1182039	horseradish sauce	condiment
1772450	hot fudge sauce	sauce
404645	hot sauce	spice
404764	hot sauce	sauce
404766	hot sauce	food
405042	hot sauce	ingredient
405384	hot sauce	condiment
1501059	hotdog	fare
361278	hummus	dip
361606	hummus	dish
361701	hummus	food
362309	hummus	spread
1833335	hungarian sauce	sauce
1874915	hunter's sauce	sauce
5976	hyssop	herb
496430	ice	water
496836	ice	food
497112	ice	ingredient
497113	ice	dessert
768477	ice cream	cream
768591	ice cream	food
768638	ice cream	frozen dessert
768691	ice cream	dairy product
768712	ice cream	sweet
768868	ice cream	dessert
1331527	ice cream cake	sweet
917091	ice cream cone	food
415438	ice cream sundae	dessert
625702	ice lolly	ice cream
512842	ice milk	ice cream
513218	ice milk	frozen dessert
513448	ice milk	dessert
808951	ice tea	beverage
941931	ice water	water
942601	ice water	beverage
942612	ice water	ingredient
1021793	iced coffee	coffee
1022388	iced coffee	meal
1022526	iced coffee	food
1022791	iced coffee	beverage
1501541	icing sugar	sugar
1502457	icing sugar	ingredient
1502596	icing sugar	special
1667379	ingredient	fare
672082	inositol	alcohol
672342	inositol	ingredient
1695983	instant coffee	coffee
1684103	irish coffee	coffee
799049	irish soda bread	bread
800152	irish soda bread	quick bread
1551944	italian bread	bread
16874	italian dressing	dressing
17457	italian dressing	ingredient
17526	italian dressing	salad
33070	jacket potato	potato
33516	jacket potato	food
1976504	jam	spread
645241	jambalaya	dish
645336	jambalaya	food
1478998	jawbreaker	candy
364671	jello	food
364948	jello	dessert
365261	jello	gelatin dessert
1295887	jelly	sweet
1296043	jelly	dessert
1753723	jelly bean	candy
164953	jewish rye bread	bread
165898	jewish rye bread	rye bread
1334641	juice	beverage
1334652	juice	ingredient
502776	jujube	food
503052	jujube	ingredient
459346	julep	cocktail
459976	julep	beverage
1356927	juniper berries	ingredient
1206666	junket	food
1206943	junket	dessert
12583	k ration	ration
12588	k ration	meal
833836	kabob	dish
833931	kabob	food
1276480	kahlua	tiramisu
1276737	kahlua	ingredient
1276788	kahlua	liqueur
1462362	kaiser roll	ingredient
786316	kedgeree	dish
1249731	kibble	food
1434198	kirsch	liqueur
1845793	kiss	candy
976353	kosher	meal
776343	kummel	liqueur
239344	lacing	beer
135490	lamb curry	curry
135719	lamb curry	buffet
136345	lamb curry	entree
827016	larder	grain
1165335	lasagna	tomato sauce
1165684	lasagna	pasta
1889213	last supper	supper
1584340	lemon curd	jam
1584464	lemon curd	spread
1465280	lemon drop	hard candy
1465633	lemon drop	candy
1609377	lemon extract	ingredient
250205	lemon juice	spice
250378	lemon juice	juice
250602	lemon juice	ingredient
243177	lemon oil	ingredient
469985	lemon peel	spice
470382	lemon peel	ingredient
186091	lentil soup	soup
186118	lentil soup	course
186376	lentil soup	dish
186471	lentil soup	food
186886	lentil soup	special
229415	licorice	spice
229536	licorice	food
229812	licorice	ingredient
230113	licorice	candy
854626	liederkranz	dish
1876978	life saver	candy
400576	light beer	beverage
1859953	light cream	cream
443072	limburger	cheese
1634399	lime juice	juice
1634622	lime juice	ingredient
1431166	limeade	beverage
1431177	limeade	ingredient
1431347	limeade	lemonade
337941	liquor	food
338206	liquor	beverage
338217	liquor	ingredient
2098746	lithia water	water
598024	lobscouse	stew
1679829	lobster butter	butter
421006	lobster newburg	dish
76486	lobster thermidor	dish
205776	lollipop	food
205897	lollipop	sweet
206353	lollipop	candy
1130625	lorenzo dressing	dressing
1090836	low fat milk	food
1090936	low fat milk	dairy product
1091101	low fat milk	beverage
882936	lozenge	food
883213	lozenge	dessert
883513	lozenge	candy
2031686	lump sugar	sugar
752118	lunch	meal
752256	lunch	food
66091	lutefisk	dish
66186	lutefisk	food
1149711	lye hominy	hominy
1319525	lyonnaise sauce	sauce
1098606	macaroni salad	salad
804784	macon	center
13559	malmsey	madeira
1196547	malt	ingredient
1196781	malt	grain
275132	malted milk	milk
275571	malted milk	food
275764	malted milk	gruel
275847	malted milk	ingredient
514276	manhattan clam chowder	soup
514445	manhattan clam chowder	clam chowder
514729	manhattan clam chowder	chowder
455315	manzanilla	sherry
1524494	maple syrup	syrup
1524732	maple syrup	ingredient
151951	maraschino	cocktail
152643	maraschino	liqueur
956254	marc	center
619726	margarita	cocktail
620356	margarita	beverage
620367	margarita	ingredient
1691394	marinade	condiment
559204	marinara	sauce
1536820	marmalade	jam
1536944	marmalade	spread
1536954	marmalade	condiment
373277	marmite	cheese
373581	marmite	food
373857	marmite	ingredient
374189	marmite	spread
1058166	marshmallow	food
1058287	marshmallow	sweet
1058442	marshmallow	ingredient
1058743	marshmallow	candy
966001	maryland chicken	dish
37667	mascarpone	cheese
1107076	mash	dish
1107171	mash	food
842396	mashed potato	potato
842746	mashed potato	dish
842841	mashed potato	food
1108656	mast	food
1109209	mast	center
704736	matzo	food
1348017	matzo meal	ingredient
1630167	mayonnaise	ingredient
1630509	mayonnaise	condiment
1040362	mead	alcohol
1040611	mead	beverage
1052226	meal	food
1052502	meal	ingredient
762556	meat loaf	dish
762651	meat loaf	food
763015	meat loaf	entree
763066	meat loaf	special
695731	meatball	dish
695826	meatball	food
19406	medoc	wine
20626	medoc	bordeaux
1824733	melba toast	toast
301808	menu	dinner
302163	menu	meal
302301	menu	food
302390	menu	banquet
302766	menu	mix
1786281	merlot	mix
1786339	merlot	varietal
481974	mescal	feed
481986	mescal	food
482251	mescal	beverage
774807	mess	ingredient
774808	mess	dessert
1406589	meuniere butter	butter
1318317	micronutrient	ingredient
605241	milk	food
605341	milk	dairy product
605517	milk	ingredient
1992542	milk punch	punch
1992837	milk punch	custard
31056	millet	grain
1958600	mimosa	brunch
1958684	mimosa	spread
881451	mince	food
881727	mince	ingredient
1869460	mincemeat	jam
1218141	mineral water	water
1218811	mineral water	beverage
256145	mint	spice
256542	mint	ingredient
1641770	mint sauce	sauce
911416	mixed drink	beverage
534226	mocha	beverage
534261	mocha	espresso
1459230	mock turtle soup	turtle soup
901756	molasses taffy	taffy
576722	mold	cheese
576752	mold	pastry
577026	mold	food
577042	mold	alcohol
577147	mold	sweet
577302	mold	ingredient
577303	mold	dessert
577623	mold	host
393231	molded salad	salad
578416	mole	dish
578509	mole	sauce
578511	mole	food
1456422	monosodium glutamate	ingredient
1456764	monosodium glutamate	condiment
83261	montrachet	wine
83702	montrachet	cheese
84479	montrachet	chablis
84631	montrachet	goat cheese
1030366	moo goo gai pan	special
1358286	moonshine	concoction
1358401	moonshine	beverage
293389	mornay sauce	sauce
293992	mornay sauce	cheese sauce
426946	moussaka	dish
1245276	mousse	food
1245553	mousse	dessert
58457	mozzarella	cheese
661367	muenster	cheese
153073	muffin	bread
153527	muffin	pastry
153528	muffin	breakfast
153706	muffin	dish
153801	muffin	food
153922	muffin	sweet
154078	muffin	dessert
553531	mulled cider	beverage
553668	mulled cider	cider
857691	mulled wine	food
857956	mulled wine	beverage
1234274	multivitamin	vitamin
1235359	multivitamin	dietary supplement
245559	munich beer	oktoberfest
204289	mushroom sauce	sauce
204567	mushroom sauce	ingredient
926001	mushy peas	food
96730	must	sugar
96965	must	water
97371	must	food
97647	must	ingredient
1637592	mustard	ingredient
1637934	mustard	condiment
1228939	mustard sauce	sauce
1229149	mustard sauce	stew
1229559	mustard sauce	condiment
370490	mustard seed	spice
370887	mustard seed	ingredient
1710444	nacho	fare
1139660	nada daiquiri	daiquiri
1414911	nasturtium	salad
1415165	nasturtium	slug
1616198	neapolitan ice cream	ice cream
1616413	neapolitan ice cream	cream
1263148	nectar	juice
1263372	nectar	ingredient
1273281	new england clam chowder	clam chowder
1273564	new england clam chowder	chowder
1534850	newburg sauce	sauce
133111	nonfat dry milk	dairy product
1597798	nougat	candy
1155449	nut bread	bread
2138694	nut butter	butter
2139854	nut butter	spread
38881	oatcake	cracker
39456	oatcake	food
705948	oatmeal	breakfast
706221	oatmeal	food
706497	oatmeal	ingredient
706731	oatmeal	grain
647097	oenomel	ingredient
1471272	old fashioned	ingredient
682461	olive	food
682737	olive	ingredient
1075891	omelet	dish
1075986	omelet	food
170600	onion bagel	bagel
2044964	onion bread	bread
493314	onion butter	butter
538341	oolong	tea
1803612	open face sandwich	sandwich
936396	orange juice	food
936448	orange juice	juice
936661	orange juice	beverage
936672	orange juice	ingredient
91707	orange liqueur	ingredient
91758	orange liqueur	liqueur
780659	orange marmalade	marmalade
780955	orange marmalade	jam
1350987	orange peel	ingredient
64019	orange soda	soft drink
391707	orange toast	toast
964876	orangeade	beverage
1676253	ouzo	liqueur
1676397	ouzo	pastis
734341	oxtail soup	dish
734436	oxtail soup	food
734800	oxtail soup	entree
1142237	oyster cracker	cracker
1143087	oyster cracker	ingredient
1067613	oyster stuffing	stuffing
1097286	paddy	grain
516100	pale ale	malt
46881	pancake batter	food
47401	pancake batter	batter
137518	papaya juice	juice
566510	paprika	spice
566907	paprika	ingredient
1490578	parfait	dessert
1490735	parfait	pudding
382767	parsley	ingredient
1496586	pasta salad	salad
1600456	pasteurized milk	beverage
850266	pastry	food
850543	pastry	dessert
55696	pate	dish
55791	pate	food
56399	pate	spread
1432662	patty	ingredient
1410388	pavlova	dessert
2003019	pea flour	flour
1562738	peach ice cream	ice cream
1562953	peach ice cream	cream
1477213	peach melba	dessert
401794	peach sauce	sauce
1981415	peanut bar	nut bar
219527	peanut brittle	brittle
219718	peanut brittle	candy
2015439	peanut butter	butter
2016585	peanut butter	nut butter
2056507	pearl barley	barley
2070411	pearl hominy	hominy
2060976	pease pudding	pudding
1574038	penuche	candy
1105591	pepper pot	dish
1910555	pepper sauce	sauce
1911174	pepper sauce	condiment
1160994	pepper steak	fare
1610862	peppermint	ingredient
1611163	peppermint	candy
1072895	peppermint oil	spice
1073292	peppermint oil	ingredient
1861670	peppermint patty	patty
1544912	pepperoni pizza	pizza
1420771	pepsi	beverage
15696	perishable	food
292233	pernod	liqueur
292377	pernod	pastis
292425	pernod	highball
1279696	perry	beverage
1279741	perry	punch
1279849	perry	mate
1279984	perry	center
1252699	pesto	sauce
1252701	pesto	food
1252977	pesto	ingredient
1253309	pesto	spread
1056669	petfood	feed
1056681	petfood	food
641772	petite marmite	marmite
569195	phosphate	water
569347	phosphate	salt
569877	phosphate	ingredient
560570	piccalilli	spice
561309	piccalilli	condiment
697057	pickle	salt
697311	pickle	food
697929	pickle	condiment
1400570	pickle relish	relish
1401819	pickle relish	condiment
913983	picnic	meal
914026	picnic	dish
914121	picnic	food
914210	picnic	banquet
542830	pilsner	malt
1547664	pimento butter	butter
484591	pina colada	cocktail
484723	pina colada	mixed drink
485008	pina colada	juice
485232	pina colada	ingredient
485233	pina colada	dessert
485533	pina colada	candy
7881	pineapple juice	apple juice
8323	pineapple juice	juice
8547	pineapple juice	ingredient
396878	pink lady	phosphate
396976	pink lady	cocktail
1081958	pinot blanc	blanc
1082449	pinot blanc	varietal
829562	pinot noir	red wine
362696	pita	flatbread
759586	pizza	dish
759681	pizza	food
1264857	plain flour	ingredient
1264973	plain flour	flour
722866	planter's punch	punch
311116	plate	dish
311211	plate	food
481028	plonk	beaujolais
1580547	ploughman's lunch	lunch
1469788	plum pudding	dessert
1469945	plum pudding	pudding
2112515	plum sauce	sauce
2113134	plum sauce	condiment
261866	poached egg	lunch
261913	poached egg	bite
261933	poached egg	breakfast
262111	poached egg	dish
262192	poached egg	egg
262206	poached egg	food
951151	poi	dish
951246	poi	food
946791	pop	food
946912	pop	sweet
946941	pop	concoction
947056	pop	beverage
947256	pop	mix
924839	popcorn ball	popcorn
924981	popcorn ball	mix
130798	popover	bread
1174272	poppy seed	ingredient
449221	pork and beans	dish
449316	pork and beans	food
639330	port	hash
1038764	porter	ale
1321276	postum	beverage
212558	pot au feu	menu
213106	pot au feu	dish
105901	potage	soup
106186	potage	dish
594846	potato	food
595122	potato	ingredient
1866352	potato salad	salad
1636107	potion	ingredient
1117566	potpie	food
1117930	potpie	entree
1117985	potpie	heavy cream
1034404	poulette	sauce
698784	powdered milk	feed
698796	powdered milk	food
698896	powdered milk	dairy product
764392	powdered mustard	mustard
764412	powdered mustard	ingredient
1843091	powdered sugar	sugar
974734	power breakfast	breakfast
237805	praline	sugar
238332	praline	cream
238567	praline	sweet
239023	praline	candy
325868	pretzel	snack food
326061	pretzel	food
147557	process cheese	cheese
147861	process cheese	food
147961	process cheese	dairy product
453365	proof spirit	water
1928850	pruno	brew
1620016	puff batter	batter
1499476	pulque	beverage
1000251	puree	food
1000527	puree	ingredient
612571	purloo	dish
897483	quark cheese	cheese
1214091	quesadilla	food
1214506	quesadilla	special
1814789	quick bread	bread
988276	ragout	dish
988369	ragout	sauce
988579	ragout	stew
988647	ragout	ingredient
2140004	raisin bread	bread
371673	raita	dip
372001	raita	dish
372714	raita	condiment
1443963	rat cheese	cheese
23448	ratafia	liqueur
1044801	ration	food
876994	ravigote	sauce
660186	raw milk	food
660286	raw milk	dairy product
590391	ready mix	food
923031	refresher	food
303433	refreshment	course
303648	refreshment	meal
473076	refried beans	food
473352	refried beans	ingredient
318332	relish	cheese
318636	relish	food
319254	relish	condiment
860659	remoulade sauce	sauce
230996	reuben	sandwich
309631	rice	dish
309726	rice	food
310002	rice	ingredient
310236	rice	grain
725791	rickey	beverage
1486879	riesling	sling
838472	rioja	red wine
321511	rissole	dish
321606	rissole	food
1682443	rock candy	candy
684546	rolled biscuit	biscuit
500071	root beer	beverage
154982	roquefort	cheese
183380	rosemary	spice
992731	roulade	dish
993190	roulade	entree
1942257	roux	gumbo
1557391	rum	beverage
1557402	rum	ingredient
1557453	rum	liqueur
368673	rum sling	sling
1739475	russian dressing	dressing
1211631	rye	grain
1578674	rye bread	bread
866347	saccharin	salt
285845	sage	spice
675036	sake	food
675301	sake	beverage
675312	sake	ingredient
675399	sake	fare
1905988	salad cream	cream
1342146	salad nicoise	salad
554656	salmagundi	dish
140013	salsa	dip
140341	salsa	dish
140434	salsa	sauce
140436	salsa	food
140692	salsa	mustard
140712	salsa	ingredient
140901	salsa	mix
141054	salsa	condiment
879845	salt	spice
879966	salt	food
880242	salt	ingredient
1574219	salt rising bread	bread
673551	saltine	food
674015	saltine	bagel
1220031	sandwich	food
335820	sandwich plate	plate
1270671	sarsaparilla	concoction
1270797	sarsaparilla	ingredient
1126476	sashimi	food
1254186	sauce	food
1254462	sauce	ingredient
1254804	sauce	condiment
1429779	sauerbraten	fare
2017142	sausage pizza	pizza
845716	saute	dish
380729	sauterne	saute
381197	sauterne	dessert wine
2179374	sauvignon blanc	blanc
164075	savory	spice
977945	sazerac	rye
124006	scallopine	dish
1882939	scampi	pasta
115207	schnapps	alcohol
115467	schnapps	ingredient
115518	schnapps	liqueur
115635	schnapps	aquavit
277922	scotch	liquor
278077	scotch	whiskey
278557	scotch	alcohol
278806	scotch	beverage
1011473	scotch and soda	scotch
102524	scotch broth	broth
102931	scotch broth	soup
103216	scotch broth	dish
43816	scotch egg	dish
43897	scotch egg	egg
43911	scotch egg	food
954121	scrambled eggs	dish
954216	scrambled eggs	food
971941	scrapple	dish
972036	scrapple	food
972428	scrapple	flour
1135438	screwdriver	juice
35403	scrumpy	cider
59744	seasoned salt	corn
60125	seasoned salt	spice
352298	seder	dinner
352653	seder	meal
616028	self rising flour	flour
253572	seltzer	ingredient
253647	seltzer	mixer
1705563	semi skimmed milk	skim milk
1521762	semolina	ingredient
1521763	semolina	dessert
1521878	semolina	flour
1521920	semolina	pudding
1521996	semolina	grain
1723956	sesame seed	grain
853513	sherbert	dessert
1428208	shortcake	dessert
196313	shrimp butter	butter
2049782	shrimp cocktail	cocktail
2075057	sicilian pizza	pizza
771423	side dish	meal
771466	side dish	dish
771561	side dish	food
1927523	silage	fodder
1283159	skillet bread	bread
1073774	skillet corn bread	bread
1162116	skim milk	food
1162216	skim milk	dairy product
1162392	skim milk	ingredient
584086	sling	cocktail
723937	slivovitz	brandy
635206	sloe gin	beverage
635268	sloe gin	liqueur
890361	slop	food
1084801	sloppy joe	dish
1084871	sloppy joe	sandwich
1084896	sloppy joe	food
743346	smoothie	food
743611	smoothie	beverage
743623	smoothie	dessert
970551	snack food	food
806649	snail butter	butter
1260636	snowball	grain
35668	soave	white wine
35741	soave	wine
36112	soave	chip
1963442	soda cracker	cracker
2180421	soda water	water
244386	soft drink	food
244651	soft drink	beverage
1519375	soft pretzel	pretzel
1520364	soft pretzel	fare
1164111	sorghum	grain
1447513	souffle	dessert
692761	soup	dish
692856	soup	food
693976	sour	cocktail
694246	sour	dish
694339	sour	sauce
694462	sour	sweet
1554914	sour bread	bread
1398118	sour cream	cream
1398331	sour cream	dairy product
1398507	sour cream	ingredient
1398849	sour cream	condiment
608211	sour milk	food
608311	sour milk	dairy product
608487	sour milk	ingredient
948181	souvlaki	dish
948639	souvlaki	fare
1647710	soy sauce	sauce
1647987	soy sauce	ingredient
1648329	soy sauce	condiment
899271	soya milk	food
899767	soya milk	vitamin d
174453	soybean meal	meal
174867	soybean meal	ingredient
175101	soybean meal	grain
1692859	spaghetti	pasta
306618	spaghetti and meatballs	meal
306661	spaghetti and meatballs	dish
307049	spaghetti and meatballs	spaghetti
307119	spaghetti and meatballs	fare
1827395	spaghetti sauce	sauce
1588587	spam	ingredient
981967	spanish paprika	paprika
982310	spanish paprika	spice
322764	spanish rice	side dish
322996	spanish rice	dish
1674768	sparkling wine	liqueur
255057	spearmint oil	ingredient
1077471	spice	food
1077747	spice	ingredient
422170	split	port
1793522	split pea soup	pea soup
1176239	spoon bread	bread
1177400	spoon bread	pudding
593361	spotted dick	food
593773	spotted dick	mincemeat
593795	spotted dick	pudding
595925	spring water	water
596391	spring water	bottled water
596596	spring water	beverage
596607	spring water	ingredient
1183171	spruce beer	beverage
271021	steak au poivre	dish
1980350	steak sauce	sauce
1980969	steak sauce	condiment
563566	steak tartare	dish
1607893	steamed pudding	dessert
1608050	steamed pudding	pudding
1188846	stick	food
1189122	stick	ingredient
1870063	stick cinnamon	cinnamon
333121	stinger	cocktail
333690	stinger	zombie
765621	stock cube	food
120490	stover	sugar
110554	strawberry daiquiri	daiquiri
769748	strawberry ice cream	ice cream
769962	strawberry ice cream	cream
770076	strawberry ice cream	food
162711	strawberry jam	food
163195	strawberry jam	jam
273782	string cheese	cheese
274086	string cheese	food
689748	stuffed cabbage	meal
689791	stuffed cabbage	dish
709096	stuffed mushroom	dish
161131	stuffed peppers	dish
161589	stuffed peppers	fare
161819	stuffed peppers	pepper
957091	stuffed tomato	dish
2013639	succotash	condiment
57276	suet pudding	food
57710	suet pudding	pudding
305150	sugar	spice
305271	sugar	food
305547	sugar	ingredient
810292	sugar candy	sweet
810447	sugar candy	ingredient
810748	sugar candy	candy
747789	sugar syrup	feed
747838	sugar syrup	syrup
748077	sugar syrup	ingredient
1700766	sugar water	water
119321	sugarloaf	mess
679166	sugarplum	mess
1750926	summer savory	savory
434328	supper	meal
413581	sushi	dish
413676	sushi	food
1546354	swedish meatball	meatball
47638	swedish rye bread	bread
48583	swedish rye bread	rye bread
221028	sweet cider	cider
1505427	sweet corn	ingredient
1339940	sweet pickle	pickle
1340934	sweet pickle	condiment
374792	sweet roll	pastry
375066	sweet roll	food
375131	sweet roll	brioche
1489068	sweet vermouth	manhattan
1489447	sweet vermouth	vermouth
1690	sweetening	sugar
202502	swiss cheese	cheese
202533	swiss cheese	breakfast
202781	swiss cheese	sandwich
1336225	swiss steak	entree
1585618	syllabub	dessert
1312377	syrup	ingredient
208625	tabasco	spice
208744	tabasco	sauce
1508466	tabbouleh	salad
40196	table wine	wine
41206	table wine	beverage
490894	taco sauce	sauce
491514	taco sauce	condiment
536023	taffy	candy
728401	tahini	dish
728494	tahini	sauce
728496	tahini	food
728772	tahini	ingredient
582871	tamale	dish
582966	tamale	food
583584	tamale	condiment
998671	tapenade	dish
999374	tapenade	spread
1199517	tapioca	ingredient
1199518	tapioca	dessert
1199633	tapioca	flour
1199675	tapioca	pudding
716893	tapioca pudding	dessert
717050	tapioca pudding	pudding
1021039	tartare sauce	sauce
1145781	tea	food
1146046	tea	beverage
450726	tea bag	tea
450801	tea bag	food
451077	tea bag	ingredient
1854884	tea bread	bread
784831	tempura	dish
784924	tempura	sauce
784926	tempura	food
283862	tequila	liquor
284052	tequila	margarita
284377	tequila	brandy
284746	tequila	beverage
284757	tequila	ingredient
284946	tequila	mix
1047676	tetrazzini	dish
665819	thousand island dressing	dressing
178925	thyme	spice
223057	timothy	hay
872446	tipsy cake	dish
872818	tipsy cake	dessert
1285648	tiramisu	dessert
1748474	tomato concentrate	concentrate
276935	tomato juice	spice
277018	tomato juice	bloody mary
277108	tomato juice	juice
277332	tomato juice	ingredient
277407	tomato juice	mixer
67550	tomato paste	spice
67671	tomato paste	food
67947	tomato paste	ingredient
1626920	tomato sauce	sauce
1627197	tomato sauce	ingredient
749053	tonic	mixed drink
749286	tonic	food
749637	tonic	mixer
1062621	tortilla chip	food
1062897	tortilla chip	ingredient
1343631	tossed salad	salad
1511367	treacle	ingredient
742138	trifle	dessert
742295	trifle	pudding
1623838	triple cream	cream
1662888	triple sec	liqueur
969663	tuck	host
969683	tuck	flip
32376	tuna fish salad	salad
1820508	turkey stuffing	stuffing
1577183	turkish coffee	coffee
1578181	turkish coffee	beverage
884542	turkish delight	sweet
884698	turkish delight	dessert
1238127	turmeric	ingredient
878386	turnover	dish
1425324	turtle soup	fare
1409060	tutti frutti	pudding
1867046	uruguay potato	potato
1831904	v 8 juice	juice
1120812	vanilla bean	ingredient
1293953	vanilla ice cream	ice cream
1294168	vanilla ice cream	cream
1294558	vanilla ice cream	dessert
1036167	vanilla pudding	ingredient
1036168	vanilla pudding	dessert
1036325	vanilla pudding	pudding
1036497	vanilla pudding	custard
1225876	veal parmesan	parmesan
1217059	veloute	sauce
731328	viand	meal
731371	viand	dish
731931	viand	mix
1019151	vichy water	water
354276	vitamin	food
354317	vitamin	micronutrient
354552	vitamin	ingredient
354754	vitamin	dietary supplement
1822334	vitamin a	vitamin
215563	vitamin a1	vitamin
819959	vitamin a2	vitamin
329908	vitamin b1	vitamin
330792	vitamin b1	ingredient
326938	vitamin b2	vitamin
327587	vitamin b2	micronutrient
331393	vitamin b6	vitamin
332042	vitamin b6	micronutrient
295753	vitamin bc	vitamin
1820849	vitamin c	vitamin
1993109	vitamin d	vitamin
1825304	vitamin e	vitamin
1828274	vitamin k	vitamin
1788179	vitamin k1	vitamin
1382774	vitamin k3	vitamin
1817879	vitamin p	vitamin
2077255	vitamin pill	vitamin p
113087	vodka	liquor
113722	vodka	alcohol
113971	vodka	beverage
113982	vodka	ingredient
835183	vodka martini	mixed drink
835793	vodka martini	martini
1645017	wafer	ingredient
1645318	wafer	candy
1645341	wafer	biscuit
437341	waldorf salad	dish
437781	waldorf salad	salad
1258917	wasabi	ingredient
1259259	wasabi	condiment
862267	wassail	sweet
862411	wassail	beverage
654246	water	food
654511	water	beverage
654522	water	ingredient
1523571	water biscuit	biscuit
489005	water ice	water
489458	water ice	frozen dessert
2037659	water soluble vitamin	vitamin
236425	western	board
236752	western	pop
236866	western	dish
236961	western	food
237324	western	fare
237569	western	spread
1184270	western omelet	omelet
1041831	wheat	food
1042341	wheat	grain
1945104	wheat flour	flour
1945221	wheat flour	grain
517174	wheat germ	diet
517626	wheat germ	food
517902	wheat germ	ingredient
518136	wheat germ	grain
581042	whey	milk
581481	whey	food
581581	whey	dairy product
581757	whey	ingredient
193490	whip	water
194172	whip	ingredient
194173	whip	dessert
194449	whip	center
2192593	whipping cream	cream
568132	whiskey	alcohol
568381	whiskey	beverage
568443	whiskey	liqueur
847647	whiskey sour	mixer
1128719	white bread	bread
1129446	white bread	food
2025494	white pepper	pepper
633091	white russian	cocktail
1720475	white sauce	sauce
41681	white wine	wine
42426	white wine	food
42691	white wine	beverage
42702	white wine	ingredient
1593042	whole wheat flour	ingredient
1593158	whole wheat flour	flour
1593229	whole wheat flour	wheat flour
1593276	whole wheat flour	grain
961641	wild rice	food
962151	wild rice	grain
150338	wine	dinner
150693	wine	meal
150831	wine	food
150847	wine	alcohol
151096	wine	beverage
2197160	wine sauce	sauce
1885629	wine vinegar	vinegar
159005	winter savory	savory
160359	winter savory	condiment
247235	wintergreen oil	spice
2115485	worcester sauce	sauce
2116104	worcester sauce	condiment
539763	wrap	meal
539806	wrap	dish
539876	wrap	sandwich
539901	wrap	food
1449654	yak butter	butter
348336	yogurt	food
348436	yogurt	dairy product
348612	yogurt	ingredient
1533642	yolk	ingredient
1741700	yorkshire pudding	pudding
953008	zabaglione	dessert
1301792	zinfandel	red wine
1302229	zinfandel	varietal
1560561	zombie	mix
1560693	zombie	host
107038	zwieback	bread
1	beverage	food
2	grain	food
3	sweet	food
4	condiment	food
5	liqueur	food
6	dessert	food
7	sherry	food
8	fare	food
9	biscuit	food
10	diet	food
11	pudding	food
12	mix	food
13	tostada	food
14	stew	food
15	bagel	food
16	sauerkraut	food
17	host	food
18	highball	food
19	mixer	food
20	pepper	food
21	culture medium	food
22	salad	food
23	lager	food
24	punch	food
25	entree	food
26	stuffing	food
27	candy	food
28	pilaf	food
29	red wine	food
30	dairy product	food
31	espresso	food
32	pasta	food
33	varietal	food
34	spread	food
35	blanc	food
36	casserole	food
37	taco	food
38	vinegar	food
39	special	food
40	toast	food
41	liquid diet	food
42	scone	food
43	porridge	food
44	flour	food
45	agar	food
46	cocoa	food
47	slug	food
48	gorgonzola	food
49	vermouth	food
50	aquavit	food
51	cider	food
52	brunch	food
53	timbale	food
54	batter	food
55	custard	food
56	chives	food
57	pea soup	food
58	brew	food
59	stout	food
60	half and half	food
61	boiled egg	food
62	fodder	food
63	lemonade	food
64	madeira	food
65	gruel	food
66	bordeaux	food
67	banquet	food
68	chablis	food
69	dietary supplement	food
70	oktoberfest	food
71	pastis	food
72	nut bar	food
73	mate	food
74	beaujolais	food
75	popcorn	food
76	gumbo	food
77	dessert wine	food
78	manhattan	food
79	flip	food
80	parmesan	food
81	martini	food
