9760	DNA	science
4397	European language	language
8892	administrative science	science
4304	aerodynamics	science
12645	analytical chemistry	chemistry
5798	ancient history	history
2816	applied sciences	science
10380	atom	science
9512	behavioural sciences	science
2909	bilingualism	language
13513	biochemistry	chemistry
2175	bioclimatology	ecology
2201	bioclimatology	climatology
6164	biology	science
832	biometrics	science
8148	botany	science
4056	cartography	science
8030	contemporary history	history
5003	criminology	psychology
5048	criminology	science
5054	criminology	history
4471	cultural geography	geography
3808	cybernetics	science
13977	earth sciences	science
8520	ecology	science
9927	economic geography	geography
11405	electrochemistry	chemistry
6040	electronics	science
1536	enzyme	biology
1609	enzyme	chemistry
6536	ethnography	science
6908	ethnology	science
6914	ethnology	history
3142	eugenics	genetics
3149	eugenics	philosophy
3188	eugenics	science
3194	eugenics	history
5380	genetics	biology
5420	genetics	science
1632	geochemistry	geology
1700	geochemistry	science
1733	geochemistry	chemistry
13750	geodesy	mathematics
9658	geographical information system	mathematics
905	geography	social sciences
956	geography	science
2692	geology	science
7900	geomorphology	science
10256	geophysics	science
130	geopolitics	geography
4636	histology	biology
4676	histology	science
9803	historical geography	geography
9890	historical geography	history
2983	human geography	geography
3013	human geography	social sciences
3064	human geography	science
3070	human geography	history
10561	hydrogeology	geology
10628	hydrogeology	science
7156	hydrology	science
14629	industrial chemistry	chemistry
7482	industrial sociology	sociology
9388	information science	science
3436	laser physics	science
10876	life sciences	science
1029	linguistics	social sciences
1049	linguistics	language
1080	linguistics	science
10474	living language	language
7782	medieval history	history
8382	mineralogy	information science
8396	mineralogy	science
8400	mineralogy	soil chemistry
8402	mineralogy	history
8429	mineralogy	chemistry
4149	minority language	language
9270	modern history	history
5885	multilingualism	language
5913	multilingualism	language policy
9101	neurobiology	biology
9140	neurobiology	science
406	non-European language	European language
429	non-European language	language
2320	nuclear physics	science
2330	nuclear physics	plasma physics
2353	nuclear physics	chemistry
9016	oceanography	science
3932	optics	science
3944	optics	analytical chemistry
5668	parasitology	science
2027	personality	psychology
2072	personality	science
2097	personality	political science
2568	pharmacology	science
2601	pharmacology	chemistry
6288	philosophy	science
15426	philosophy of science	philosophy
6784	photochemistry	science
6817	photochemistry	chemistry
1948	physical sciences	science
1304	plant taxonomy	botany
1743	political geography	geography
1824	political geography	science
14225	political science	science
11946	political sociology	sociology
7658	prehistory	history
7686	prehistory	archaeology
5544	psychology	science
3272	radiobiology	biology
3312	radiobiology	science
2363	regional geography	geography
4893	regional language	language
5125	rural sociology	sociology
11502	sexuality	history
4800	social sciences	science
5296	sociology	science
6366	sociology of education	sociology
11653	soil chemistry	chemistry
13109	soil science	science
254	soil type	geography
584	space science	science
7044	spectrometry	analytical chemistry
7065	spectrometry	chemistry
10132	stem cell	science
10151	stem cell	biochemistry
1452	thermodynamics	science
1485	thermodynamics	chemistry
41	urban sociology	sociology
714	world history	history
8768	zoology	science
1	language	science
2	chemistry	science
3	history	science
4	climatology	science
5	mathematics	science
6	language policy	science
7	plasma physics	science
8	archaeology	science
