625143	'nduja	salami
1688803	acini di pepe	pasta
342210	adobe bread	bread
1331382	afghan bread	bread
1508688	agave syrup	syrup
1508773	agave syrup	sweet
1508861	agave syrup	oatmeal
514821	agrodolce	sauce
802749	aioli	sauce
190333	aji	pepper
104159	ajiaco	soup
411105	albert sauce	sauce
777981	albufera sauce	sauce
774887	alfalfa sprout	food
775043	alfalfa sprout	seed
1569322	alheira	sausage
30990	almond	herb
31349	almond	milk
31615	almond	fruit
31847	almond	food
32003	almond	seed
122103	almond extract	spice
818504	almond milk	beverage
1761559	alphabet pasta	pasta
1123821	amandine	cake
190682	amaranth	vegetable
191291	amaranth	food
191447	amaranth	seed
191681	amaranth	flour
2117766	amish friendship bread	bread
2119185	amish friendship bread	cake
897942	anadama bread	bread
1637434	andouille	sausage
1533576	andouillette	andouille
1533718	andouillette	sausage
1264651	anellini	pasta
776435	angel food cake	food
777069	angel food cake	cake
1988991	aniseed	spice
1682229	appetiser	pea
1352618	apple butter	apple
1352926	apple butter	condiment
310255	apple sauce	fruit
310485	apple sauce	sauce
310487	apple sauce	food
1498006	arisa pitha	pitha
564128	avgolemono	lemon
564341	avgolemono	egg
142694	avocado	vegetable
143071	avocado	fruit
143303	avocado	food
2034045	babka	cake
1181306	bagel toast	toast
1228451	baking mix	food
427815	baking powder	salt
428135	baking powder	food
428487	baking powder	biscuit
428769	baking powder	cake
1702773	baking soda	cake
1030122	bakmi	wheat
622398	banana bread	bread
623183	banana bread	food
623317	banana bread	sweet
623404	banana bread	goody
623560	banana bread	quick bread
623605	banana bread	pudding
623655	banana bread	spice
623817	banana bread	cake
347637	barbecue sauce	sauce
348274	barbecue sauce	condiment
1552746	barley bread	bread
346725	basbousa	cake
385263	basil	spice
195491	batchoy	soup
2124789	baumkuchen	kuchen
2125377	baumkuchen	cake
1580319	bay leaf	spice
412041	bean paste	dried fruit
412423	bean paste	fruit
412655	bean paste	food
413290	bean paste	condiment
77678	bean sprout	vegetable
78759	bean sprout	spice
1693485	bebinca	cake
375503	beef	food
2263248	beef noodle soup	noodle soup
381695	beer	food
381968	beer	beverage
1467606	beer bread	bread
1468768	beer bread	quick bread
373346	beetroot	vegetable
373955	beetroot	food
2227305	beetroot green	greens
952675	berry	fruit
952907	berry	food
1356933	beurre blanc	sauce
1225353	beurre noisette	sauce
188195	bhakri	food
2019931	bialy	bagel
784771	bigoli	pasta
169387	binignit	fruit
1040185	biscuit mix	pepper
508187	bisque	soup
227801	bitter	beer
1343181	biángbiáng noodles	noodle
1770430	black noodles	noodle
1485730	black pudding	sausage
1485841	black pudding	pudding
1186655	blintz	food
1686970	bockwurst	sausage
103	boerewors	meat
887	boerewors	food
1198	boerewors	sausage
1784318	boiled sweet	sweet
512045	boli	pancake
95626	bologna sausage	sausage
1443622	bolognese sauce	sauce
460199	booyah	soup
1042689	bordelaise sauce	sauce
931222	boston cream doughnut	dough
931422	boston cream doughnut	doughnut
1851381	boston cream pie	cake
1486499	bottled water	water
1487240	bottled water	beverage
1144859	bouillon	food
86025	bow wow sauce	sauce
948581	boxty	pancake
1171448	brandy	beverage
1171504	brandy	liqueur
158783	bread	food
1806327	bread crumb	spice
844545	bread sauce	sauce
845182	bread sauce	condiment
839903	breadstick	food
1899549	breakfast cereal	cereal
799655	breakfast sandwich	food
581335	breakfast sausage	tofu
581698	breakfast sausage	sausage
1333713	breton sauce	sauce
46541	brown bread	bread
47327	brown bread	food
942069	brown sauce	sauce
942706	brown sauce	condiment
1998621	buc wheats cereal	cereal
6127	bucatini	pasta
1876879	buckwheat	wheat
1877453	buckwheat	flour
1379492	bull's-eye barbecue sauce	barbecue sauce
1380154	bull's-eye barbecue sauce	sauce
1848285	bundt cake	cake
980771	butter and margarine	food
744561	butter cake	cake
2338366	béarnaise sauce	sauce
909561	béchamel sauce	sauce
1248997	cabinet pudding	pudding
911109	café de paris sauce	sauce
923495	calas	food
1094506	california-style pizza	pizza
478267	campanelle	pasta
722476	candy cane	goody
1229999	candy corn	food
1230220	candy corn	goody
1325023	cannelloni	pasta
521015	canola oil	food
2054131	capellini	pasta
1544377	caramel	sweet
1544715	caramel	spice
1559255	carbonated water	water
1559996	carbonated water	beverage
294222	cardamom bread	bread
796559	carrot cake	food
797183	carrot cake	bun
797193	carrot cake	cake
1076704	caruso sauce	pasta sauce
1076745	caruso sauce	sauce
1133109	castella	cake
501487	cavatelli	pasta
291302	celery	vegetable
291911	celery	food
854013	cellophane noodles	noodle
237122	cereal	vegetable
237731	cereal	food
237887	cereal	seed
2266425	cereal and granola bar	cereal
832474	cervelat	sausage
414190	challah	dough
812039	cheese	food
812157	cheese	dairy product
987385	cheese pudding	pudding
281075	cheese puffs	food
281209	cheese puffs	sweet
354881	cheese spread	milk
354896	cheese spread	dip
355379	cheese spread	food
1739926	cheez whiz	condiment
472795	cherry	fruit
1288823	chestnut	food
606155	chicago-style hot dog	food
606618	chicago-style hot dog	hot dog
397906	chicago-style pizza	pizza
1510665	chick pea	bean
53075	chicken soup	soup
53519	chicken soup	food
137868	chicory	coffee
138050	chicory	vegetable
138069	chicory	kale
138241	chicory	date
138659	chicory	food
2258505	chiffon cake	cake
1835730	chili dog	hot dog
2260054	chilli oil	condiment
29223	chilli powder	spice
29386	chilli powder	condiment
765597	chimichurri	sauce
1409745	chinese noodles	noodle
2080170	chinese pancake	pancake
2176006	chinkiang pot cover noodles	noodle
1015138	chistorra	sausage
863123	chocolate bar	food
863257	chocolate bar	sweet
863344	chocolate bar	goody
19463	chocolate cake	food
19597	chocolate cake	sweet
19885	chocolate cake	pudding
20097	chocolate cake	cake
1571876	chocolate covered fruit	fruit
287267	chocolate truffle	food
287401	chocolate truffle	sweet
17306	choi sum	vegetable
164531	chorba	soup
1084487	christmas cake	food
1084708	christmas cake	goody
1085121	christmas cake	cake
1964173	christmas pudding	pudding
311552	chutney	dip
312033	chutney	sauce
312035	chutney	food
312670	chutney	condiment
1051065	ciambella	cake
663903	cinnamon	spice
841110	cinnamon roll	pastry
1583757	clackers cereal	cereal
1454458	cocktail sauce	sauce
1455094	cocktail sauce	condiment
842767	coconut	fruit
842999	coconut	food
843471	coconut	spice
971470	coconut doughnut	dough
971670	coconut doughnut	doughnut
2078775	coconut milk	spice
801203	coconut oil	food
151043	coffee	food
151316	coffee	beverage
1834353	coffee cake	cake
814990	coffee creamer	cream
815135	coffee creamer	food
815253	coffee creamer	dairy product
1074499	coloured sugar	sugar
600559	conchiglie	pasta
1405041	condensed milk	dairy product
2159263	coney island hot dog	hot dog
235739	consommé	soup
618878	cookie crisp	breakfast cereal
1131373	cooking spray	cooking oil
1981251	coriander	spice
513043	corn	fruit
513275	corn	food
426030	corn chowder	corn
426143	corn chowder	soup
787104	corn flakes	start
787271	corn flakes	food
787610	corn flakes	breakfast cereal
1428482	corn pops	breakfast cereal
1748628	corn syrup	syrup
797814	corn tortilla	tortilla
1147955	cornmeal	food
1148345	cornmeal	flour
1051616	cottage cheese	cheese
1051979	cottage cheese	food
1052097	cottage cheese	dairy product
1052451	cottage cheese	spice
985183	coulis	fruit
985413	coulis	sauce
404915	cracker	food
1411114	cranberry sauce	sauce
1411249	cranberry sauce	sweet
1151051	cream	food
1151169	cream	dairy product
1604252	cream cheese	cheese
256625	crempog	pancake
2363898	crisp bread	bread
2246121	crostata	cake
1091314	crouton	condiment
1883889	crumpet	cake
141020	crunchy nut	cereal
141588	crunchy nut	start
2023338	crustless bread	bread
1022567	crêpe	food
705990	cuban bread	bread
706775	cuban bread	food
206162	cucumber	vegetable
206539	cucumber	fruit
202438	cudighi	sausage
709869	cumberland sauce	sauce
1609570	cumberland sausage	sausage
781551	cumin	spice
1378741	cupcake	sweet
1378828	cupcake	goody
1379241	cupcake	cake
632198	currant	berry
632239	currant	fruit
180455	currant bun	food
180589	currant bun	sweet
181089	currant bun	cake
2351908	curry ketchup	ketchup
1762510	curry sauce	sauce
313935	dacquoise	biscuit
314217	dacquoise	cake
1177545	dandan noodles	noodle
1168079	dashi	food
728215	date	fruit
177677	david eyre's pancake	pancake
139390	detroit-style pizza	pizza
1766079	dill	spice
403367	ding dong	food
1296874	diot	sausage
627682	dip	cream
627827	dip	food
627961	dip	sweet
43417	dobos torte	sponge cake
43454	dobos torte	torte
1355387	dough	food
1356021	dough	cake
1664975	doughnut	dough
1971670	dragon beard noodles	noodle
1013047	dragonfruit	fruit
424807	dried fruit	fruit
425039	dried fruit	food
527385	drunken noodles	noodle
1764238	duck soup noodles	noodle
151913	dundee cake	fruit cake
152851	dundee cake	tart
308154	easter bread	bread
1086169	eccles cake	sweet
1347647	egg	food
1036499	egg drop soup	food
352265	eggnog	egg
352283	eggnog	food
352556	eggnog	beverage
2082634	empanada	panada
304293	espagnole sauce	sauce
2031087	esterházy torte	torte
1265603	evaporated milk	food
761377	eve's pudding	pudding
669934	extrawurst	sausage
264358	falukorv	sausage
1397779	farfalle	pasta
295941	farfel	dried fruit
296555	farfel	food
1944001	farl	bakery
155078	fennel bulb	vegetable
1394559	fennel seed	spice
1394655	fennel seed	onion
57554	fiddlehead fern	vegetable
146167	fig	fruit
1933213	figgy pudding	pudding
849825	financier	cake
1926598	fish sauce	sauce
1927234	fish sauce	condiment
573647	fizzy drink	food
523326	flatbread	bread
524111	flatbread	food
212413	flatbrød	flatbread
2064420	flavoured syrup	syrup
548410	flavoured water	water
548647	flavoured water	fruit
549152	flavoured water	beverage
1554379	floss sugar	sugar
534072	flourless chocolate cake	chocolate cake
535081	flourless chocolate cake	sweet
877271	flummery	porridge
1012365	folar	cake
1299659	food colouring	food
1299661	food colouring	cupcake
417610	frankfurter rindswurst	sausage
401375	french onion soup	soup
661178	french toast	toast
661883	french toast	food
701808	fresh seafood	seafood
702131	fresh seafood	food
2210646	fried bread	bread
2212066	fried bread	condiment
1491427	frosted mini-wheats	wheat
160331	frozen meat	food
160449	frozen meat	dairy product
1663618	frozen noodles	noodle
1432465	frozen seafood	seafood
529850	frozen yoghurt	yoghurt
1016375	fruit	food
2265380	fruit and nut snack	fruit
484858	fruit bun	hot cross bun
326319	fruit cake	biscuit
326601	fruit cake	cake
22557	fruit sauce	sauce
770243	fruit snack	food
106151	fudge	food
106285	fudge	sweet
106372	fudge	goody
1147062	fudge cake	layer cake
592819	fusilli	pasta
1044460	galette	goody
1044877	galette	pie
2057265	ganache	cake
245027	garbure	soup
1464343	garganelli	pasta
445163	garlic	food
445635	garlic	spice
634782	garlic bread	bread
635189	garlic bread	side dish
635567	garlic bread	food
1911591	garlic powder	spice
531849	gastrique	sauce
773935	gemelli	pasta
2229132	german chocolate cake	chocolate cake
536768	gin	beverage
536824	gin	liqueur
1174743	ginger root	spice
2224127	glamorgan sausage	sausage
2020620	gooey butter cake	butter cake
339455	goulash	soup
339558	goulash	pastry
339899	goulash	food
896947	gourd	fruit
1394850	graham bread	bread
1408610	granola	nut butter
609019	grape	fruit
609315	grape	juice
1670948	grapefruit	fruit
257853	gravy	sauce
257855	gravy	food
2280274	greek pizza	pizza
825969	green sauce	sauce
1984282	greens	barley
2162626	greenwich pizza	pizza
588310	grilled pizza	pizza
589127	grilled pizza	food
1270247	guacamole	food
602827	guava	fruit
1149503	gumbo	food
2134166	gummy sweet	sweet
1496573	gundel pancake	pancake
1005799	gypsy tart	tart
25655	haggis	food
25966	haggis	sausage
26077	haggis	pudding
51185	hard dough bread	bread
582933	hard sauce	sauce
583005	hard sauce	sherry
714513	harissa	sauce
714515	harissa	food
715150	harissa	condiment
216481	hasty pudding	pudding
2371606	hawaiian pizza	pizza
1518083	hazelnut	seed
565907	hemp milk	food
872589	henan braised noodle	noodle
717789	henan braised noodles	noodle
48266	herb	vegetable
48875	herb	food
49347	herb	spice
2253861	ho hos	cake
546205	hog's pudding	pudding
734407	homli fruit	fruit
680227	honey	fruit
680459	honey	food
680931	honey	spice
893635	honey bunches of oats	honey
468733	honey dew donut	donut
350733	honey garlic sauce	sauce
242714	honey smacks	breakfast cereal
1489150	honeycomb	condiment
525659	hors d'oeuvre	food
1315902	horsebread	bread
205221	horseradish sauce	sauce
205858	horseradish sauce	condiment
1756592	hot chocolate	beverage
2197678	hot dry noodles	noodle
306498	hot milk cake	layer cake
409557	hot sauce	sauce
409559	hot sauce	food
410031	hot sauce	spice
410194	hot sauce	condiment
677363	houmous	food
788674	ice cream	cream
788819	ice cream	food
788881	ice cream	frozen dessert
788937	ice cream	dairy product
788953	ice cream	sweet
816683	ice cream cone	food
247019	idli	food
73164	infusion	port
73174	infusion	water
73707	infusion	juice
1857697	instant coffee	coffee
2126470	instant noodle	noodle
1714702	instant noodles	noodle
685103	instant soup	food
1456470	italian hot dog	hot dog
1816679	jelly doughnut	dough
1816879	jelly doughnut	doughnut
973031	jerky	food
1700970	jerusalem artichoke	artichoke
2312230	jook-sing noodles	noodle
1474856	juice	beverage
1801415	kakara pitha	pitha
762394	kalach	white bread
462560	kale	cabbage
359579	kalguksu	soup
1254767	kesme	food
768693	ketchup	sauce
768695	ketchup	food
769330	ketchup	condiment
101063	kharcho	soup
474573	khrenovina sauce	sauce
1258497	king cake	cake
1674586	kishka	sausage
229759	kiwi	fruit
752301	kladdkaka	cake
1219163	kobe beef	food
690219	kola nut	spice
1106337	korean noodle	noodle
2185294	korean noodles	noodle
1445805	kuchen	cake
50045	kugel	side dish
50423	kugel	food
50845	kugel	pudding
2029460	kugelis	kugel
1995133	kutia	pudding
1556761	ladyfinger	sweet
1557049	ladyfinger	pudding
1557261	ladyfinger	cake
601067	laksa	soup
601511	laksa	food
601689	laksa	noodle
555249	lamian	noodle
194714	lardy cake	apple
1842055	lasagnette	pasta
54281	laufabrauð	bread
1073651	leek soup	food
1017923	lemon	food
492075	lemon grass	spice
223799	licorice	food
224271	licorice	spice
1025857	limequat	kumquat
1304303	lincolnshire sausage	food
1304614	lincolnshire sausage	sausage
795607	linguine	pasta
330611	liquor	food
330884	liquor	beverage
878914	liverwurst	sausage
443613	lobster sauce	sauce
202974	lollipop	sugar
203444	lollipop	lemon
203675	lollipop	food
203809	lollipop	sweet
435643	longan	fruit
1735589	longaniza	longan
1736506	longaniza	sausage
395018	lotus root	vegetable
395627	lotus root	food
711419	lunch meat	food
711826	lunch meat	barley
406231	lychee	fruit
1429847	macadamia nut	seed
1008635	macaroni	food
1009231	macaroni	pasta
2199681	madeleine	cake
234633	mala sauce	sauce
1781477	malanga	flour
1592994	maltese bread	bread
1772221	malva pudding	pudding
276853	malvern pudding	pudding
737503	mango	fruit
1437495	mangosteen	juice
1339439	mannish water	water
1059719	mantou	food
1060343	mantou	bun
926589	manwich	sauce
837441	marble cake	cake
1849530	marinade	lime
1849834	marinade	condiment
1110803	marshmallow	food
1110937	marshmallow	sweet
1047469	marshmallow sweet	sweet
2274236	maull's barbecue sauce	barbecue sauce
2274898	maull's barbecue sauce	sauce
1777078	mayonnaise	condiment
171440	mead	beverage
161879	meat	food
613663	melon	fruit
1612666	merguez	sausage
422254	mettwurst	sausage
966837	meunière sauce	sauce
809674	mexican pizza	pizza
1442538	michigan hot dog	hot dog
1442710	michigan hot dog	condiment
604607	milk	food
604725	milk	dairy product
1262851	milky	candy bar
32660	millet	cereal
33395	millet	food
33551	millet	seed
33785	millet	flour
252135	mint	spice
1788826	mint sauce	sauce
858479	miso soup	food
858700	miso soup	goody
1603197	mock turtle soup	turtle soup
1402299	molasses	spice
874411	montreal-style bagel	bagel
1191299	mortadella	food
1191610	mortadella	sausage
244234	morteau sausage	sausage
130133	muffin	bread
130578	muffin	pastry
130919	muffin	food
131053	muffin	sweet
131140	muffin	goody
71360	mush	cereal
72095	mush	food
72311	mush	porridge
388826	mushroom	vegetable
389435	mushroom	food
2323714	mushroom gravy	gravy
1780011	mustard	spice
1780174	mustard	condiment
2243938	nali sauce	sauce
132465	nantua sauce	sauce
752398	neapolitan pizza	pizza
895399	nectarine	fruit
1721446	new york-style pizza	pizza
42994	newmarket sausage	sausage
598754	nintendo cereal system	breakfast cereal
392804	non-alcoholic beer	beverage
1830686	non-dairy frozen dessert	frozen dessert
993155	non-dairy milk	food
1651651	noodle	pasta
111899	noodle soup	soup
111965	noodle soup	side dish
112343	noodle soup	food
1158969	noodle with tomato egg sauce	noodle
1747375	nougat	candy bar
128134	nădlac sausage	sausage
207821	oat milk	milk
38960	oatcake	cracker
39587	oatcake	food
838355	oats	food
838801	oats	cooking oil
2355574	oil noodles	noodle
2113906	ok sauce	sauce
1363127	okonomiyaki	food
1363445	okonomiyaki	pancake
364058	olive oil	vegetable
364667	olive oil	food
1810971	onion powder	spice
1811134	onion powder	condiment
2072745	ontbijtkoek	cake
2256978	opera cake	layer cake
465883	orecchiette	pasta
36491	otak-otak	food
37125	otak-otak	cake
510490	oxford sausage	sausage
960647	oxtail soup	food
960825	oxtail soup	noodle
1000893	oyster sauce	sauce
1000895	oyster sauce	food
1001029	oyster sauce	sweet
1001530	oyster sauce	condiment
1985504	panbrioche	brioche
1868409	pancake	cake
1292237	pancake and maple syrup	pancake
736321	pandebono	sweet
457534	pandoro	dough
457681	pandoro	sweet
258822	panfocaccia	focaccia
1922589	panforte	cake
1115765	pannekoek	pancake
438739	papaya	fruit
558639	paprika	spice
550427	parkin	food
550849	parkin	pudding
551061	parkin	cake
379538	parsley	vegetable
1633075	passatelli	pasta
1189520	passion fruit	fruit
1308945	pasta sauce	sauce
1308947	pasta sauce	food
590490	pastiera	wheat
725947	pastina	pasta
847643	pastry	food
1519953	pea soup	bean
400269	peach sauce	sauce
1809423	peanut	spice
651327	peanut oil	peanut
2200594	peanut sauce	sauce
74959	pecan	fruit
75191	pecan	food
75347	pecan	seed
75829	pecan	pie
1369317	pesto	sauce
1369319	pesto	food
959097	phu quoc fish sauce	sauce
959455	phu quoc fish sauce	fish sauce
1261555	pici	pasta
742379	pie filling	food
225943	pillus	pasta
99959	pine nut	food
100115	pine nut	seed
270007	pineapple	fruit
270566	pineapple	apple
1104611	pistachio	food
1104767	pistachio	seed
1105083	pistachio	spice
1358905	pistachio pudding	pudding
361021	pita	flatbread
1690073	pitha	pancake
356483	piti	soup
109247	pizza	food
2059726	pizza sauce	sauce
2060364	pizza sauce	supreme
2039915	pleşcoi sausages	sausage
694159	plum	fruit
129371	popsicle	food
129505	popsicle	sweet
629375	pork	food
91435	pork tenderloin	meat
91737	pork tenderloin	pork
1018686	portuguese sweet bread	bread
1230842	post toasties	toast
1231886	post toasties	breakfast cereal
84035	potage	soup
1140215	potato	food
532614	potato bread	bread
1002430	potato doughnut	dough
1002630	potato doughnut	doughnut
638663	potato pancake	food
638981	potato pancake	pancake
69633	pound cake	cake
697487	powdered milk	food
697605	powdered milk	dairy product
639767	pozole	soup
640211	pozole	food
1223807	prepared food	food
1413834	prepared side dish	side dish
319161	pretzel	dried fruit
319775	pretzel	food
1552617	princess cake	cake
1489287	prinzregententorte	torte
1006978	pullman loaf	white bread
323810	pumpkin	vegetable
324165	pumpkin	squash
324187	pumpkin	fruit
324575	pumpkin	seed
745475	pumpkin soup	food
615577	qottab	sweet
1958322	quick bread	bread
12536	quinoa	cereal
12662	quinoa	vegetable
13271	quinoa	food
13427	quinoa	seed
2294238	raisin bread	bread
1161703	raisin wheats	wheat
262267	rambutan	fruit
262499	rambutan	food
231095	rasam	soup
231539	rasam	food
976723	ravioli	pasta
1937529	red peas soup	pea soup
957685	red velvet cake	sweet
958185	red velvet cake	cake
1311322	red-eye gravy	gravy
1433550	rewena bread	bread
298103	rice	food
69761	rice bread	bread
70547	rice bread	food
1615790	rice krispies	breakfast cereal
1055075	rice milk	food
1055348	rice milk	beverage
1280159	rice noodle roll	bun
2162074	rice noodles	noodle
1141941	rice vermicelli	noodle
2077227	rice wine	spice
1679515	rigatoni	pasta
1704321	rock cake	cake
1634841	rocky road cereal	cereal
881697	romesco	sauce
174735	rosemary	spice
388483	rotelle	pasta
494699	roti prata	food
1307995	rotini	pasta
824421	rouille	sauce
824682	rouille	mayonnaise
1713248	rum	beverage
1713304	rum	liqueur
1028759	rum cake	food
747023	rye	food
747413	rye	flour
1726122	rye bread	bread
1100739	sachertorte	torte
1102149	sachertorte	cake
1397946	sacramental bread	bread
278451	sage	spice
2142194	sago pudding	pudding
34334	salad mix	vegetable
35336	salad mix	greens
118052	salsa	dip
118533	salsa	sauce
118535	salsa	food
118796	salsa	mustard
119170	salsa	condiment
880151	salt	food
880623	salt	spice
880786	salt	condiment
15583	salt pork	meat
15758	salt pork	vegetable
16367	salt pork	food
153353	salt-rising bread	bread
1220709	satay sauce	sauce
1372415	sauce	food
1373050	sauce	condiment
791913	sauce ravigote	sauce
7841	sausage bread	bread
1284490	saveloy	sausage
148419	savory	spice
1275654	scali bread	bread
807724	schnapps	liqueur
82487	scotch broth	soup
10514	scott's porage oats	breakfast cereal
875507	seafood	food
1930158	seattle-style hot dog	hot dog
1617471	seed	spice
433883	senate bean soup	soup
397175	serabi	food
884795	sesame oil	food
885267	sesame oil	spice
885430	sesame oil	condiment
670830	sfouf	pastry
671805	sfouf	cake
2047815	shallot	spice
1038225	shanghai fried noodles	noodle
1273343	sherbet	food
1273405	sherbet	frozen dessert
1273477	sherbet	sweet
1273616	sherbet	beverage
979223	shirataki noodles	food
979401	shirataki noodles	noodle
1923160	shredded coconut	coconut
763866	shredded wheat	wheat
764390	shredded wheat	breakfast cereal
1725698	shreddies	breakfast cereal
905097	shrimp roe noodles	noodle
790215	side dish	potato
790365	side dish	sauce
790367	side dish	food
1934518	silver needle noodles	noodle
821505	singapore style noodle	noodle
341445	siu haau sauce	sauce
299962	skilandis	sausage
156449	slow bread	bread
1566049	snack cake	sweet
1566549	snack cake	cake
482363	snow cone syrup	syrup
1256315	soldier	food
813585	somebody's mother's chocolate sauce	sauce
505091	soto	soup
1202135	soto ayam	food
914205	soubise sauce	sauce
688199	soup	food
1547195	sour cream	cream
1547457	sour cream	dairy product
1547974	sour cream	condiment
951346	sour cream doughnut	dough
951546	sour cream doughnut	doughnut
1827863	soy milk	soy product
739283	soy nut	food
739619	soy nut	soy product
1796566	soy sauce	sauce
1797202	soy sauce	condiment
1852891	spaghetti	pasta
1365004	sparkling wine	liqueur
1863765	spekkoek	cake
1244065	spice cake	sweet
1244565	spice cake	cake
221642	spinach	vegetable
222251	spinach	food
114941	sponge cake	milk
116073	sponge cake	cake
584483	spotted dick	food
584905	spotted dick	pudding
698250	sprouted bread	bread
699425	sprouted bread	flour
7079	spätzle	food
982087	squash	fruit
284902	st. louis-style pizza	pizza
570319	starfruit	fruit
226895	steak and kidney pudding	food
227317	steak and kidney pudding	pudding
2107714	steak sauce	sauce
2108350	steak sauce	condiment
2097513	sticky rice cake	cake
116201	stollen	bread
116309	stollen	fruit cake
116646	stollen	pastry
116987	stollen	food
117121	stollen	sweet
117621	stollen	cake
79835	strozzapreti	food
80431	strozzapreti	pasta
1534740	styrian sour soup	sour soup
1377193	sucker	sweet
290131	sugar	fruit
290363	sugar	food
290835	sugar	spice
455767	sugar apple	fruit
456326	sugar apple	apple
869626	sujuk	sausage
367763	summer sausage	food
368074	summer sausage	sausage
1415915	sunflower seed	seed
1312857	sunny boy cereal	cereal
1338357	suprême sauce	sauce
1609990	sushi pizza	pizza
1998229	sussex pond pudding	pudding
1222393	sweet and sour pork	sweet
1466692	sweet potato	potato
372066	sweet roll	pastry
372407	sweet roll	food
372487	sweet roll	brioche
1449949	syrup	sweet
1450450	syrup	condiment
67451	taco shell	food
493151	taffy	food
493285	taffy	sweet
1157839	tagliatelle	pasta
740831	tahini	food
740987	tahini	seed
1323197	taiyaki	pancake
920399	tallow	food
214279	tamarind	fruit
214983	tamarind	spice
133229	tandoor bread	bread
927907	tangelo	fruit
928330	tangelo	grapefruit
506298	tapalapa bread	bread
1034951	tapenade	food
721129	tapioca pudding	pudding
658785	tartar sauce	sauce
659422	tartar sauce	condiment
185099	teacake	food
185723	teacake	bun
185733	teacake	cake
586342	teewurst	sausage
149917	tembleque	pudding
553523	tempeh	food
471035	thukpa	soup
793774	thuringian sausage	sausage
794088	thuringian sausage	bratwurst
163899	thyme	spice
2376745	tinned seafood	seafood
1406605	tiramisu	sweet
1407105	tiramisu	cake
282623	toast	food
692611	toffee	fruit
692977	toffee	sweet
1295015	tofu	food
1295351	tofu	soy product
59711	tomato paste	food
60082	tomato paste	tomato
60183	tomato paste	spice
60349	tomato paste	pie
1163435	tomato soup	food
949026	tone bread	bread
122710	tonic water	water
123452	tonic water	beverage
172374	torte	pastry
173349	torte	cake
1461247	tortellini	pasta
1876111	tortelloni	pasta
921947	tortilla	food
2236833	tsoureki	cake
61257	tucupi	sauce
181394	turnip	vegetable
556988	tuscan cabbage	cabbage
2247798	twist bread	bread
454629	udon	noodle
306657	uncle sam cereal	cereal
307730	uncle sam cereal	breakfast cereal
107699	upside-down cake	food
107833	upside-down cake	sweet
108333	upside-down cake	cake
1199511	vanilla bean	spice
1199677	vanilla bean	pie
1208397	vanilla extract	sherry
1208436	vanilla extract	caramel
1208461	vanilla extract	sweet
1208548	vanilla extract	goody
1208799	vanilla extract	spice
2112993	vasilopita	cake
1271010	veda bread	bread
432779	vegetable	food
62807	vegetable oil	food
63279	vegetable oil	spice
63442	vegetable oil	condiment
1470402	vegetarian hot dog	hot dog
616989	velouté sauce	sauce
2214526	venetian sauce	sauce
1577514	vienna bread	bread
336803	vienna sausage	food
337114	vienna sausage	sausage
1737922	vietnamese noodles	noodle
1871343	vinegar	spice
1871506	vinegar	condiment
186920	vinegar drink	beverage
88448	vodka	liquor
89396	vodka	beverage
89452	vodka	liqueur
1134023	waffle	food
1253064	waffle and pancake mix	waffle
497010	wagafi bread	bread
37191	walnut oil	vegetable oil
37660	walnut oil	ice cream
38039	walnut oil	food
649499	water	food
649772	water	beverage
2330572	water chestnut	chestnut
266534	watercress	vegetable
110795	wedding cake	food
111429	wedding cake	cake
1586378	weetabix	breakfast cereal
1118854	weisswurst	sausage
2351174	welf pudding	pudding
1089131	wheat	food
903371	wheatgrass	food
576598	whipped cream	cream
576743	whipped cream	food
576861	whipped cream	dairy product
1205994	white bread	bread
1206779	white bread	food
40328	white wine	wine
41135	white wine	food
41408	white wine	beverage
675030	whole wheat bread	bread
675815	whole wheat bread	food
126275	wine	food
126548	wine	beverage
2304490	wonton noodles	noodle
938973	worcestershire sauce	sauce
939447	worcestershire sauce	spice
939610	worcestershire sauce	condiment
945165	wow-wow sauce	sauce
2305858	xo sauce	sauce
87575	yaka mein	food
621635	yeast	food
674267	yoghurt	food
674385	yoghurt	dairy product
358111	zapiekanka	cheese
1367771	æbleskiver	food
1	salami	food
2	pasta	food
3	sweet	food
4	oatmeal	food
5	pepper	food
6	sausage	food
7	spice	food
8	beverage	food
9	cake	food
10	flour	food
11	pea	food
12	apple	food
13	condiment	food
14	biscuit	food
15	goody	food
16	pudding	food
17	bagel	food
18	liqueur	food
19	bun	food
20	dairy product	food
21	hot dog	food
22	bean	food
23	cooking oil	food
24	start	food
25	tart	food
26	panada	food
27	bakery	food
28	onion	food
29	porridge	food
30	hot cross bun	food
31	layer cake	food
32	pie	food
34	nut butter	food
35	barley	food
36	sherry	food
37	donut	food
38	frozen dessert	food
39	port	food
40	artichoke	food
41	cabbage	food
42	kumquat	food
43	lime	food
44	candy bar	food
45	turtle soup	food
46	brioche	food
47	focaccia	food
48	supreme	food
49	soy product	food
50	sour soup	food
51	bratwurst	food
52	tomato	food
